// selfhost/checker_decl.kl — Declaration type checking (two-pass)
// Milestone 9.9.4, 9.9.6
//
// Two-pass architecture:
//   Pass 1: register_declarations — register struct types, enum types,
//           and function signatures in scope/registries (enables forward refs)
//   Pass 2: check_declarations — check function bodies using registered types
//
// This mirrors the Zig checker's approach where all declarations are
// registered before any function bodies are checked.

import types.{
    KlarType, TypeKind, TypeId, PrimitiveKind,
    type_i32, type_i64, type_f64, type_bool, type_char, type_string,
    type_void, type_never, type_unknown, type_error,
    type_is_numeric, type_is_integer,
    FunctionData, StructData, StructFieldData, EnumData, EnumVariantInfo
}

import ast.{
    Span, ExprId, StmtId, DeclId, TypeExprId, PatternId,
    Expr, Stmt, Decl, TypeExpr, Pattern,
    FunctionDeclData, StructDeclData, EnumDeclData,
    ImplDeclData, TraitDeclData, TestDeclData,
    ConstDeclData, TypeAliasData, ImportDeclData,
    FnParam, StructField, EnumVariantDecl,
    no_expr, has_expr, no_type_expr, has_type_expr
}

import checker.{
    TypeChecker, SymbolInfo, SymbolKind, MethodInfo,
    lookup, lookup_in_current, add_error, add_error_msg, add_error_with_type,
    resolve_type_expr,
    type_eq, type_compatible, is_error_type, is_never_type, is_void_type,
    type_display,
    push_type_ref, get_resolved_type,
    make_fn_type_0, make_fn_type_1, make_fn_type_2
}

import checker_expr.{check_expr}
import checker_stmt.{check_stmt, check_stmts}

// ─── Pass 1: Register Declarations ──────────────────────────────────

pub fn register_declarations(tc: TypeChecker, start: i32, count: i32) -> TypeChecker {
    var c: TypeChecker = tc
    var i: i32 = 0
    while i < count {
        let decl: Decl = c.decls[start + i]
        match decl {
            Decl::Function(data) => {
                c = register_function(c, data)
            }
            Decl::StructDecl(data) => {
                c = register_struct(c, data)
            }
            Decl::EnumDecl(data) => {
                c = register_enum(c, data)
            }
            Decl::ImplDecl(data) => {
                c = register_impl(c, data)
            }
            Decl::ConstDecl(data) => {
                c = register_const(c, data)
            }
            _ => {
                // TraitDecl, TypeAlias, ImportDecl, TestDecl, etc. — deferred
            }
        }
        i = i + 1
    }
    return c
}

// ─── Pass 2: Check Declarations ─────────────────────────────────────

pub fn check_declarations(tc: TypeChecker, start: i32, count: i32) -> TypeChecker {
    var c: TypeChecker = tc
    var i: i32 = 0
    while i < count {
        let decl: Decl = c.decls[start + i]
        match decl {
            Decl::Function(data) => {
                c = check_function_body(c, data)
            }
            Decl::TestDecl(data) => {
                c = check_test_body(c, data)
            }
            _ => {
                // Other decls fully handled in pass 1
            }
        }
        i = i + 1
    }
    return c
}

// ─── Register Function ──────────────────────────────────────────────

fn register_function(tc: TypeChecker, data: FunctionDeclData) -> TypeChecker {
    var c: TypeChecker = tc

    // Skip generic functions (deferred to 9.10)
    if data.generics_count > 0 {
        return c
    }

    // Skip extern functions (deferred)
    if data.is_extern {
        return c
    }

    // Resolve parameter types
    let params_start: i32 = c.resolved_types.len()
    var i: i32 = 0
    while i < data.params_count {
        let param: FnParam = c.extra_params[data.params_start + i]
        let r: (TypeChecker, KlarType) = resolve_type_expr(c, param.type_expr)
        c = r.0
        let pr: (TypeChecker, i32) = push_type_ref(c, r.1)
        c = pr.0
        i = i + 1
    }

    // Resolve return type
    let rr: (TypeChecker, KlarType) = resolve_type_expr(c, data.return_type)
    c = rr.0
    let ret_type: KlarType = rr.1
    let pr_ret: (TypeChecker, i32) = push_type_ref(c, ret_type)
    c = pr_ret.0
    let ret_tid: i32 = pr_ret.1

    // Create FunctionData
    let fn_idx: i32 = c.type_functions.len()
    c.type_functions.push(FunctionData {
        params_start: params_start,
        params_count: data.params_count,
        return_type: TypeId { id: ret_tid },
        is_async: false,
        is_unsafe: data.is_unsafe,
    })

    // Define function in scope
    let fn_type: KlarType = KlarType { kind: TypeKind::Function, payload: fn_idx }
    c.define(data.fn_name, SymbolInfo {
        sym_name: data.fn_name,
        sym_type: fn_type,
        mutable: false,
        kind: SymbolKind::Function,
    })

    // Also register in function_types map
    c.function_types.insert(data.fn_name, fn_type)

    return c
}

// ─── Register Struct ────────────────────────────────────────────────

fn register_struct(tc: TypeChecker, data: StructDeclData) -> TypeChecker {
    var c: TypeChecker = tc

    // Skip generic structs (deferred to 9.10)
    if data.generics_count > 0 {
        return c
    }

    // Resolve field types
    let fields_start: i32 = c.struct_fields.len()
    var i: i32 = 0
    while i < data.fields_count {
        let field: StructField = c.extra_struct_fields[data.fields_start + i]
        let r: (TypeChecker, KlarType) = resolve_type_expr(c, field.type_expr)
        c = r.0
        let pr: (TypeChecker, i32) = push_type_ref(c, r.1)
        c = pr.0

        c.struct_fields.push(StructFieldData {
            name: field.field_name,
            field_type: TypeId { id: pr.1 },
            is_pub: true,
        })
        i = i + 1
    }

    // Create StructData
    let struct_idx: i32 = c.type_structs.len()
    c.type_structs.push(StructData {
        name: data.struct_name,
        type_params_start: 0,
        type_params_count: 0,
        fields_start: fields_start,
        fields_count: data.fields_count,
        is_copy: false,
        is_extern: data.is_extern,
        is_packed: data.is_packed,
    })

    // Register struct type
    let struct_type: KlarType = KlarType { kind: TypeKind::StructType, payload: struct_idx }
    c.struct_types.insert(data.struct_name, struct_type)

    // Also define in scope as a type
    c.define(data.struct_name, SymbolInfo {
        sym_name: data.struct_name,
        sym_type: struct_type,
        mutable: false,
        kind: SymbolKind::TypeDef,
    })

    return c
}

// ─── Register Enum ──────────────────────────────────────────────────

fn register_enum(tc: TypeChecker, data: EnumDeclData) -> TypeChecker {
    var c: TypeChecker = tc

    // Skip generic enums (deferred to 9.10)
    if data.generics_count > 0 {
        return c
    }

    // Register variants
    let variants_start: i32 = c.enum_variants.len()
    var i: i32 = 0
    while i < data.variants_count {
        let variant: EnumVariantDecl = c.extra_enum_variants[data.variants_start + i]
        c.enum_variants.push(EnumVariantInfo {
            name: variant.variant_name,
            payload_start: 0,
            payload_count: variant.payload_count,
        })
        i = i + 1
    }

    // Create EnumData
    let enum_idx: i32 = c.type_enums.len()
    c.type_enums.push(EnumData {
        name: data.enum_name,
        type_params_start: 0,
        type_params_count: 0,
        variants_start: variants_start,
        variants_count: data.variants_count,
        is_extern: false,
    })

    // Register enum type
    let enum_type: KlarType = KlarType { kind: TypeKind::EnumType, payload: enum_idx }
    c.enum_types.insert(data.enum_name, enum_type)

    // Define in scope
    c.define(data.enum_name, SymbolInfo {
        sym_name: data.enum_name,
        sym_type: enum_type,
        mutable: false,
        kind: SymbolKind::TypeDef,
    })

    return c
}

// ─── Register Impl ──────────────────────────────────────────────────

fn register_impl(tc: TypeChecker, data: ImplDeclData) -> TypeChecker {
    var c: TypeChecker = tc

    // Skip generic impls (deferred to 9.10)
    if data.generics_count > 0 {
        return c
    }

    // Register each method in the methods map
    var i: i32 = 0
    while i < data.methods_count {
        let method_decl: Decl = c.decls[data.methods_start + i]
        match method_decl {
            Decl::Function(fn_data) => {
                // Register method as "TypeName.methodName"
                let key: string = data.target_type + "." + fn_data.fn_name

                // Build method function type
                // Skip the self parameter (first param) for the method's type
                let params_start: i32 = c.resolved_types.len()
                var pi: i32 = 0
                var self_skip: i32 = 0
                while pi < fn_data.params_count {
                    let param: FnParam = c.extra_params[fn_data.params_start + pi]
                    if pi == 0 and (param.param_name == "self" or param.param_name == "inout self") {
                        self_skip = 1
                        pi = pi + 1
                    } else {
                        let r: (TypeChecker, KlarType) = resolve_type_expr(c, param.type_expr)
                        c = r.0
                        let pr: (TypeChecker, i32) = push_type_ref(c, r.1)
                        c = pr.0
                        pi = pi + 1
                    }
                }

                // Resolve return type
                let rr: (TypeChecker, KlarType) = resolve_type_expr(c, fn_data.return_type)
                c = rr.0
                let pr_ret: (TypeChecker, i32) = push_type_ref(c, rr.1)
                c = pr_ret.0

                let fn_idx: i32 = c.type_functions.len()
                c.type_functions.push(FunctionData {
                    params_start: params_start,
                    params_count: fn_data.params_count - self_skip,
                    return_type: TypeId { id: pr_ret.1 },
                    is_async: false,
                    is_unsafe: fn_data.is_unsafe,
                })

                let method_type: KlarType = KlarType { kind: TypeKind::Function, payload: fn_idx }
                c.methods.insert(key, MethodInfo {
                    method_name: fn_data.fn_name,
                    method_type: method_type,
                    fn_data_idx: fn_idx,
                })
            }
            _ => {}
        }
        i = i + 1
    }

    return c
}

// ─── Register Const ─────────────────────────────────────────────────

fn register_const(tc: TypeChecker, data: ConstDeclData) -> TypeChecker {
    var c: TypeChecker = tc

    let r: (TypeChecker, KlarType) = resolve_type_expr(c, data.type_expr)
    c = r.0
    let const_type: KlarType = r.1

    c.define(data.const_name, SymbolInfo {
        sym_name: data.const_name,
        sym_type: const_type,
        mutable: false,
        kind: SymbolKind::Constant,
    })

    return c
}

// ─── Check Function Body ────────────────────────────────────────────

fn check_function_body(tc: TypeChecker, data: FunctionDeclData) -> TypeChecker {
    var c: TypeChecker = tc

    // Skip generic, extern, or bodyless functions
    if data.generics_count > 0 or data.is_extern or data.body_count == 0 {
        return c
    }

    // Look up the function's type to get return type
    let found: ?SymbolInfo = lookup(c, data.fn_name)
    var ret_type: KlarType = type_void()
    match found {
        Some(info) => {
            match info.sym_type.kind {
                TypeKind::Function => {
                    let fn_data: FunctionData = c.type_functions[info.sym_type.payload]
                    ret_type = get_resolved_type(c, fn_data.return_type.id)
                }
                _ => {}
            }
        }
        None => {}
    }

    // Save and set context
    let prev_return_type: KlarType = c.current_return_type
    let prev_in_loop: bool = c.in_loop
    c.current_return_type = ret_type
    c.in_loop = false

    // Push function scope and bind parameters
    c.push_scope()
    var i: i32 = 0
    while i < data.params_count {
        let param: FnParam = c.extra_params[data.params_start + i]
        let r: (TypeChecker, KlarType) = resolve_type_expr(c, param.type_expr)
        c = r.0
        c.define(param.param_name, SymbolInfo {
            sym_name: param.param_name,
            sym_type: r.1,
            mutable: param.is_mut,
            kind: SymbolKind::Parameter,
        })
        i = i + 1
    }

    // Check body statements
    c = check_stmts(c, data.body_start, data.body_count)

    // Pop function scope
    c.pop_scope()

    // Restore context
    c.current_return_type = prev_return_type
    c.in_loop = prev_in_loop

    return c
}

// ─── Check Test Body ────────────────────────────────────────────────

fn check_test_body(tc: TypeChecker, data: TestDeclData) -> TypeChecker {
    var c: TypeChecker = tc

    // Tests have void return type
    let prev_return_type: KlarType = c.current_return_type
    c.current_return_type = type_void()

    c.push_scope()
    c = check_stmts(c, data.body_start, data.body_count)
    c.pop_scope()

    c.current_return_type = prev_return_type

    return c
}

// ─── Top-Level Check Module ─────────────────────────────────────────
// Full pipeline: register builtins → register decls → check bodies

pub fn check_module(tc: TypeChecker, decls_start: i32, decls_count: i32) -> TypeChecker {
    var c: TypeChecker = tc

    // Pass 1: register all type and function declarations
    c = register_declarations(c, decls_start, decls_count)

    // Pass 2: check function bodies
    c = check_declarations(c, decls_start, decls_count)

    return c
}

// ─── Smoke Test ─────────────────────────────────────────────────────

fn main() -> i32 {
    println("checker_decl.kl: loaded (run tests via checker_main.kl)")
    return 0
}
