// selfhost/checker.kl — Self-hosted type checker core infrastructure
// Milestone 9.9: Type Checker Foundation
//
// Architecture: TypeChecker is the central struct holding:
// - AST arenas (exprs, stmts, decls, type_exprs, patterns + extras)
// - Scope stack: List#[Map#[string, SymbolInfo]]
// - Type arenas: compound type data pools
// - Error tracking and context flags
// - Type registries for named types
//
// The checker uses inout self for methods that mutate state.
// Cross-file functions (checker_expr.kl, etc.) take TypeChecker by value
// and return modified copies, following the parser pattern with move semantics.

import types.{
    KlarType, TypeKind, TypeId, PrimitiveKind,
    no_type, has_type,
    make_primitive, get_primitive_kind,
    type_i32, type_i64, type_f64, type_bool, type_char, type_string,
    type_void, type_never, type_unknown, type_error,
    type_eq_simple, type_to_string_simple,
    type_is_numeric, type_is_integer, type_is_float, type_is_signed,
    type_is_primitive,
    primitive_from_name, primitive_name,
    ArrayData, SliceData, TupleData, ResultData, FunctionData,
    ReferenceData, StructData, StructFieldData, EnumData,
    EnumVariantInfo, WrapperData, MapData, TraitData
}

import ast.{
    Span, ExprId, StmtId, DeclId, TypeExprId, PatternId,
    Expr, Stmt, Decl, TypeExpr, Pattern,
    BinaryOp, UnaryOp, PostfixOp, AssignOp,
    FnParam, MatchArm, FieldInit, StructField, EnumVariantDecl,
    NamedTypeData, ArrayTypeData, SliceTypeData, TupleTypeData,
    OptionalTypeData, ResultTypeData, FunctionTypeData,
    ReferenceTypeData, GenericApplyData,
    AstModule,
    no_expr, has_expr, no_type_expr, has_type_expr
}

// ─── SymbolKind ──────────────────────────────────────────────────────

pub enum SymbolKind {
    Variable,
    Parameter,
    Function,
    TypeDef,
    Constant,
}

pub fn symbol_kind_name(k: SymbolKind) -> string {
    match k {
        SymbolKind::Variable => { return "variable" }
        SymbolKind::Parameter => { return "parameter" }
        SymbolKind::Function => { return "function" }
        SymbolKind::TypeDef => { return "type" }
        SymbolKind::Constant => { return "constant" }
    }
}

// ─── SymbolInfo ──────────────────────────────────────────────────────

pub struct SymbolInfo {
    pub sym_name: string,
    pub sym_type: KlarType,
    pub mutable: bool,
    pub kind: SymbolKind,
}

// ─── MethodInfo ──────────────────────────────────────────────────────
// Stores method signatures for struct types

pub struct MethodInfo {
    pub method_name: string,
    pub method_type: KlarType,
    pub fn_data_idx: i32,
}

// ─── TypeChecker ─────────────────────────────────────────────────────

pub struct TypeChecker {
    // AST arenas — populated by test harness (9.9) or parser (9.11)
    pub exprs: List#[Expr],
    pub stmts: List#[Stmt],
    pub decls: List#[Decl],
    pub type_exprs: List#[TypeExpr],
    pub patterns: List#[Pattern],

    // Extra lists for variable-length children (same as parser arenas)
    pub extra_expr_ids: List#[ExprId],
    pub extra_stmt_ids: List#[StmtId],
    pub extra_type_expr_ids: List#[TypeExprId],
    pub extra_params: List#[FnParam],
    pub extra_match_arms: List#[MatchArm],
    pub extra_field_inits: List#[FieldInit],
    pub extra_struct_fields: List#[StructField],
    pub extra_enum_variants: List#[EnumVariantDecl],
    pub extra_pattern_ids: List#[PatternId],

    // Scope stack: each scope maps names to symbols
    pub scopes: List#[Map#[string, SymbolInfo]],

    // Type arenas for compound types created during checking
    pub type_arrays: List#[ArrayData],
    pub type_functions: List#[FunctionData],
    pub type_structs: List#[StructData],
    pub type_enums: List#[EnumData],
    pub type_slices: List#[SliceData],
    pub type_tuples: List#[TupleData],
    pub type_results: List#[ResultData],
    pub type_references: List#[ReferenceData],
    pub type_wrappers: List#[WrapperData],
    pub type_maps: List#[MapData],

    // Extra type lists for struct fields, enum variants, function params
    pub type_ids: List#[TypeId],
    pub resolved_types: List#[KlarType],
    pub struct_fields: List#[StructFieldData],
    pub enum_variants: List#[EnumVariantInfo],

    // Type registries: name -> KlarType for user-defined types
    pub struct_types: Map#[string, KlarType],
    pub enum_types: Map#[string, KlarType],
    pub function_types: Map#[string, KlarType],

    // Method registries: "TypeName.methodName" -> MethodInfo
    pub methods: Map#[string, MethodInfo],

    // Error tracking
    pub errors: List#[string],
    pub error_count: i32,

    // Context for current checking state
    pub current_return_type: KlarType,
    pub in_loop: bool,
    pub in_unsafe: bool,
}

impl TypeChecker {
    pub fn new() -> TypeChecker {
        var tc: TypeChecker = TypeChecker {
            exprs: List.new#[Expr](),
            stmts: List.new#[Stmt](),
            decls: List.new#[Decl](),
            type_exprs: List.new#[TypeExpr](),
            patterns: List.new#[Pattern](),

            extra_expr_ids: List.new#[ExprId](),
            extra_stmt_ids: List.new#[StmtId](),
            extra_type_expr_ids: List.new#[TypeExprId](),
            extra_params: List.new#[FnParam](),
            extra_match_arms: List.new#[MatchArm](),
            extra_field_inits: List.new#[FieldInit](),
            extra_struct_fields: List.new#[StructField](),
            extra_enum_variants: List.new#[EnumVariantDecl](),
            extra_pattern_ids: List.new#[PatternId](),

            scopes: List.new#[Map#[string, SymbolInfo]](),

            type_arrays: List.new#[ArrayData](),
            type_functions: List.new#[FunctionData](),
            type_structs: List.new#[StructData](),
            type_enums: List.new#[EnumData](),
            type_slices: List.new#[SliceData](),
            type_tuples: List.new#[TupleData](),
            type_results: List.new#[ResultData](),
            type_references: List.new#[ReferenceData](),
            type_wrappers: List.new#[WrapperData](),
            type_maps: List.new#[MapData](),

            type_ids: List.new#[TypeId](),
            resolved_types: List.new#[KlarType](),
            struct_fields: List.new#[StructFieldData](),
            enum_variants: List.new#[EnumVariantInfo](),

            struct_types: Map.new#[string, KlarType](),
            enum_types: Map.new#[string, KlarType](),
            function_types: Map.new#[string, KlarType](),
            methods: Map.new#[string, MethodInfo](),

            errors: List.new#[string](),
            error_count: 0,

            current_return_type: type_void(),
            in_loop: false,
            in_unsafe: false,
        }
        // Push global scope
        tc.scopes.push(Map.new#[string, SymbolInfo]())
        return tc
    }

    pub fn push_scope(self: inout TypeChecker) -> void {
        self.scopes.push(Map.new#[string, SymbolInfo]())
    }

    pub fn pop_scope(self: inout TypeChecker) -> void {
        let last: ?Map#[string, SymbolInfo] = self.scopes.pop()
        // Intentionally discard popped scope
    }

    pub fn define(self: inout TypeChecker, name: string, info: SymbolInfo) -> void {
        let depth: i32 = self.scopes.len() - 1
        if depth < 0 { return }
        // Access last scope and insert
        var scope: Map#[string, SymbolInfo] = self.scopes[depth]
        scope.insert(name, info)
        self.scopes[depth] = scope
    }

    pub fn has_errors(self: TypeChecker) -> bool {
        return self.error_count > 0
    }
}

// ─── Free Functions ──────────────────────────────────────────────────
// These avoid the self-method-call limitation within impl blocks.

// Lookup a symbol by walking the scope stack from innermost to outermost.
pub fn lookup(tc: TypeChecker, name: string) -> ?SymbolInfo {
    var i: i32 = tc.scopes.len() - 1
    while i >= 0 {
        let scope: Map#[string, SymbolInfo] = tc.scopes[i]
        let result: ?SymbolInfo = scope.get(name)
        if result.is_some() {
            return result
        }
        i = i - 1
    }
    // Implicit None return
}

// Add an error message with span info
pub fn add_error(tc: TypeChecker, span: Span, msg: string) -> TypeChecker {
    var c: TypeChecker = tc
    let line_str: string = span.line.to_string().as_str()
    let col_str: string = span.column.to_string().as_str()
    let err: string = "Error at line " + line_str + ", col " + col_str + ": " + msg
    c.errors.push(err)
    c.error_count = c.error_count + 1
    return c
}

// Add an error without span info (for programmatic tests)
pub fn add_error_msg(tc: TypeChecker, msg: string) -> TypeChecker {
    var c: TypeChecker = tc
    c.errors.push(msg)
    c.error_count = c.error_count + 1
    return c
}

// ─── Type Resolution ────────────────────────────────────────────────
// Convert an AST TypeExpr into a resolved KlarType.

pub fn resolve_type_expr(tc: TypeChecker, te_id: TypeExprId) -> (TypeChecker, KlarType) {
    if te_id.id < 0 {
        return (tc, type_void())
    }

    let te: TypeExpr = tc.type_exprs[te_id.id]
    match te {
        TypeExpr::Named(data) => {
            return resolve_named_type(tc, data)
        }
        TypeExpr::Array(data) => {
            return resolve_array_type(tc, data)
        }
        TypeExpr::Slice(data) => {
            return resolve_slice_type(tc, data)
        }
        TypeExpr::Tuple(data) => {
            return resolve_tuple_type(tc, data)
        }
        TypeExpr::Optional(data) => {
            return resolve_optional_type(tc, data)
        }
        TypeExpr::ResultType(data) => {
            return resolve_result_type(tc, data)
        }
        TypeExpr::FunctionType(data) => {
            return resolve_function_type(tc, data)
        }
        TypeExpr::Reference(data) => {
            return resolve_reference_type(tc, data)
        }
        TypeExpr::GenericApply(ga_data) => {
            return resolve_generic_apply(tc, ga_data)
        }
        TypeExpr::Qualified(_) => {
            // Deferred to 9.10
            return (tc, type_unknown())
        }
    }
}

fn resolve_named_type(tc: TypeChecker, data: NamedTypeData) -> (TypeChecker, KlarType) {
    let name: string = data.type_name

    // Check primitives first
    let pk: ?PrimitiveKind = primitive_from_name(name)
    match pk {
        Some(p) => { return (tc, make_primitive(p)) }
        None => {}
    }

    // Check void/never
    if name == "void" { return (tc, type_void()) }
    if name == "never" { return (tc, type_never()) }

    // Check user-defined structs
    if tc.struct_types.contains_key(name) {
        let st: ?KlarType = tc.struct_types.get(name)
        match st {
            Some(t) => { return (tc, t) }
            None => {}
        }
    }

    // Check user-defined enums
    if tc.enum_types.contains_key(name) {
        let et: ?KlarType = tc.enum_types.get(name)
        match et {
            Some(t) => { return (tc, t) }
            None => {}
        }
    }

    // Unknown type
    return add_error_with_type(tc, data.span, "unknown type '" + name + "'")
}

fn resolve_array_type(tc: TypeChecker, data: ArrayTypeData) -> (TypeChecker, KlarType) {
    let r: (TypeChecker, KlarType) = resolve_type_expr(tc, data.element)
    var c: TypeChecker = r.0
    let elem_type: KlarType = r.1

    let pr: (TypeChecker, i32) = push_type_ref(c, elem_type)
    c = pr.0
    let tid_idx: i32 = pr.1

    let arr_idx: i32 = c.type_arrays.len()
    c.type_arrays.push(ArrayData { element: TypeId { id: tid_idx }, size: -1 })

    return (c, KlarType { kind: TypeKind::Array, payload: arr_idx })
}

fn resolve_slice_type(tc: TypeChecker, data: SliceTypeData) -> (TypeChecker, KlarType) {
    let r: (TypeChecker, KlarType) = resolve_type_expr(tc, data.element)
    var c: TypeChecker = r.0
    let elem_type: KlarType = r.1

    let pr: (TypeChecker, i32) = push_type_ref(c, elem_type)
    c = pr.0
    let tid_idx: i32 = pr.1

    let slice_idx: i32 = c.type_slices.len()
    c.type_slices.push(SliceData { element: TypeId { id: tid_idx } })

    return (c, KlarType { kind: TypeKind::Slice, payload: slice_idx })
}

fn resolve_tuple_type(tc: TypeChecker, data: TupleTypeData) -> (TypeChecker, KlarType) {
    var c: TypeChecker = tc
    let start: i32 = c.resolved_types.len()
    var i: i32 = 0
    while i < data.elems_count {
        let te_id: TypeExprId = c.extra_type_expr_ids[data.elems_start + i]
        let r: (TypeChecker, KlarType) = resolve_type_expr(c, te_id)
        c = r.0
        let pr: (TypeChecker, i32) = push_type_ref(c, r.1)
        c = pr.0
        i = i + 1
    }

    let tup_idx: i32 = c.type_tuples.len()
    c.type_tuples.push(TupleData { elems_start: start, elems_count: data.elems_count })

    return (c, KlarType { kind: TypeKind::Tuple, payload: tup_idx })
}

fn resolve_optional_type(tc: TypeChecker, data: OptionalTypeData) -> (TypeChecker, KlarType) {
    let r: (TypeChecker, KlarType) = resolve_type_expr(tc, data.inner)
    var c: TypeChecker = r.0
    let inner_type: KlarType = r.1

    let pr: (TypeChecker, i32) = push_type_ref(c, inner_type)
    c = pr.0
    let tid_idx: i32 = pr.1

    let wrap_idx: i32 = c.type_wrappers.len()
    c.type_wrappers.push(WrapperData { inner: TypeId { id: tid_idx } })

    return (c, KlarType { kind: TypeKind::Optional, payload: wrap_idx })
}

fn resolve_result_type(tc: TypeChecker, data: ResultTypeData) -> (TypeChecker, KlarType) {
    let r1: (TypeChecker, KlarType) = resolve_type_expr(tc, data.ok_type)
    var c: TypeChecker = r1.0
    let ok_type: KlarType = r1.1

    let r2: (TypeChecker, KlarType) = resolve_type_expr(c, data.err_type)
    c = r2.0
    let err_type: KlarType = r2.1

    let pr1: (TypeChecker, i32) = push_type_ref(c, ok_type)
    c = pr1.0
    let ok_tid: i32 = pr1.1

    let pr2: (TypeChecker, i32) = push_type_ref(c, err_type)
    c = pr2.0
    let err_tid: i32 = pr2.1

    let res_idx: i32 = c.type_results.len()
    c.type_results.push(ResultData { ok_type: TypeId { id: ok_tid }, err_type: TypeId { id: err_tid } })

    return (c, KlarType { kind: TypeKind::Result, payload: res_idx })
}

fn resolve_function_type(tc: TypeChecker, data: FunctionTypeData) -> (TypeChecker, KlarType) {
    var c: TypeChecker = tc
    let params_start: i32 = c.resolved_types.len()
    var i: i32 = 0
    while i < data.params_count {
        let te_id: TypeExprId = c.extra_type_expr_ids[data.params_start + i]
        let r: (TypeChecker, KlarType) = resolve_type_expr(c, te_id)
        c = r.0
        let pr: (TypeChecker, i32) = push_type_ref(c, r.1)
        c = pr.0
        i = i + 1
    }

    let r_ret: (TypeChecker, KlarType) = resolve_type_expr(c, data.ret)
    c = r_ret.0
    let ret_type: KlarType = r_ret.1
    let pr_ret: (TypeChecker, i32) = push_type_ref(c, ret_type)
    c = pr_ret.0
    let ret_tid: i32 = pr_ret.1

    let fn_idx: i32 = c.type_functions.len()
    c.type_functions.push(FunctionData {
        params_start: params_start,
        params_count: data.params_count,
        return_type: TypeId { id: ret_tid },
        is_async: false,
        is_unsafe: false,
    })

    return (c, KlarType { kind: TypeKind::Function, payload: fn_idx })
}

fn resolve_reference_type(tc: TypeChecker, data: ReferenceTypeData) -> (TypeChecker, KlarType) {
    let r: (TypeChecker, KlarType) = resolve_type_expr(tc, data.inner)
    var c: TypeChecker = r.0
    let inner_type: KlarType = r.1

    let pr: (TypeChecker, i32) = push_type_ref(c, inner_type)
    c = pr.0
    let tid_idx: i32 = pr.1

    let ref_idx: i32 = c.type_references.len()
    c.type_references.push(ReferenceData { inner: TypeId { id: tid_idx }, is_mut: data.is_mut })

    return (c, KlarType { kind: TypeKind::Reference, payload: ref_idx })
}

fn resolve_generic_apply(tc: TypeChecker, data: GenericApplyData) -> (TypeChecker, KlarType) {
    // Look at the base type expression to get the generic name
    if data.base.id < 0 {
        return (tc, type_unknown())
    }
    let base_te: TypeExpr = tc.type_exprs[data.base.id]
    match base_te {
        TypeExpr::Named(named) => {
            let name: string = named.type_name
            if name == "List" and data.args_count == 1 {
                let arg_te: TypeExprId = tc.extra_type_expr_ids[data.args_start]
                let r: (TypeChecker, KlarType) = resolve_type_expr(tc, arg_te)
                var c: TypeChecker = r.0
                let elem: KlarType = r.1
                let lr: (TypeChecker, KlarType) = make_list_type(c, elem)
                return lr
            }
            if name == "Map" and data.args_count == 2 {
                let key_te: TypeExprId = tc.extra_type_expr_ids[data.args_start]
                let val_te: TypeExprId = tc.extra_type_expr_ids[data.args_start + 1]
                let r1: (TypeChecker, KlarType) = resolve_type_expr(tc, key_te)
                var c: TypeChecker = r1.0
                let key_type: KlarType = r1.1
                let r2: (TypeChecker, KlarType) = resolve_type_expr(c, val_te)
                c = r2.0
                let val_type: KlarType = r2.1
                let mr: (TypeChecker, KlarType) = make_map_type(c, key_type, val_type)
                return mr
            }
            if name == "Set" and data.args_count == 1 {
                let arg_te: TypeExprId = tc.extra_type_expr_ids[data.args_start]
                let r: (TypeChecker, KlarType) = resolve_type_expr(tc, arg_te)
                var c: TypeChecker = r.0
                let elem: KlarType = r.1
                let sr: (TypeChecker, KlarType) = make_set_type(c, elem)
                return sr
            }
            if name == "Rc" and data.args_count == 1 {
                let arg_te: TypeExprId = tc.extra_type_expr_ids[data.args_start]
                let r: (TypeChecker, KlarType) = resolve_type_expr(tc, arg_te)
                var c: TypeChecker = r.0
                let inner: KlarType = r.1
                let pr: (TypeChecker, i32) = push_type_ref(c, inner)
                c = pr.0
                let wrap_idx: i32 = c.type_wrappers.len()
                c.type_wrappers.push(WrapperData { inner: TypeId { id: pr.1 } })
                return (c, KlarType { kind: TypeKind::Rc, payload: wrap_idx })
            }
            if name == "Arc" and data.args_count == 1 {
                let arg_te: TypeExprId = tc.extra_type_expr_ids[data.args_start]
                let r: (TypeChecker, KlarType) = resolve_type_expr(tc, arg_te)
                var c: TypeChecker = r.0
                let inner: KlarType = r.1
                let pr: (TypeChecker, i32) = push_type_ref(c, inner)
                c = pr.0
                let wrap_idx: i32 = c.type_wrappers.len()
                c.type_wrappers.push(WrapperData { inner: TypeId { id: pr.1 } })
                return (c, KlarType { kind: TypeKind::Arc, payload: wrap_idx })
            }
            if name == "Option" and data.args_count == 1 {
                let arg_te: TypeExprId = tc.extra_type_expr_ids[data.args_start]
                let r: (TypeChecker, KlarType) = resolve_type_expr(tc, arg_te)
                var c: TypeChecker = r.0
                let inner: KlarType = r.1
                let opt_r: (TypeChecker, KlarType) = make_optional_type(c, inner)
                return opt_r
            }
            if name == "Result" and data.args_count == 2 {
                let ok_te: TypeExprId = tc.extra_type_expr_ids[data.args_start]
                let err_te: TypeExprId = tc.extra_type_expr_ids[data.args_start + 1]
                let r1: (TypeChecker, KlarType) = resolve_type_expr(tc, ok_te)
                var c: TypeChecker = r1.0
                let ok_type: KlarType = r1.1
                let r2: (TypeChecker, KlarType) = resolve_type_expr(c, err_te)
                c = r2.0
                let err_type: KlarType = r2.1
                let rr: (TypeChecker, KlarType) = make_result_type(c, ok_type, err_type)
                return rr
            }
            // User-defined generics — deferred to generics phase
            return (tc, type_unknown())
        }
        _ => {
            return (tc, type_unknown())
        }
    }
}

// Helper: add error and return error type
pub fn add_error_with_type(tc: TypeChecker, span: Span, msg: string) -> (TypeChecker, KlarType) {
    let c: TypeChecker = add_error(tc, span, msg)
    return (c, type_error())
}

// ─── Type Store Helpers ─────────────────────────────────────────────
// Push a KlarType into resolved_types (parallel to type_ids), return index.

pub fn push_type_ref(tc: TypeChecker, kt: KlarType) -> (TypeChecker, i32) {
    var c: TypeChecker = tc
    let idx: i32 = c.resolved_types.len()
    c.type_ids.push(TypeId { id: idx })
    c.resolved_types.push(kt)
    return (c, idx)
}

pub fn get_resolved_type(tc: TypeChecker, idx: i32) -> KlarType {
    if idx < 0 or idx >= tc.resolved_types.len() {
        return type_error()
    }
    return tc.resolved_types[idx]
}

// ─── Scope Helpers ──────────────────────────────────────────────────

// Check if a name exists in the current (innermost) scope only.
pub fn lookup_in_current(tc: TypeChecker, name: string) -> bool {
    let depth: i32 = tc.scopes.len() - 1
    if depth < 0 { return false }
    let scope: Map#[string, SymbolInfo] = tc.scopes[depth]
    return scope.contains_key(name)
}

// ─── Type Equality ──────────────────────────────────────────────────
// Full type equality including compound types.
// For 9.9, delegates to type_eq_simple for primitives/singletons.

pub fn type_eq(a: KlarType, b: KlarType) -> bool {
    // For primitives and singletons, use simple equality
    return type_eq_simple(a, b)
}

// ─── Type Compatibility ─────────────────────────────────────────────
// Check if a value of type `value` can be assigned to a target of type `target`.
// Strict equality plus wildcards: never, error, and unknown are compatible with anything.

pub fn is_never_type(t: KlarType) -> bool {
    return type_eq_simple(t, type_never())
}

pub fn is_error_type(t: KlarType) -> bool {
    return type_eq_simple(t, type_error())
}

pub fn is_void_type(t: KlarType) -> bool {
    return type_eq_simple(t, type_void())
}

pub fn is_unknown_type(t: KlarType) -> bool {
    return type_eq_simple(t, type_unknown())
}

pub fn type_compatible(target: KlarType, value: KlarType) -> bool {
    // Never is compatible with anything (it doesn't return)
    if is_never_type(value) { return true }
    // Error type is compatible with anything (to avoid cascading errors)
    if is_error_type(value) { return true }
    if is_error_type(target) { return true }
    // Unknown is compatible with anything (polymorphic builtins)
    if is_unknown_type(target) { return true }
    if is_unknown_type(value) { return true }
    return type_eq(target, value)
}

// ─── Type Display ───────────────────────────────────────────────────
// Extended type display that uses arenas when available.
// For 9.9, delegates to type_to_string_simple.

pub fn type_display(t: KlarType) -> string {
    return type_to_string_simple(t)
}

// ─── Register Built-in Functions ────────────────────────────────────
// Register println, print, assert, assert_eq, etc. in global scope.
// Phase A: 18 builtins registered (polymorphic builtins use unknown type).

// Helper: build a function type with given param types and return type.
pub fn make_fn_type_1(tc: TypeChecker, p1: KlarType, ret: KlarType) -> (TypeChecker, KlarType) {
    var c: TypeChecker = tc
    let params_start: i32 = c.resolved_types.len()
    let pr1: (TypeChecker, i32) = push_type_ref(c, p1)
    c = pr1.0
    let pr_ret: (TypeChecker, i32) = push_type_ref(c, ret)
    c = pr_ret.0
    let fn_idx: i32 = c.type_functions.len()
    c.type_functions.push(FunctionData {
        params_start: params_start,
        params_count: 1,
        return_type: TypeId { id: pr_ret.1 },
        is_async: false,
        is_unsafe: false,
    })
    return (c, KlarType { kind: TypeKind::Function, payload: fn_idx })
}

pub fn make_fn_type_0(tc: TypeChecker, ret: KlarType) -> (TypeChecker, KlarType) {
    var c: TypeChecker = tc
    let params_start: i32 = c.resolved_types.len()
    let pr_ret: (TypeChecker, i32) = push_type_ref(c, ret)
    c = pr_ret.0
    let fn_idx: i32 = c.type_functions.len()
    c.type_functions.push(FunctionData {
        params_start: params_start,
        params_count: 0,
        return_type: TypeId { id: pr_ret.1 },
        is_async: false,
        is_unsafe: false,
    })
    return (c, KlarType { kind: TypeKind::Function, payload: fn_idx })
}

pub fn make_fn_type_2(tc: TypeChecker, p1: KlarType, p2: KlarType, ret: KlarType) -> (TypeChecker, KlarType) {
    var c: TypeChecker = tc
    let params_start: i32 = c.resolved_types.len()
    let pr1: (TypeChecker, i32) = push_type_ref(c, p1)
    c = pr1.0
    let pr2: (TypeChecker, i32) = push_type_ref(c, p2)
    c = pr2.0
    let pr_ret: (TypeChecker, i32) = push_type_ref(c, ret)
    c = pr_ret.0
    let fn_idx: i32 = c.type_functions.len()
    c.type_functions.push(FunctionData {
        params_start: params_start,
        params_count: 2,
        return_type: TypeId { id: pr_ret.1 },
        is_async: false,
        is_unsafe: false,
    })
    return (c, KlarType { kind: TypeKind::Function, payload: fn_idx })
}

// ─── Type Construction Helpers ──────────────────────────────────────
// Build compound types programmatically (used by register_builtins and checker_builtins).

pub fn make_optional_type(tc: TypeChecker, inner: KlarType) -> (TypeChecker, KlarType) {
    var c: TypeChecker = tc
    let pr: (TypeChecker, i32) = push_type_ref(c, inner)
    c = pr.0
    let wrap_idx: i32 = c.type_wrappers.len()
    c.type_wrappers.push(WrapperData { inner: TypeId { id: pr.1 } })
    return (c, KlarType { kind: TypeKind::Optional, payload: wrap_idx })
}

pub fn make_result_type(tc: TypeChecker, ok: KlarType, err: KlarType) -> (TypeChecker, KlarType) {
    var c: TypeChecker = tc
    let pr_ok: (TypeChecker, i32) = push_type_ref(c, ok)
    c = pr_ok.0
    let pr_err: (TypeChecker, i32) = push_type_ref(c, err)
    c = pr_err.0
    let res_idx: i32 = c.type_results.len()
    c.type_results.push(ResultData { ok_type: TypeId { id: pr_ok.1 }, err_type: TypeId { id: pr_err.1 } })
    return (c, KlarType { kind: TypeKind::Result, payload: res_idx })
}

pub fn make_list_type(tc: TypeChecker, elem: KlarType) -> (TypeChecker, KlarType) {
    var c: TypeChecker = tc
    let pr: (TypeChecker, i32) = push_type_ref(c, elem)
    c = pr.0
    let wrap_idx: i32 = c.type_wrappers.len()
    c.type_wrappers.push(WrapperData { inner: TypeId { id: pr.1 } })
    return (c, KlarType { kind: TypeKind::ListType, payload: wrap_idx })
}

pub fn make_map_type(tc: TypeChecker, key: KlarType, val: KlarType) -> (TypeChecker, KlarType) {
    var c: TypeChecker = tc
    let pr_k: (TypeChecker, i32) = push_type_ref(c, key)
    c = pr_k.0
    let pr_v: (TypeChecker, i32) = push_type_ref(c, val)
    c = pr_v.0
    let map_idx: i32 = c.type_maps.len()
    c.type_maps.push(MapData { key: TypeId { id: pr_k.1 }, value: TypeId { id: pr_v.1 } })
    return (c, KlarType { kind: TypeKind::MapType, payload: map_idx })
}

pub fn make_set_type(tc: TypeChecker, elem: KlarType) -> (TypeChecker, KlarType) {
    var c: TypeChecker = tc
    let pr: (TypeChecker, i32) = push_type_ref(c, elem)
    c = pr.0
    let wrap_idx: i32 = c.type_wrappers.len()
    c.type_wrappers.push(WrapperData { inner: TypeId { id: pr.1 } })
    return (c, KlarType { kind: TypeKind::SetType, payload: wrap_idx })
}

// ─── Type Unwrap Helpers ────────────────────────────────────────────
// Extract inner types from compound types.

pub fn unwrap_optional_inner(tc: TypeChecker, t: KlarType) -> KlarType {
    if t.payload < 0 { return type_unknown() }
    let wd: WrapperData = tc.type_wrappers[t.payload]
    return get_resolved_type(tc, wd.inner.id)
}

pub fn unwrap_list_element(tc: TypeChecker, t: KlarType) -> KlarType {
    if t.payload < 0 { return type_unknown() }
    let wd: WrapperData = tc.type_wrappers[t.payload]
    return get_resolved_type(tc, wd.inner.id)
}

pub fn unwrap_result_ok(tc: TypeChecker, t: KlarType) -> KlarType {
    if t.payload < 0 { return type_unknown() }
    let rd: ResultData = tc.type_results[t.payload]
    return get_resolved_type(tc, rd.ok_type.id)
}

pub fn unwrap_result_err(tc: TypeChecker, t: KlarType) -> KlarType {
    if t.payload < 0 { return type_unknown() }
    let rd: ResultData = tc.type_results[t.payload]
    return get_resolved_type(tc, rd.err_type.id)
}

pub fn unwrap_map_key(tc: TypeChecker, t: KlarType) -> KlarType {
    if t.payload < 0 { return type_unknown() }
    let md: MapData = tc.type_maps[t.payload]
    return get_resolved_type(tc, md.key.id)
}

pub fn unwrap_map_value(tc: TypeChecker, t: KlarType) -> KlarType {
    if t.payload < 0 { return type_unknown() }
    let md: MapData = tc.type_maps[t.payload]
    return get_resolved_type(tc, md.value.id)
}

// ─── Register Built-in Functions ────────────────────────────────────

fn define_builtin(tc: TypeChecker, name: string, fn_type: KlarType) -> TypeChecker {
    var c: TypeChecker = tc
    c.define(name, SymbolInfo {
        sym_name: name,
        sym_type: fn_type,
        mutable: false,
        kind: SymbolKind::Function,
    })
    return c
}

pub fn register_builtins(tc: TypeChecker) -> TypeChecker {
    var c: TypeChecker = tc

    // println(s: string) -> void
    let r1: (TypeChecker, KlarType) = make_fn_type_1(c, type_string(), type_void())
    c = r1.0
    c = define_builtin(c, "println", r1.1)

    // print(s: string) -> void
    let r2: (TypeChecker, KlarType) = make_fn_type_1(c, type_string(), type_void())
    c = r2.0
    c = define_builtin(c, "print", r2.1)

    // assert(cond: bool) -> void
    let r3: (TypeChecker, KlarType) = make_fn_type_1(c, type_bool(), type_void())
    c = r3.0
    c = define_builtin(c, "assert", r3.1)

    // readline() -> string
    let r4: (TypeChecker, KlarType) = make_fn_type_0(c, type_string())
    c = r4.0
    c = define_builtin(c, "readline", r4.1)

    // panic(msg: string) -> never
    let r5: (TypeChecker, KlarType) = make_fn_type_1(c, type_string(), type_never())
    c = r5.0
    c = define_builtin(c, "panic", r5.1)

    // assert_eq(a: unknown, b: unknown) -> void
    let r6: (TypeChecker, KlarType) = make_fn_type_2(c, type_unknown(), type_unknown(), type_void())
    c = r6.0
    c = define_builtin(c, "assert_eq", r6.1)

    // assert_ne(a: unknown, b: unknown) -> void
    let r7: (TypeChecker, KlarType) = make_fn_type_2(c, type_unknown(), type_unknown(), type_void())
    c = r7.0
    c = define_builtin(c, "assert_ne", r7.1)

    // dbg(v: unknown) -> unknown
    let r8: (TypeChecker, KlarType) = make_fn_type_1(c, type_unknown(), type_unknown())
    c = r8.0
    c = define_builtin(c, "dbg", r8.1)

    // debug(v: unknown) -> string
    let r9: (TypeChecker, KlarType) = make_fn_type_1(c, type_unknown(), type_string())
    c = r9.0
    c = define_builtin(c, "debug", r9.1)

    // type_name(v: unknown) -> string
    let r10: (TypeChecker, KlarType) = make_fn_type_1(c, type_unknown(), type_string())
    c = r10.0
    c = define_builtin(c, "type_name", r10.1)

    // to_string(v: unknown) -> string
    let r11: (TypeChecker, KlarType) = make_fn_type_1(c, type_unknown(), type_string())
    c = r11.0
    c = define_builtin(c, "to_string", r11.1)

    // parse_int(s: string) -> ?i32
    let r12a: (TypeChecker, KlarType) = make_optional_type(c, type_i32())
    c = r12a.0
    let r12: (TypeChecker, KlarType) = make_fn_type_1(c, type_string(), r12a.1)
    c = r12.0
    c = define_builtin(c, "parse_int", r12.1)

    // parse_float(s: string) -> ?f64
    let r13a: (TypeChecker, KlarType) = make_optional_type(c, type_f64())
    c = r13a.0
    let r13: (TypeChecker, KlarType) = make_fn_type_1(c, type_string(), r13a.1)
    c = r13.0
    c = define_builtin(c, "parse_float", r13.1)

    // exit(code: i32) -> never
    let r14: (TypeChecker, KlarType) = make_fn_type_1(c, type_i32(), type_never())
    c = r14.0
    c = define_builtin(c, "exit", r14.1)

    // min(a: unknown, b: unknown) -> unknown
    let r15: (TypeChecker, KlarType) = make_fn_type_2(c, type_unknown(), type_unknown(), type_unknown())
    c = r15.0
    c = define_builtin(c, "min", r15.1)

    // max(a: unknown, b: unknown) -> unknown
    let r16: (TypeChecker, KlarType) = make_fn_type_2(c, type_unknown(), type_unknown(), type_unknown())
    c = r16.0
    c = define_builtin(c, "max", r16.1)

    // abs(v: unknown) -> unknown
    let r17: (TypeChecker, KlarType) = make_fn_type_1(c, type_unknown(), type_unknown())
    c = r17.0
    c = define_builtin(c, "abs", r17.1)

    // sqrt(v: f64) -> f64
    let r18: (TypeChecker, KlarType) = make_fn_type_1(c, type_f64(), type_f64())
    c = r18.0
    c = define_builtin(c, "sqrt", r18.1)

    return c
}

// ─── Main + Tests ────────────────────────────────────────────────────

fn main() -> i32 {
    // Test 1: Construction
    var tc: TypeChecker = TypeChecker.new()
    if tc.error_count != 0 {
        println("FAIL: initial error count should be 0")
        return 1
    }
    if tc.scopes.len() != 1 {
        println("FAIL: should have 1 scope (global)")
        return 1
    }

    // Test 2: Scope push/pop
    tc.push_scope()
    if tc.scopes.len() != 2 {
        println("FAIL: should have 2 scopes after push")
        return 2
    }
    tc.pop_scope()
    if tc.scopes.len() != 1 {
        println("FAIL: should have 1 scope after pop")
        return 2
    }

    // Test 3: Define and lookup
    tc.define("x", SymbolInfo {
        sym_name: "x",
        sym_type: type_i32(),
        mutable: false,
        kind: SymbolKind::Variable,
    })
    let found: ?SymbolInfo = lookup(tc, "x")
    match found {
        Some(info) => {
            if info.sym_name != "x" {
                println("FAIL: lookup name mismatch")
                return 3
            }
            if not type_eq(info.sym_type, type_i32()) {
                println("FAIL: lookup type mismatch")
                return 3
            }
            if info.mutable {
                println("FAIL: x should be immutable")
                return 3
            }
        }
        None => {
            println("FAIL: lookup returned None for 'x'")
            return 3
        }
    }

    // Test 4: Lookup not found
    let not_found: ?SymbolInfo = lookup(tc, "y")
    match not_found {
        Some(_) => {
            println("FAIL: lookup should return None for 'y'")
            return 4
        }
        None => {}
    }

    // Test 5: Scope nesting — inner shadows outer
    tc.define("a", SymbolInfo {
        sym_name: "a",
        sym_type: type_i32(),
        mutable: false,
        kind: SymbolKind::Variable,
    })
    tc.push_scope()
    tc.define("a", SymbolInfo {
        sym_name: "a",
        sym_type: type_bool(),
        mutable: true,
        kind: SymbolKind::Variable,
    })
    let inner_a: ?SymbolInfo = lookup(tc, "a")
    match inner_a {
        Some(info) => {
            if not type_eq(info.sym_type, type_bool()) {
                println("FAIL: inner 'a' should be bool")
                return 5
            }
        }
        None => {
            println("FAIL: inner 'a' not found")
            return 5
        }
    }
    tc.pop_scope()
    let outer_a: ?SymbolInfo = lookup(tc, "a")
    match outer_a {
        Some(info) => {
            if not type_eq(info.sym_type, type_i32()) {
                println("FAIL: outer 'a' should be i32 after pop")
                return 5
            }
        }
        None => {
            println("FAIL: outer 'a' not found after pop")
            return 5
        }
    }

    // Test 6: Error reporting
    let span: Span = Span { line: 1, column: 5, start: 4, end: 10 }
    tc = add_error(tc, span, "test error")
    if tc.error_count != 1 {
        println("FAIL: error count should be 1")
        return 6
    }
    if tc.errors.len() != 1 {
        println("FAIL: errors list should have 1 entry")
        return 6
    }

    // Test 7: Type equality
    if not type_eq(type_i32(), type_i32()) {
        println("FAIL: i32 == i32")
        return 7
    }
    if type_eq(type_i32(), type_i64()) {
        println("FAIL: i32 != i64")
        return 7
    }
    if not type_eq(type_void(), type_void()) {
        println("FAIL: void == void")
        return 7
    }

    // Test 8: Type compatibility
    if not type_compatible(type_i32(), type_i32()) {
        println("FAIL: i32 compatible with i32")
        return 8
    }
    if type_compatible(type_i32(), type_bool()) {
        println("FAIL: i32 not compatible with bool")
        return 8
    }
    // Never is compatible with anything
    if not type_compatible(type_i32(), type_never()) {
        println("FAIL: never compatible with i32")
        return 8
    }
    // Error type is compatible with anything
    if not type_compatible(type_i32(), type_error()) {
        println("FAIL: error compatible with i32")
        return 8
    }
    // Unknown is compatible with anything (wildcard)
    if not type_compatible(type_unknown(), type_i32()) {
        println("FAIL: unknown target compatible with i32")
        return 8
    }
    if not type_compatible(type_i32(), type_unknown()) {
        println("FAIL: i32 compatible with unknown value")
        return 8
    }

    // Test 9: SymbolKind names
    if symbol_kind_name(SymbolKind::Variable) != "variable" {
        println("FAIL: Variable kind name")
        return 9
    }
    if symbol_kind_name(SymbolKind::Function) != "function" {
        println("FAIL: Function kind name")
        return 9
    }

    // Test 10: Type display
    if type_display(type_i32()) != "i32" {
        println("FAIL: i32 display")
        return 10
    }
    if type_display(type_void()) != "void" {
        println("FAIL: void display")
        return 10
    }

    // Test 11: TypeExpr resolution — Named types
    var tc2: TypeChecker = TypeChecker.new()
    tc2.type_exprs.push(TypeExpr::Named(NamedTypeData { type_name: "i32", span: span }))
    let r1: (TypeChecker, KlarType) = resolve_type_expr(tc2, TypeExprId { id: 0 })
    tc2 = r1.0
    if not type_eq(r1.1, type_i32()) {
        println("FAIL: resolve Named i32")
        return 11
    }

    // Test 12: Resolve void
    tc2.type_exprs.push(TypeExpr::Named(NamedTypeData { type_name: "void", span: span }))
    let r2: (TypeChecker, KlarType) = resolve_type_expr(tc2, TypeExprId { id: 1 })
    tc2 = r2.0
    if not type_eq(r2.1, type_void()) {
        println("FAIL: resolve Named void")
        return 12
    }

    // Test 13: Resolve unknown type → error
    tc2.type_exprs.push(TypeExpr::Named(NamedTypeData { type_name: "Nope", span: span }))
    let r3: (TypeChecker, KlarType) = resolve_type_expr(tc2, TypeExprId { id: 2 })
    tc2 = r3.0
    if tc2.error_count != 1 {
        println("FAIL: unknown type should produce error")
        return 13
    }

    // Test 14: Register builtins
    var tc3: TypeChecker = TypeChecker.new()
    tc3 = register_builtins(tc3)
    let println_sym: ?SymbolInfo = lookup(tc3, "println")
    match println_sym {
        Some(info) => {
            if info.sym_name != "println" {
                println("FAIL: println name")
                return 14
            }
            // println should have Function type (payload >= 0)
            if info.sym_type.payload < 0 {
                println("FAIL: println should have valid function payload")
                return 14
            }
        }
        None => {
            println("FAIL: println not found after register_builtins")
            return 14
        }
    }

    // Test 15: push_type_ref / get_resolved_type
    var tc4: TypeChecker = TypeChecker.new()
    let ptr: (TypeChecker, i32) = push_type_ref(tc4, type_i32())
    tc4 = ptr.0
    let got: KlarType = get_resolved_type(tc4, ptr.1)
    if not type_eq(got, type_i32()) {
        println("FAIL: get_resolved_type should return i32")
        return 15
    }

    // Test 16: lookup_in_current
    var tc5: TypeChecker = TypeChecker.new()
    tc5.define("x", SymbolInfo {
        sym_name: "x",
        sym_type: type_i32(),
        mutable: false,
        kind: SymbolKind::Variable,
    })
    if not lookup_in_current(tc5, "x") {
        println("FAIL: x should be in current scope")
        return 16
    }
    if lookup_in_current(tc5, "y") {
        println("FAIL: y should not be in current scope")
        return 16
    }

    println("checker.kl: all tests passed")
    return 0
}

test main {
    // Basic construction
    var tc: TypeChecker = TypeChecker.new()
    assert_eq(tc.error_count, 0)
    assert_eq(tc.scopes.len(), 1)

    // Scope push/pop
    tc.push_scope()
    assert_eq(tc.scopes.len(), 2)
    tc.pop_scope()
    assert_eq(tc.scopes.len(), 1)

    // Define and lookup
    tc.define("x", SymbolInfo {
        sym_name: "x",
        sym_type: type_i32(),
        mutable: false,
        kind: SymbolKind::Variable,
    })
    let found: ?SymbolInfo = lookup(tc, "x")
    match found {
        Some(info) => { assert(info.sym_name == "x") }
        None => { assert(false) }
    }

    // Lookup miss
    let miss: ?SymbolInfo = lookup(tc, "nope")
    match miss {
        Some(_) => { assert(false) }
        None => {}
    }

    // Type equality
    assert(type_eq(type_i32(), type_i32()))
    assert(not type_eq(type_i32(), type_bool()))

    // Type compatibility
    assert(type_compatible(type_i32(), type_i32()))
    assert(not type_compatible(type_i32(), type_bool()))
    assert(type_compatible(type_i32(), type_never()))
    assert(type_compatible(type_i32(), type_error()))
    assert(type_compatible(type_unknown(), type_i32()))
    assert(type_compatible(type_i32(), type_unknown()))

    // SymbolKind
    assert(symbol_kind_name(SymbolKind::Variable) == "variable")
    assert(symbol_kind_name(SymbolKind::Function) == "function")
}
