// selfhost/checker_decl.kl — Declaration type checking (two-pass)
// Milestone 9.9.4, 9.9.6, 9.10.1 (generic registration)
//
// Two-pass architecture:
//   Pass 1: register_declarations — register struct types, enum types,
//           and function signatures in scope/registries (enables forward refs)
//   Pass 2: check_declarations — check function bodies using registered types
//
// This mirrors the Zig checker's approach where all declarations are
// registered before any function bodies are checked.

import types.{
    KlarType, TypeKind, TypeId, PrimitiveKind,
    type_i32, type_i64, type_f64, type_bool, type_char, type_string,
    type_void, type_never, type_unknown, type_error,
    type_is_numeric, type_is_integer,
    FunctionData, StructData, StructFieldData, EnumData, EnumVariantInfo,
    TraitData, TraitMethodData,
    ErrorKind
}

import ast.{
    Span, ExprId, StmtId, DeclId, TypeExprId, PatternId,
    Expr, Stmt, Decl, TypeExpr, Pattern,
    FunctionDeclData, StructDeclData, EnumDeclData,
    ImplDeclData, TraitDeclData, TestDeclData,
    ConstDeclData, TypeAliasData, ImportDeclData,
    FnParam, StructField, EnumVariantDecl, ImportItem,
    no_expr, has_expr, no_type_expr, has_type_expr
}

import checker.{
    TypeChecker, SymbolInfo, SymbolKind, MethodInfo,
    lookup, lookup_in_current, add_error, add_error_msg, add_error_with_type,
    add_typed_error, add_typed_error_with_type,
    resolve_type_expr,
    type_eq, type_compatible, is_error_type, is_never_type, is_void_type,
    type_display,
    push_type_ref, get_resolved_type,
    make_fn_type_0, make_fn_type_1, make_fn_type_2,
    record_trait_impl, find_trait_method,
    has_module, lookup_module_export
}

import checker_expr.{check_expr}
import checker_stmt.{check_stmt, check_stmts}

// ─── Pass 1: Register Declarations ──────────────────────────────────

pub fn register_declarations(tc: TypeChecker, start: i32, count: i32) -> TypeChecker {
    var c: TypeChecker = tc
    var i: i32 = 0
    while i < count {
        let decl: Decl = c.decls[start + i]
        match decl {
            Decl::Function(data) => {
                c = register_function(c, data)
            }
            Decl::StructDecl(data) => {
                c = register_struct(c, data)
            }
            Decl::EnumDecl(data) => {
                c = register_enum(c, data)
            }
            Decl::ImplDecl(data) => {
                c = register_impl(c, data)
            }
            Decl::ConstDecl(data) => {
                c = register_const(c, data)
            }
            Decl::TraitDecl(data) => {
                c = register_trait(c, data)
            }
            _ => {
                // TypeAlias, ImportDecl, TestDecl, etc. — deferred
            }
        }
        i = i + 1
    }
    return c
}

// ─── Pass 2: Check Declarations ─────────────────────────────────────

pub fn check_declarations(tc: TypeChecker, start: i32, count: i32) -> TypeChecker {
    var c: TypeChecker = tc
    var i: i32 = 0
    while i < count {
        let decl: Decl = c.decls[start + i]
        match decl {
            Decl::Function(data) => {
                c = check_function_body(c, data)
            }
            Decl::TestDecl(data) => {
                c = check_test_body(c, data)
            }
            Decl::ImplDecl(data) => {
                c = check_impl_methods(c, data)
            }
            _ => {
                // Other decls fully handled in pass 1
            }
        }
        i = i + 1
    }
    return c
}

// ─── Register Function ──────────────────────────────────────────────

fn register_function(tc: TypeChecker, data: FunctionDeclData) -> TypeChecker {
    var c: TypeChecker = tc

    // Generic functions: store in generic registry, skip normal registration
    if data.generics_count > 0 {
        let idx: i32 = c.generic_fn_data.len()
        c.generic_fn_data.push(data)
        c.generic_fn_decls.insert(data.fn_name, idx)
        return c
    }

    // Skip extern functions (deferred)
    if data.is_extern {
        return c
    }

    // Resolve parameter types — collect first, then push contiguously
    // (resolve_type_expr may internally push sub-type refs, so we must
    //  separate resolution from the contiguous param-type block)
    var param_types: List#[KlarType] = List.new#[KlarType]()
    var i: i32 = 0
    while i < data.params_count {
        let param: FnParam = c.extra_params[data.params_start + i]
        let r: (TypeChecker, KlarType) = resolve_type_expr(c, param.type_expr)
        c = r.0
        param_types.push(r.1)
        i = i + 1
    }

    // Resolve return type (before pushing params to keep it separate)
    let rr: (TypeChecker, KlarType) = resolve_type_expr(c, data.return_type)
    c = rr.0
    let ret_type: KlarType = rr.1

    // Now push param types contiguously
    let params_start: i32 = c.resolved_types.len()
    var pi: i32 = 0
    while pi < param_types.len() {
        let pr: (TypeChecker, i32) = push_type_ref(c, param_types[pi])
        c = pr.0
        pi = pi + 1
    }

    // Push return type ref
    let pr_ret: (TypeChecker, i32) = push_type_ref(c, ret_type)
    c = pr_ret.0
    let ret_tid: i32 = pr_ret.1

    // Create FunctionData
    let fn_idx: i32 = c.type_functions.len()
    c.type_functions.push(FunctionData {
        params_start: params_start,
        params_count: data.params_count,
        return_type: TypeId { id: ret_tid },
        is_async: false,
        is_unsafe: data.is_unsafe,
    })

    // Define function in scope
    let fn_type: KlarType = KlarType { kind: TypeKind::Function, payload: fn_idx }
    c.define(data.fn_name, SymbolInfo {
        sym_name: data.fn_name,
        sym_type: fn_type,
        mutable: false,
        kind: SymbolKind::Function,
    })

    // Also register in function_types map
    c.function_types.insert(data.fn_name, fn_type)

    return c
}

// ─── Register Struct ────────────────────────────────────────────────

fn register_struct(tc: TypeChecker, data: StructDeclData) -> TypeChecker {
    var c: TypeChecker = tc

    // Generic structs: store in generic registry, skip normal registration
    if data.generics_count > 0 {
        let idx: i32 = c.generic_struct_data.len()
        c.generic_struct_data.push(data)
        c.generic_struct_decls.insert(data.struct_name, idx)
        return c
    }

    // Resolve field types
    let fields_start: i32 = c.struct_fields.len()
    var i: i32 = 0
    while i < data.fields_count {
        let field: StructField = c.extra_struct_fields[data.fields_start + i]
        let r: (TypeChecker, KlarType) = resolve_type_expr(c, field.type_expr)
        c = r.0
        let pr: (TypeChecker, i32) = push_type_ref(c, r.1)
        c = pr.0

        c.struct_fields.push(StructFieldData {
            name: field.field_name,
            field_type: TypeId { id: pr.1 },
            is_pub: true,
        })
        i = i + 1
    }

    // Create StructData
    let struct_idx: i32 = c.type_structs.len()
    c.type_structs.push(StructData {
        name: data.struct_name,
        type_params_start: 0,
        type_params_count: 0,
        fields_start: fields_start,
        fields_count: data.fields_count,
        is_copy: false,
        is_extern: data.is_extern,
        is_packed: data.is_packed,
    })

    // Register struct type
    let struct_type: KlarType = KlarType { kind: TypeKind::StructType, payload: struct_idx }
    c.struct_types.insert(data.struct_name, struct_type)

    // Also define in scope as a type
    c.define(data.struct_name, SymbolInfo {
        sym_name: data.struct_name,
        sym_type: struct_type,
        mutable: false,
        kind: SymbolKind::TypeDef,
    })

    return c
}

// ─── Register Enum ──────────────────────────────────────────────────

fn register_enum(tc: TypeChecker, data: EnumDeclData) -> TypeChecker {
    var c: TypeChecker = tc

    // Generic enums: store in generic registry, skip normal registration
    if data.generics_count > 0 {
        let idx: i32 = c.generic_enum_data.len()
        c.generic_enum_data.push(data)
        c.generic_enum_decls.insert(data.enum_name, idx)
        return c
    }

    // Register variants
    let variants_start: i32 = c.enum_variants.len()
    var i: i32 = 0
    while i < data.variants_count {
        let variant: EnumVariantDecl = c.extra_enum_variants[data.variants_start + i]
        c.enum_variants.push(EnumVariantInfo {
            name: variant.variant_name,
            payload_start: 0,
            payload_count: variant.payload_count,
        })
        i = i + 1
    }

    // Create EnumData
    let enum_idx: i32 = c.type_enums.len()
    c.type_enums.push(EnumData {
        name: data.enum_name,
        type_params_start: 0,
        type_params_count: 0,
        variants_start: variants_start,
        variants_count: data.variants_count,
        is_extern: false,
    })

    // Register enum type
    let enum_type: KlarType = KlarType { kind: TypeKind::EnumType, payload: enum_idx }
    c.enum_types.insert(data.enum_name, enum_type)

    // Define in scope
    c.define(data.enum_name, SymbolInfo {
        sym_name: data.enum_name,
        sym_type: enum_type,
        mutable: false,
        kind: SymbolKind::TypeDef,
    })

    return c
}

// ─── Register Impl ──────────────────────────────────────────────────

fn register_impl(tc: TypeChecker, data: ImplDeclData) -> TypeChecker {
    var c: TypeChecker = tc

    // Store generic impls for later instantiation during monomorphization.
    // Multiple impl blocks per type are supported (e.g. inherent + trait).
    // register_generic_impl_methods scans all entries matching the type name.
    if data.generics_count > 0 {
        c.generic_impl_data.push(data)
        return c
    }

    // If this is a trait impl, verify trait exists, record it, and check method names
    if data.impl_trait != "" {
        if not c.trait_types.contains_key(data.impl_trait) {
            c = add_typed_error(c, ErrorKind::UndefinedType, data.span,
                "trait '" + data.impl_trait + "' is not defined")
        } else {
            c = record_trait_impl(c, data.target_type, data.impl_trait)

            // Verify methods match (Phase A: check names only)
            let trait_opt: ?KlarType = c.trait_types.get(data.impl_trait)
            match trait_opt {
                Some(trait_type) => {
                    let td: TraitData = c.type_traits[trait_type.payload]
                    // Verify each method exists on the trait
                    var vi: i32 = 0
                    while vi < data.methods_count {
                        let method_decl: Decl = c.decls[data.methods_start + vi]
                        match method_decl {
                            Decl::Function(fn_data) => {
                                let found: ?TraitMethodData = find_trait_method(c, td, fn_data.fn_name)
                                match found {
                                    Some(_) => {}
                                    None => {
                                        c = add_typed_error(c, ErrorKind::TraitNotImplemented, data.span,
                                            "method '" + fn_data.fn_name + "' is not defined on trait '" + data.impl_trait + "'")
                                    }
                                }
                            }
                            _ => {}
                        }
                        vi = vi + 1
                    }
                }
                None => {}
            }
        }
    }

    // Register each method in the methods map
    var i: i32 = 0
    while i < data.methods_count {
        let method_decl: Decl = c.decls[data.methods_start + i]
        match method_decl {
            Decl::Function(fn_data) => {
                // Register method as "TypeName.methodName"
                let key: string = data.target_type + "." + fn_data.fn_name

                // Build method function type
                // Skip the self parameter (first param) for the method's type
                // Collect param types first, then push contiguously
                // (resolve_type_expr may internally push sub-type refs)
                var param_types: List#[KlarType] = List.new#[KlarType]()
                var pi: i32 = 0
                var self_skip: i32 = 0
                while pi < fn_data.params_count {
                    let param: FnParam = c.extra_params[fn_data.params_start + pi]
                    if pi == 0 and (param.param_name == "self" or param.param_name == "inout self") {
                        self_skip = 1
                    } else {
                        let r: (TypeChecker, KlarType) = resolve_type_expr(c, param.type_expr)
                        c = r.0
                        param_types.push(r.1)
                    }
                    pi = pi + 1
                }

                // Resolve return type (before pushing params)
                let rr: (TypeChecker, KlarType) = resolve_type_expr(c, fn_data.return_type)
                c = rr.0
                let ret_type: KlarType = rr.1

                // Now push param types contiguously
                let params_start: i32 = c.resolved_types.len()
                var ppi: i32 = 0
                while ppi < param_types.len() {
                    let pr: (TypeChecker, i32) = push_type_ref(c, param_types[ppi])
                    c = pr.0
                    ppi = ppi + 1
                }

                // Push return type ref
                let pr_ret: (TypeChecker, i32) = push_type_ref(c, ret_type)
                c = pr_ret.0

                let fn_idx: i32 = c.type_functions.len()
                c.type_functions.push(FunctionData {
                    params_start: params_start,
                    params_count: fn_data.params_count - self_skip,
                    return_type: TypeId { id: pr_ret.1 },
                    is_async: false,
                    is_unsafe: fn_data.is_unsafe,
                })

                let method_type: KlarType = KlarType { kind: TypeKind::Function, payload: fn_idx }
                c.methods.insert(key, MethodInfo {
                    method_name: fn_data.fn_name,
                    method_type: method_type,
                    fn_data_idx: fn_idx,
                })
            }
            _ => {}
        }
        i = i + 1
    }

    return c
}

// ─── Register Const ─────────────────────────────────────────────────

fn register_const(tc: TypeChecker, data: ConstDeclData) -> TypeChecker {
    var c: TypeChecker = tc

    let r: (TypeChecker, KlarType) = resolve_type_expr(c, data.type_expr)
    c = r.0
    let const_type: KlarType = r.1

    c.define(data.const_name, SymbolInfo {
        sym_name: data.const_name,
        sym_type: const_type,
        mutable: false,
        kind: SymbolKind::Constant,
    })

    return c
}

// ─── Register Trait ─────────────────────────────────────────────────

fn register_trait(tc: TypeChecker, data: TraitDeclData) -> TypeChecker {
    var c: TypeChecker = tc

    // Build trait method data
    let methods_start: i32 = c.trait_methods_data.len()
    var i: i32 = 0
    while i < data.methods_count {
        let method_decl: Decl = c.decls[data.methods_start + i]
        match method_decl {
            Decl::Function(fn_data) => {
                // Resolve return type for the method signature
                let rr: (TypeChecker, KlarType) = resolve_type_expr(c, fn_data.return_type)
                c = rr.0
                let ret_type: KlarType = rr.1
                let pr: (TypeChecker, i32) = push_type_ref(c, ret_type)
                c = pr.0
                c.trait_methods_data.push(TraitMethodData {
                    name: fn_data.fn_name,
                    signature: TypeId { id: pr.1 },
                    has_default: fn_data.body_count > 0,
                })
            }
            _ => {}
        }
        i = i + 1
    }

    // Resolve parent (super) traits
    let super_start: i32 = c.extra_super_trait_ids.len()
    var pi: i32 = 0
    while pi < data.parents_count {
        let parent_te_id: TypeExprId = c.extra_type_expr_ids[data.parents_start + pi]
        let parent_te: TypeExpr = c.type_exprs[parent_te_id.id]
        match parent_te {
            TypeExpr::Named(nd) => {
                let parent_opt: ?KlarType = c.trait_types.get(nd.type_name)
                match parent_opt {
                    Some(pt) => {
                        c.extra_super_trait_ids.push(pt.payload)
                    }
                    None => {}
                }
            }
            _ => {}
        }
        pi = pi + 1
    }
    let super_count: i32 = c.extra_super_trait_ids.len() - super_start

    // Create TraitData
    let trait_idx: i32 = c.type_traits.len()
    c.type_traits.push(TraitData {
        name: data.trait_name,
        type_params_start: 0,
        type_params_count: data.generics_count,
        methods_start: methods_start,
        methods_count: data.methods_count,
        super_traits_start: super_start,
        super_traits_count: super_count,
        assoc_types_start: 0,
        assoc_types_count: data.assoc_types_count,
    })

    // Register trait type
    let trait_type: KlarType = KlarType { kind: TypeKind::TraitType, payload: trait_idx }
    c.trait_types.insert(data.trait_name, trait_type)

    // Define trait name in scope as TypeDef
    c.define(data.trait_name, SymbolInfo {
        sym_name: data.trait_name,
        sym_type: trait_type,
        mutable: false,
        kind: SymbolKind::TypeDef,
    })

    return c
}

// ─── Check Function Body ────────────────────────────────────────────

fn check_function_body(tc: TypeChecker, data: FunctionDeclData) -> TypeChecker {
    var c: TypeChecker = tc

    // Skip generic, extern, or bodyless functions
    if data.generics_count > 0 or data.is_extern or data.body_count == 0 {
        return c
    }

    // Skip impl methods — their bodies are checked via check_impl_methods.
    // Without this guard, methods in the top-level decl range get checked
    // both here and via check_impl_methods, producing duplicate errors.
    if data.params_count > 0 {
        let first_param: FnParam = c.extra_params[data.params_start]
        if first_param.param_name == "self" or first_param.param_name == "inout self" {
            return c
        }
    }

    // Look up the function's type to get return type
    let found: ?SymbolInfo = lookup(c, data.fn_name)
    var ret_type: KlarType = type_void()
    match found {
        Some(info) => {
            match info.sym_type.kind {
                TypeKind::Function => {
                    let fn_data: FunctionData = c.type_functions[info.sym_type.payload]
                    ret_type = get_resolved_type(c, fn_data.return_type.id)
                }
                _ => {}
            }
        }
        None => {}
    }

    // Save and set context
    let prev_return_type: KlarType = c.current_return_type
    let prev_in_loop: bool = c.in_loop
    c.current_return_type = ret_type
    c.in_loop = false

    // Push function scope and bind parameters
    c.push_scope()
    var i: i32 = 0
    while i < data.params_count {
        let param: FnParam = c.extra_params[data.params_start + i]
        let r: (TypeChecker, KlarType) = resolve_type_expr(c, param.type_expr)
        c = r.0
        c.define(param.param_name, SymbolInfo {
            sym_name: param.param_name,
            sym_type: r.1,
            mutable: param.is_mut,
            kind: SymbolKind::Parameter,
        })
        i = i + 1
    }

    // Check body statements
    c = check_stmts(c, data.body_start, data.body_count)

    // Pop function scope
    c.pop_scope()

    // Restore context
    c.current_return_type = prev_return_type
    c.in_loop = prev_in_loop

    return c
}

// ─── Check Impl Method Bodies ──────────────────────────────────────

fn check_impl_methods(tc: TypeChecker, data: ImplDeclData) -> TypeChecker {
    var c: TypeChecker = tc

    // Skip generic impls (deferred)
    if data.generics_count > 0 {
        return c
    }

    var i: i32 = 0
    while i < data.methods_count {
        let method_decl: Decl = c.decls[data.methods_start + i]
        match method_decl {
            Decl::Function(fn_data) => {
                c = check_impl_method_body(c, fn_data, data.target_type)
            }
            _ => {}
        }
        i = i + 1
    }
    return c
}

fn check_impl_method_body(tc: TypeChecker, data: FunctionDeclData, target_type_name: string) -> TypeChecker {
    var c: TypeChecker = tc

    // Skip generic, extern, or bodyless methods
    if data.generics_count > 0 or data.is_extern or data.body_count == 0 {
        return c
    }

    // Look up the method's return type from the methods map
    let key: string = target_type_name + "." + data.fn_name
    let method_opt: ?MethodInfo = c.methods.get(key)
    var ret_type: KlarType = type_void()
    match method_opt {
        Some(info) => {
            let fn_type_data: FunctionData = c.type_functions[info.method_type.payload]
            ret_type = get_resolved_type(c, fn_type_data.return_type.id)
        }
        None => {}
    }

    // Save and set context
    let prev_return_type: KlarType = c.current_return_type
    let prev_in_loop: bool = c.in_loop
    c.current_return_type = ret_type
    c.in_loop = false

    // Push method scope and bind parameters
    c.push_scope()
    var i: i32 = 0
    while i < data.params_count {
        let param: FnParam = c.extra_params[data.params_start + i]
        if i == 0 and (param.param_name == "self" or param.param_name == "inout self") {
            // Resolve self to the target type
            var self_type: KlarType = type_unknown()
            let struct_opt: ?KlarType = c.struct_types.get(target_type_name)
            match struct_opt {
                Some(t) => { self_type = t }
                None => {
                    let enum_opt: ?KlarType = c.enum_types.get(target_type_name)
                    match enum_opt {
                        Some(t) => { self_type = t }
                        None => {}
                    }
                }
            }
            c.define(param.param_name, SymbolInfo {
                sym_name: param.param_name,
                sym_type: self_type,
                mutable: param.param_name == "inout self",
                kind: SymbolKind::Parameter,
            })
        } else {
            let r: (TypeChecker, KlarType) = resolve_type_expr(c, param.type_expr)
            c = r.0
            c.define(param.param_name, SymbolInfo {
                sym_name: param.param_name,
                sym_type: r.1,
                mutable: param.is_mut,
                kind: SymbolKind::Parameter,
            })
        }
        i = i + 1
    }

    // Check body statements
    c = check_stmts(c, data.body_start, data.body_count)

    // Pop method scope
    c.pop_scope()

    // Restore context
    c.current_return_type = prev_return_type
    c.in_loop = prev_in_loop

    return c
}

// ─── Check Test Body ────────────────────────────────────────────────

fn check_test_body(tc: TypeChecker, data: TestDeclData) -> TypeChecker {
    var c: TypeChecker = tc

    // Tests have void return type
    let prev_return_type: KlarType = c.current_return_type
    c.current_return_type = type_void()

    c.push_scope()
    c = check_stmts(c, data.body_start, data.body_count)
    c.pop_scope()

    c.current_return_type = prev_return_type

    return c
}

// ─── Import Processing ──────────────────────────────────────────────
// Processes import declarations before registration pass.

// Maps export kind codes to SymbolKind:
//   0=function, 1=struct, 2=enum, 3=trait (all type-defs), 4=constant
fn kind_to_symbol_kind(kind: i32) -> SymbolKind {
    if kind == 0 { return SymbolKind::Function }
    if kind == 1 { return SymbolKind::TypeDef }   // struct
    if kind == 2 { return SymbolKind::TypeDef }   // enum
    if kind == 3 { return SymbolKind::TypeDef }   // trait — same as struct/enum per register_trait()
    return SymbolKind::Constant
}

fn check_import_decl(tc: TypeChecker, data: ImportDeclData) -> TypeChecker {
    var c: TypeChecker = tc

    // Check if the module is registered
    if not has_module(c, data.path) {
        c = add_typed_error(c, ErrorKind::UndefinedModule, data.span, "module '" + data.path + "' is not defined")
        return c
    }

    if data.is_glob {
        // Import all exports from the module
        let start_opt: ?i32 = c.module_starts.get(data.path)
        match start_opt {
            Some(start) => {
                let count_opt: ?i32 = c.module_counts.get(data.path)
                match count_opt {
                    Some(count) => {
                        var i: i32 = 0
                        while i < count {
                            let sym_name: string = c.module_export_names[start + i]
                            let sym_type: KlarType = c.module_export_types[start + i]
                            let sym_kind: i32 = c.module_export_kinds[start + i]
                            c.define(sym_name, SymbolInfo {
                                sym_name: sym_name,
                                sym_type: sym_type,
                                mutable: false,
                                kind: kind_to_symbol_kind(sym_kind),
                            })
                            // Also register in type registries
                            if sym_kind == 0 {
                                c.function_types.insert(sym_name, sym_type)
                            }
                            if sym_kind == 1 {
                                c.struct_types.insert(sym_name, sym_type)
                            }
                            if sym_kind == 2 {
                                c.enum_types.insert(sym_name, sym_type)
                            }
                            if sym_kind == 3 {
                                c.trait_types.insert(sym_name, sym_type)
                            }
                            i = i + 1
                        }
                    }
                    None => {}
                }
            }
            None => {}
        }
    } else {
        // Selective import: import specific items
        var i: i32 = 0
        while i < data.items_count {
            let item: ImportItem = c.extra_import_items[data.items_start + i]
            let result: (bool, KlarType, i32) = lookup_module_export(c, data.path, item.item_name)
            if not result.0 {
                c = add_typed_error(c, ErrorKind::UndefinedExport, data.span,
                    "symbol '" + item.item_name + "' not found in module '" + data.path + "'")
            } else {
                // Use alias if provided, otherwise original name
                var local_name: string = item.item_name
                if item.alias != "" {
                    local_name = item.alias
                }
                c.define(local_name, SymbolInfo {
                    sym_name: local_name,
                    sym_type: result.1,
                    mutable: false,
                    kind: kind_to_symbol_kind(result.2),
                })
                // Also register in type registries
                if result.2 == 0 {
                    c.function_types.insert(local_name, result.1)
                }
                if result.2 == 1 {
                    c.struct_types.insert(local_name, result.1)
                }
                if result.2 == 2 {
                    c.enum_types.insert(local_name, result.1)
                }
                if result.2 == 3 {
                    c.trait_types.insert(local_name, result.1)
                }
            }
            i = i + 1
        }
    }

    return c
}

pub fn process_imports(tc: TypeChecker, start: i32, count: i32) -> TypeChecker {
    var c: TypeChecker = tc
    var i: i32 = 0
    while i < count {
        let decl: Decl = c.decls[start + i]
        match decl {
            Decl::ImportDecl(data) => {
                c = check_import_decl(c, data)
            }
            _ => {}
        }
        i = i + 1
    }
    return c
}

// ─── Top-Level Check Module ─────────────────────────────────────────
// Full pipeline: process imports → register decls → check bodies

pub fn check_module(tc: TypeChecker, decls_start: i32, decls_count: i32) -> TypeChecker {
    var c: TypeChecker = tc

    // Pass 0: process import declarations
    c = process_imports(c, decls_start, decls_count)

    // Pass 1: register all type and function declarations
    c = register_declarations(c, decls_start, decls_count)

    // Pass 2: check function bodies
    c = check_declarations(c, decls_start, decls_count)

    return c
}

// ─── Smoke Test ─────────────────────────────────────────────────────

fn main() -> i32 {
    println("checker_decl.kl: loaded (run tests via checker_main.kl)")
    return 0
}
