// selfhost/checker_expr.kl — Expression type checking
// Milestone 9.9.2, 9.9.3, 9.9.6 (partial)
//
// Main entry point: check_expr(tc, eid) -> (TypeChecker, KlarType)
// Dispatches on Expr variant, returns the type of the expression.
// Uses pass-by-value-and-return pattern (same as parser modules).

import types.{
    KlarType, TypeKind, TypeId, PrimitiveKind,
    type_i32, type_i64, type_u8, type_f64, type_bool, type_char, type_string,
    type_void, type_never, type_unknown, type_error, type_string_data,
    type_eq_simple, type_to_string_simple, type_kind_name,
    type_is_numeric, type_is_integer, type_is_float, type_is_signed,
    type_is_primitive, get_primitive_kind,
    ArrayData, SliceData, TupleData,
    FunctionData, StructData, StructFieldData, EnumData,
    TraitData, TraitMethodData, TypeVarData,
    ErrorKind
}

import ast.{
    Span, ExprId, StmtId, DeclId, TypeExprId, PatternId,
    Expr, Stmt, Decl, TypeExpr, Pattern,
    BinaryOp, UnaryOp, PostfixOp, AssignOp,
    IntLiteralData, FloatLiteralData, StringLiteralData,
    CharLiteralData, BoolLiteralData, IdentifierData,
    BinaryData, UnaryData, PostfixData,
    CallData, MethodCallData, FieldAccessData, IndexData,
    CastData, ClosureData, BlockData, IfExprData, MatchExprData,
    TupleLiteralData, ArrayLiteralData, StructLiteralData,
    EnumVariantData,
    GroupedData, InterpolatedStringData,
    LetDeclData, VarDeclData,
    FnParam, MatchArm, FieldInit,
    FunctionDeclData, GenericParam,
    no_expr, has_expr, no_type_expr, has_type_expr
}

import checker.{
    TypeChecker, SymbolInfo, SymbolKind, MethodInfo,
    lookup, add_error, add_error_msg, add_error_with_type,
    add_typed_error, add_typed_error_with_type,
    resolve_type_expr,
    type_eq, type_compatible, type_compatible_tc, type_eq_tc,
    is_error_type, is_never_type, is_void_type, is_unknown_type,
    type_display,
    push_type_ref, get_resolved_type,
    make_optional_type, make_result_type, make_range_type, unwrap_range_element,
    unwrap_optional_inner, unwrap_result_ok,
    make_list_type, make_map_type, make_set_type,
    clear_substitutions, add_substitution, make_type_var,
    mangle_generic_name, substitute_type, unify_types,
    resolve_type_expr_with_type_vars,
    find_trait_method, has_trait_impl,
    bind_pattern,
    store_expr_type
}

import checker_builtins.{check_builtin_method}

// ─── Main Expression Dispatch ───────────────────────────────────────

pub fn check_expr(tc: TypeChecker, eid: ExprId) -> (TypeChecker, KlarType) {
    let result: (TypeChecker, KlarType) = check_expr_dispatch(tc, eid)
    // Store the resolved type for typed AST emission
    if eid.id >= 0 and eid.id < result.0.expr_types.len() {
        let c: TypeChecker = store_expr_type(result.0, eid.id, result.1)
        return (c, result.1)
    }
    return result
}

fn check_expr_dispatch(tc: TypeChecker, eid: ExprId) -> (TypeChecker, KlarType) {
    if eid.id < 0 {
        return (tc, type_void())
    }

    let expr: Expr = tc.exprs[eid.id]
    match expr {
        Expr::IntLiteral(data) => {
            return check_int_literal(tc, data)
        }
        Expr::FloatLiteral(data) => {
            return check_float_literal(tc, data)
        }
        Expr::StringLiteral(data) => {
            return (tc, type_string())
        }
        Expr::CharLiteral(data) => {
            return (tc, type_char())
        }
        Expr::BoolLiteral(data) => {
            return (tc, type_bool())
        }
        Expr::Identifier(data) => {
            return check_identifier(tc, data)
        }
        Expr::Binary(data) => {
            return check_binary(tc, data)
        }
        Expr::Unary(data) => {
            return check_unary(tc, data)
        }
        Expr::Postfix(data) => {
            return check_postfix(tc, data)
        }
        Expr::Call(data) => {
            return check_call(tc, data)
        }
        Expr::MethodCall(data) => {
            return check_method_call(tc, data)
        }
        Expr::FieldAccess(data) => {
            return check_field_access(tc, data)
        }
        Expr::Index(data) => {
            return check_index(tc, data)
        }
        Expr::Cast(data) => {
            return check_cast(tc, data)
        }
        Expr::Grouped(data) => {
            return check_expr(tc, data.inner)
        }
        Expr::Block(data) => {
            return check_block(tc, data)
        }
        Expr::StructLiteral(data) => {
            return check_struct_literal(tc, data)
        }
        Expr::EnumVariant(data) => {
            return check_enum_variant(tc, data)
        }
        Expr::ArrayLiteral(data) => {
            return check_array_literal(tc, data)
        }
        Expr::TupleLiteral(data) => {
            return check_tuple_literal(tc, data)
        }
        Expr::InterpolatedString(data) => {
            return check_interpolated_string(tc, data)
        }
        Expr::Closure(data) => {
            return check_closure(tc, data)
        }
        Expr::IfExpr(data) => {
            return check_if_expr(tc, data)
        }
        Expr::MatchExpr(data) => {
            return check_match_expr(tc, data)
        }
        _ => {
            // ComptimeBlock, UnsafeBlock, BuiltinCall — deferred
            return (tc, type_unknown())
        }
    }
}

// ─── Literal Checking ───────────────────────────────────────────────

fn check_int_literal(tc: TypeChecker, data: IntLiteralData) -> (TypeChecker, KlarType) {
    // Default integer literals to i32
    return (tc, type_i32())
}

fn check_float_literal(tc: TypeChecker, data: FloatLiteralData) -> (TypeChecker, KlarType) {
    // Default float literals to f64
    return (tc, type_f64())
}

// ─── Interpolated String ────────────────────────────────────────────

fn check_interpolated_string(tc: TypeChecker, data: InterpolatedStringData) -> (TypeChecker, KlarType) {
    var c: TypeChecker = tc
    var i: i32 = 0
    while i < data.parts_count {
        let part_eid: ExprId = c.extra_expr_ids[data.parts_start + i]
        let r: (TypeChecker, KlarType) = check_expr(c, part_eid)
        c = r.0
        i = i + 1
    }
    return (c, type_string())
}

// ─── Identifier ─────────────────────────────────────────────────────

fn check_identifier(tc: TypeChecker, data: IdentifierData) -> (TypeChecker, KlarType) {
    let found: ?SymbolInfo = lookup(tc, data.ident_name)
    match found {
        Some(info) => {
            return (tc, info.sym_type)
        }
        None => {
            return add_typed_error_with_type(tc, ErrorKind::UndefinedVariable, data.span, "undefined variable '" + data.ident_name + "'")
        }
    }
}

// ─── Binary Operators ───────────────────────────────────────────────

fn check_binary(tc: TypeChecker, data: BinaryData) -> (TypeChecker, KlarType) {
    let r_left: (TypeChecker, KlarType) = check_expr(tc, data.left)
    var c: TypeChecker = r_left.0
    let left_type: KlarType = r_left.1

    let r_right: (TypeChecker, KlarType) = check_expr(c, data.right)
    c = r_right.0
    let right_type: KlarType = r_right.1

    // Propagate errors
    if is_error_type(left_type) or is_error_type(right_type) {
        return (c, type_error())
    }

    match data.op {
        // Arithmetic: both operands must be same numeric type
        BinaryOp::Add => { return check_arithmetic_op(c, data.span, left_type, right_type) }
        BinaryOp::Sub => { return check_arithmetic_op(c, data.span, left_type, right_type) }
        BinaryOp::Mul => { return check_arithmetic_op(c, data.span, left_type, right_type) }
        BinaryOp::Div => { return check_arithmetic_op(c, data.span, left_type, right_type) }
        BinaryOp::Mod => { return check_arithmetic_op(c, data.span, left_type, right_type) }
        BinaryOp::AddWrap => { return check_arithmetic_op(c, data.span, left_type, right_type) }
        BinaryOp::SubWrap => { return check_arithmetic_op(c, data.span, left_type, right_type) }
        BinaryOp::MulWrap => { return check_arithmetic_op(c, data.span, left_type, right_type) }
        BinaryOp::AddSat => { return check_arithmetic_op(c, data.span, left_type, right_type) }
        BinaryOp::SubSat => { return check_arithmetic_op(c, data.span, left_type, right_type) }
        BinaryOp::MulSat => { return check_arithmetic_op(c, data.span, left_type, right_type) }

        // Comparison: both operands same type, returns bool
        BinaryOp::Eq => { return check_comparison_op(c, data.span, left_type, right_type) }
        BinaryOp::Neq => { return check_comparison_op(c, data.span, left_type, right_type) }
        BinaryOp::Lt => { return check_ordered_op(c, data.span, left_type, right_type) }
        BinaryOp::Gt => { return check_ordered_op(c, data.span, left_type, right_type) }
        BinaryOp::LtEq => { return check_ordered_op(c, data.span, left_type, right_type) }
        BinaryOp::GtEq => { return check_ordered_op(c, data.span, left_type, right_type) }

        // Logical: both bool, returns bool
        BinaryOp::And => { return check_logical_op(c, data.span, left_type, right_type) }
        BinaryOp::Or => { return check_logical_op(c, data.span, left_type, right_type) }

        // Bitwise: both integer, returns same type
        BinaryOp::BitAnd => { return check_bitwise_op(c, data.span, left_type, right_type) }
        BinaryOp::BitOr => { return check_bitwise_op(c, data.span, left_type, right_type) }
        BinaryOp::BitXor => { return check_bitwise_op(c, data.span, left_type, right_type) }
        BinaryOp::Shl => { return check_bitwise_op(c, data.span, left_type, right_type) }
        BinaryOp::Shr => { return check_bitwise_op(c, data.span, left_type, right_type) }

        // String concat: both strings
        BinaryOp::Concat => {
            if not type_eq(left_type, type_string()) or not type_eq(right_type, type_string()) {
                return add_typed_error_with_type(c, ErrorKind::InvalidOperation, data.span,
                    "++ requires string operands, got " + type_display(left_type) + " and " + type_display(right_type))
            }
            return (c, type_string())
        }

        // Null coalesce: left must be optional, result is inner type
        BinaryOp::NullCoalesce => {
            match left_type.kind {
                TypeKind::Optional => {
                    let inner: KlarType = unwrap_optional_inner(c, left_type)
                    return (c, inner)
                }
                _ => {
                    // If left isn't Optional, return left type (permissive for unknown types)
                    return (c, left_type)
                }
            }
        }

        BinaryOp::Range => {
            // Range operator: returns Range type with element type from left operand
            let mr: (TypeChecker, KlarType) = make_range_type(c, left_type, false)
            return mr
        }
        BinaryOp::RangeInclusive => {
            let mr: (TypeChecker, KlarType) = make_range_type(c, left_type, true)
            return mr
        }
        _ => {
            // Pipe, Is — deferred
            return (c, type_unknown())
        }
    }
}

fn check_arithmetic_op(tc: TypeChecker, span: Span, left: KlarType, right: KlarType) -> (TypeChecker, KlarType) {
    // String + string is allowed (concat via Add)
    if type_eq(left, type_string()) and type_eq(right, type_string()) {
        return (tc, type_string())
    }
    // Unknown types pass through
    if is_unknown_type(left) or is_unknown_type(right) {
        if is_unknown_type(left) { return (tc, right) }
        return (tc, left)
    }
    if not type_is_numeric(left) {
        return add_typed_error_with_type(tc, ErrorKind::InvalidOperation, span,
            "arithmetic requires numeric operands, got " + type_display(left))
    }
    if not type_eq(left, right) {
        return add_typed_error_with_type(tc, ErrorKind::TypeMismatch, span,
            "operand type mismatch: " + type_display(left) + " vs " + type_display(right))
    }
    return (tc, left)
}

fn check_comparison_op(tc: TypeChecker, span: Span, left: KlarType, right: KlarType) -> (TypeChecker, KlarType) {
    // Unknown types are compatible with anything
    if is_unknown_type(left) or is_unknown_type(right) {
        return (tc, type_bool())
    }
    if not type_eq(left, right) {
        return add_typed_error_with_type(tc, ErrorKind::TypeMismatch, span,
            "comparison type mismatch: " + type_display(left) + " vs " + type_display(right))
    }
    return (tc, type_bool())
}

fn check_ordered_op(tc: TypeChecker, span: Span, left: KlarType, right: KlarType) -> (TypeChecker, KlarType) {
    if is_unknown_type(left) or is_unknown_type(right) {
        return (tc, type_bool())
    }
    if not type_eq(left, right) {
        return add_typed_error_with_type(tc, ErrorKind::TypeMismatch, span,
            "comparison type mismatch: " + type_display(left) + " vs " + type_display(right))
    }
    if not type_is_numeric(left) and not type_eq(left, type_string()) and not type_eq(left, type_char()) {
        return add_typed_error_with_type(tc, ErrorKind::InvalidOperation, span,
            "ordered comparison requires numeric/string/char type, got " + type_display(left))
    }
    return (tc, type_bool())
}

fn check_logical_op(tc: TypeChecker, span: Span, left: KlarType, right: KlarType) -> (TypeChecker, KlarType) {
    if not type_eq(left, type_bool()) {
        return add_typed_error_with_type(tc, ErrorKind::TypeMismatch, span,
            "'and'/'or' requires bool operands, got " + type_display(left))
    }
    if not type_eq(right, type_bool()) {
        return add_typed_error_with_type(tc, ErrorKind::TypeMismatch, span,
            "'and'/'or' requires bool operands, got " + type_display(right))
    }
    return (tc, type_bool())
}

fn check_bitwise_op(tc: TypeChecker, span: Span, left: KlarType, right: KlarType) -> (TypeChecker, KlarType) {
    if not type_is_integer(left) {
        return add_typed_error_with_type(tc, ErrorKind::InvalidOperation, span,
            "bitwise op requires integer operands, got " + type_display(left))
    }
    if not type_eq(left, right) {
        return add_typed_error_with_type(tc, ErrorKind::TypeMismatch, span,
            "bitwise op type mismatch: " + type_display(left) + " vs " + type_display(right))
    }
    return (tc, left)
}

// ─── Unary Operators ────────────────────────────────────────────────

fn check_unary(tc: TypeChecker, data: UnaryData) -> (TypeChecker, KlarType) {
    let r: (TypeChecker, KlarType) = check_expr(tc, data.operand)
    var c: TypeChecker = r.0
    let op_type: KlarType = r.1

    if is_error_type(op_type) {
        return (c, type_error())
    }

    match data.op {
        UnaryOp::Negate => {
            if not type_is_numeric(op_type) {
                return add_typed_error_with_type(c, ErrorKind::InvalidOperation, data.span,
                    "negation requires numeric type, got " + type_display(op_type))
            }
            return (c, op_type)
        }
        UnaryOp::Not => {
            if is_unknown_type(op_type) { return (c, type_bool()) }
            if not type_eq(op_type, type_bool()) {
                return add_typed_error_with_type(c, ErrorKind::TypeMismatch, data.span,
                    "'not' requires bool, got " + type_display(op_type))
            }
            return (c, type_bool())
        }
        UnaryOp::BitNot => {
            if not type_is_integer(op_type) {
                return add_typed_error_with_type(c, ErrorKind::InvalidOperation, data.span,
                    "bitwise not requires integer, got " + type_display(op_type))
            }
            return (c, op_type)
        }
        _ => {
            // Deref, MakeRef, MakeRefMut — deferred
            return (c, type_unknown())
        }
    }
}

// ─── Postfix Operators ──────────────────────────────────────────────

fn check_postfix(tc: TypeChecker, data: PostfixData) -> (TypeChecker, KlarType) {
    let r: (TypeChecker, KlarType) = check_expr(tc, data.operand)
    var c: TypeChecker = r.0
    let op_type: KlarType = r.1

    if is_error_type(op_type) {
        return (c, type_error())
    }

    match data.op {
        PostfixOp::Try => {
            // ? on Optional(T) → T, on Result(T, E) → T, on unknown → unknown
            match op_type.kind {
                TypeKind::Optional => {
                    let inner: KlarType = unwrap_optional_inner(c, op_type)
                    return (c, inner)
                }
                TypeKind::Result => {
                    let ok: KlarType = unwrap_result_ok(c, op_type)
                    return (c, ok)
                }
                TypeKind::Unknown => {
                    return (c, type_unknown())
                }
                _ => {
                    return add_typed_error_with_type(c, ErrorKind::InvalidOperation, data.span,
                        "postfix '?' requires Optional or Result, got " + type_display(op_type))
                }
            }
        }
        PostfixOp::Unwrap => {
            // .? / ! on Optional(T) → T, Result(T, E) → T, unknown → unknown
            match op_type.kind {
                TypeKind::Optional => {
                    let inner: KlarType = unwrap_optional_inner(c, op_type)
                    return (c, inner)
                }
                TypeKind::Result => {
                    let ok: KlarType = unwrap_result_ok(c, op_type)
                    return (c, ok)
                }
                TypeKind::Unknown => {
                    return (c, type_unknown())
                }
                _ => {
                    return add_typed_error_with_type(c, ErrorKind::InvalidOperation, data.span,
                        "postfix '.?' requires Optional or Result, got " + type_display(op_type))
                }
            }
        }
        _ => {
            return (c, type_unknown())
        }
    }
}

// ─── Function Call ──────────────────────────────────────────────────

fn check_call(tc: TypeChecker, data: CallData) -> (TypeChecker, KlarType) {
    // Guard against no_expr() sentinel
    if not has_expr(data.callee) {
        return (tc, type_unknown())
    }

    // Get callee expression
    let callee_expr: Expr = tc.exprs[data.callee.id]

    // Only handle identifier callees for foundation
    match callee_expr {
        Expr::Identifier(id_data) => {
            return check_named_call(tc, data, id_data)
        }
        _ => {
            // Indirect calls (closures, field methods) — deferred
            return (tc, type_unknown())
        }
    }
}

fn check_named_call(tc: TypeChecker, data: CallData, id_data: IdentifierData) -> (TypeChecker, KlarType) {
    let name: string = id_data.ident_name

    // Look up function in scope
    let found: ?SymbolInfo = lookup(tc, name)
    match found {
        Some(info) => {
            // Special handling for assertion builtins (match Zig checker parity)
            if name == "assert_ok" or name == "assert_err" {
                return check_assert_result_call(tc, data, name)
            }
            if name == "assert_some" or name == "assert_none" {
                return check_assert_optional_call(tc, data, name)
            }
            return check_call_with_info(tc, data, info)
        }
        None => {
            // Check generic function declarations
            if tc.generic_fn_decls.contains_key(name) {
                return check_generic_fn_call(tc, data, name)
            }
            // Enum variant constructors: Some, None, Ok, Err
            if name == "Some" and data.args_count == 1 {
                return check_some_call(tc, data)
            }
            if name == "None" and data.args_count == 0 {
                let r: (TypeChecker, KlarType) = make_optional_type(tc, type_unknown())
                return r
            }
            if name == "Ok" and data.args_count == 1 {
                return check_ok_call(tc, data)
            }
            if name == "Err" and data.args_count == 1 {
                return check_err_call(tc, data)
            }
            return add_typed_error_with_type(tc, ErrorKind::UndefinedFunction, data.span, "undefined function '" + name + "'")
        }
    }
}

fn check_call_with_info(tc: TypeChecker, data: CallData, info: SymbolInfo) -> (TypeChecker, KlarType) {
    // Check that the symbol is callable (Function kind)
    match info.sym_type.kind {
        TypeKind::Function => {
            let fn_data: FunctionData = tc.type_functions[info.sym_type.payload]
            return check_fn_call_args(tc, data, fn_data, info.sym_name)
        }
        _ => {
            // Not a function type — might be a variable holding a closure
            // For foundation, accept and return unknown
            return check_args_only(tc, data)
        }
    }
}

fn check_fn_call_args(tc: TypeChecker, data: CallData, fn_data: FunctionData, fn_name: string) -> (TypeChecker, KlarType) {
    var c: TypeChecker = tc

    // Check argument count
    if data.args_count != fn_data.params_count {
        c = add_typed_error(c, ErrorKind::WrongNumberOfArgs, data.span,
            "function '" + fn_name + "' expects " + fn_data.params_count.to_string().as_str() +
            " argument(s), got " + data.args_count.to_string().as_str())
        // Still check args for additional errors
    }

    // Check each argument type
    var i: i32 = 0
    let check_count: i32 = data.args_count
    while i < check_count {
        let arg_eid: ExprId = c.extra_expr_ids[data.args_start + i]
        let r: (TypeChecker, KlarType) = check_expr(c, arg_eid)
        c = r.0
        let arg_type: KlarType = r.1

        // Check type compatibility if within param range
        if i < fn_data.params_count {
            let param_type: KlarType = get_resolved_type(c, fn_data.params_start + i)
            if not type_compatible_tc(c, param_type, arg_type) {
                c = add_typed_error(c, ErrorKind::TypeMismatch, data.span,
                    "argument " + (i + 1).to_string().as_str() + " of '" + fn_name +
                    "': expected " + type_display(param_type) + ", got " + type_display(arg_type))
            }
        }

        i = i + 1
    }

    // Return the function's return type
    let ret_type: KlarType = get_resolved_type(c, fn_data.return_type.id)
    return (c, ret_type)
}

// Check args without type checking params (for unknown callees)
fn check_args_only(tc: TypeChecker, data: CallData) -> (TypeChecker, KlarType) {
    var c: TypeChecker = tc
    var i: i32 = 0
    while i < data.args_count {
        let arg_eid: ExprId = c.extra_expr_ids[data.args_start + i]
        let r: (TypeChecker, KlarType) = check_expr(c, arg_eid)
        c = r.0
        i = i + 1
    }
    return (c, type_unknown())
}

// ─── Some/Ok/Err Constructors ───────────────────────────────────────

fn check_some_call(tc: TypeChecker, data: CallData) -> (TypeChecker, KlarType) {
    var c: TypeChecker = tc
    let arg_eid: ExprId = c.extra_expr_ids[data.args_start]
    let r: (TypeChecker, KlarType) = check_expr(c, arg_eid)
    c = r.0
    let arg_type: KlarType = r.1
    let opt_r: (TypeChecker, KlarType) = make_optional_type(c, arg_type)
    return opt_r
}

fn check_ok_call(tc: TypeChecker, data: CallData) -> (TypeChecker, KlarType) {
    var c: TypeChecker = tc
    let arg_eid: ExprId = c.extra_expr_ids[data.args_start]
    let r: (TypeChecker, KlarType) = check_expr(c, arg_eid)
    c = r.0
    let arg_type: KlarType = r.1
    let res_r: (TypeChecker, KlarType) = make_result_type(c, arg_type, type_unknown())
    return res_r
}

fn check_err_call(tc: TypeChecker, data: CallData) -> (TypeChecker, KlarType) {
    var c: TypeChecker = tc
    let arg_eid: ExprId = c.extra_expr_ids[data.args_start]
    let r: (TypeChecker, KlarType) = check_expr(c, arg_eid)
    c = r.0
    let arg_type: KlarType = r.1
    let res_r: (TypeChecker, KlarType) = make_result_type(c, type_unknown(), arg_type)
    return res_r
}

// ─── Assertion Builtins (Special Call-Site Validation) ──────────────

fn check_assert_typed_call(tc: TypeChecker, data: CallData, name: string,
        expected_kind: string, expected_desc: string) -> (TypeChecker, KlarType) {
    var c: TypeChecker = tc
    if data.args_count != 1 {
        c = add_typed_error(c, ErrorKind::WrongNumberOfArgs, data.span,
            name + " requires exactly 1 argument, got " + data.args_count.to_string().as_str())
        return (c, type_void())
    }
    let arg_eid: ExprId = c.extra_expr_ids[data.args_start]
    let r: (TypeChecker, KlarType) = check_expr(c, arg_eid)
    c = r.0
    let arg_type: KlarType = r.1
    let arg_kn: string = type_kind_name(arg_type.kind)
    if arg_kn != expected_kind and arg_kn != "unknown" {
        c = add_typed_error(c, ErrorKind::TypeMismatch, data.span,
            name + " expects " + expected_desc + ", got " + type_display(arg_type))
    }
    return (c, type_void())
}

fn check_assert_result_call(tc: TypeChecker, data: CallData, name: string) -> (TypeChecker, KlarType) {
    return check_assert_typed_call(tc, data, name, "Result", "Result#[T, E]")
}

fn check_assert_optional_call(tc: TypeChecker, data: CallData, name: string) -> (TypeChecker, KlarType) {
    return check_assert_typed_call(tc, data, name, "Optional", "?T (optional)")
}

// ─── Method Call ────────────────────────────────────────────────────

// Check method arguments for expression-level errors (undefined vars, bad ops, etc.)
fn check_method_args(tc: TypeChecker, data: MethodCallData) -> TypeChecker {
    var c: TypeChecker = tc
    var i: i32 = 0
    while i < data.args_count {
        let arg_eid: ExprId = c.extra_expr_ids[data.args_start + i]
        let r: (TypeChecker, KlarType) = check_expr(c, arg_eid)
        c = r.0
        i = i + 1
    }
    return c
}

fn check_method_call(tc: TypeChecker, data: MethodCallData) -> (TypeChecker, KlarType) {
    // Guard against no_expr() sentinel
    if not has_expr(data.receiver) {
        return (tc, type_unknown())
    }

    // Check for static type constructor calls (String.new(), List.new#[T](), etc.)
    let recv_expr: Expr = tc.exprs[data.receiver.id]
    match recv_expr {
        Expr::Identifier(id_data) => {
            if id_data.ident_name == "String" {
                return check_string_static_call(tc, data)
            }
            if id_data.ident_name == "List" or id_data.ident_name == "Map" or id_data.ident_name == "Set" {
                return check_collection_static_call(tc, data, id_data.ident_name)
            }
            // Smart pointer / Cell constructors: Rc.new(v), Arc.new(v), Cell.new(v)
            // NOTE: Keep in sync with register_builtin_opaque_types in checker.kl
            if id_data.ident_name == "Rc" or id_data.ident_name == "Arc"
                or id_data.ident_name == "Cell" {
                var c2: TypeChecker = check_method_args(tc, data)
                return (c2, type_unknown())
            }
            // IO type static methods: File.open(path), etc.
            // NOTE: Keep in sync with register_builtin_opaque_types in checker.kl
            if id_data.ident_name == "File" or id_data.ident_name == "Stdout"
                or id_data.ident_name == "Stdin" or id_data.ident_name == "BufReader"
                or id_data.ident_name == "BufWriter" {
                var c2: TypeChecker = check_method_args(tc, data)
                return (c2, type_unknown())
            }
            // Primitive type static methods: i32.default(), i64.default(), etc.
            if id_data.ident_name == "i32" or id_data.ident_name == "i64" or id_data.ident_name == "f64"
                or id_data.ident_name == "bool" or id_data.ident_name == "string"
                or id_data.ident_name == "char" or id_data.ident_name == "u8" {
                return check_primitive_static_call(tc, data, id_data.ident_name)
            }
        }
        _ => {}
    }

    // Check receiver
    let r: (TypeChecker, KlarType) = check_expr(tc, data.receiver)
    var c: TypeChecker = r.0
    let recv_type: KlarType = r.1

    if is_error_type(recv_type) {
        return (c, type_error())
    }

    // Special-case: .to_string() on any type returns string
    if data.method_name == "to_string" and data.args_count == 0 {
        return (c, type_string())
    }

    // Special-case: .as_str() on String (heap-allocated) returns string
    if data.method_name == "as_str" and data.args_count == 0 {
        if type_kind_name(recv_type.kind) == "StringData" {
            return (c, type_string())
        }
    }

    // Check method arguments for expression-level errors
    c = check_method_args(c, data)

    // Look up method in methods registry ("TypeName.method")
    match recv_type.kind {
        TypeKind::StructType => {
            let struct_data: StructData = c.type_structs[recv_type.payload]
            let key: string = struct_data.name + "." + data.method_name
            if c.methods.contains_key(key) {
                let mi: ?MethodInfo = c.methods.get(key)
                match mi {
                    Some(method_info) => {
                        let fn_data: FunctionData = c.type_functions[method_info.fn_data_idx]
                        // Validate argument count (params_count excludes self)
                        if data.args_count != fn_data.params_count {
                            c = add_typed_error(c, ErrorKind::WrongNumberOfArgs, data.span,
                                "method '" + data.method_name + "' on '" + struct_data.name +
                                "' expects " + fn_data.params_count.to_string().as_str() +
                                " argument(s), got " + data.args_count.to_string().as_str())
                        }
                        // Validate argument types
                        var ai: i32 = 0
                        while ai < data.args_count and ai < fn_data.params_count {
                            let arg_eid: ExprId = c.extra_expr_ids[data.args_start + ai]
                            let ar: (TypeChecker, KlarType) = check_expr(c, arg_eid)
                            c = ar.0
                            let arg_type: KlarType = ar.1
                            let param_type: KlarType = get_resolved_type(c, fn_data.params_start + ai)
                            if not type_compatible_tc(c, param_type, arg_type) {
                                c = add_typed_error(c, ErrorKind::TypeMismatch, data.span,
                                    "argument " + (ai + 1).to_string().as_str() + " of '" +
                                    struct_data.name + "." + data.method_name +
                                    "': expected " + type_display(param_type) +
                                    ", got " + type_display(arg_type))
                            }
                            ai = ai + 1
                        }
                        let ret: KlarType = get_resolved_type(c, fn_data.return_type.id)
                        return (c, ret)
                    }
                    None => {}
                }
            }
            return add_typed_error_with_type(c, ErrorKind::UndefinedMethod, data.span,
                "no method '" + data.method_name + "' on struct '" + struct_data.name + "'")
        }
        TypeKind::TypeVar => {
            return check_type_var_method(c, recv_type, data)
        }
        TypeKind::StringData => {
            // String (heap-allocated) — dispatch directly to builtin handler
            return check_builtin_method(c, recv_type, data.method_name, data.args_count, data.span)
        }
        _ => {
            // Try trait method resolution for concrete types
            let trait_result: (TypeChecker, KlarType, bool) = check_concrete_trait_method(c, recv_type, data.method_name)
            if trait_result.2 {
                return (trait_result.0, trait_result.1)
            }
            // Dispatch to builtin method resolution
            return check_builtin_method(trait_result.0, recv_type, data.method_name, data.args_count, data.span)
        }
    }
}

// ─── String Static Constructor Calls ────────────────────────────────

fn check_string_static_call(tc: TypeChecker, data: MethodCallData) -> (TypeChecker, KlarType) {
    var c: TypeChecker = tc
    c = check_method_args(c, data)

    if data.method_name == "new" and data.args_count == 0 {
        return (c, type_string_data())
    }
    if data.method_name == "from" and data.args_count == 1 {
        return (c, type_string_data())
    }
    if data.method_name == "with_capacity" and data.args_count == 1 {
        return (c, type_string_data())
    }
    return add_typed_error_with_type(c, ErrorKind::UndefinedMethod, data.span,
        "no static method '" + data.method_name + "' on String")
}

// ─── Collection Static Constructor Calls ─────────────────────────────

fn check_collection_static_call(tc: TypeChecker, data: MethodCallData, type_name: string) -> (TypeChecker, KlarType) {
    var c: TypeChecker = tc
    c = check_method_args(c, data)

    if type_name == "List" {
        if data.method_name == "new" or data.method_name == "with_capacity" {
            // List.new#[T]() or List.with_capacity#[T](n)
            if data.type_args_count == 1 {
                let ta_te: TypeExprId = c.extra_type_expr_ids[data.type_args_start]
                let tar: (TypeChecker, KlarType) = resolve_type_expr(c, ta_te)
                c = tar.0
                return make_list_type(c, tar.1)
            }
            return add_typed_error_with_type(c, ErrorKind::TypeMismatch, data.span,
                "List." + data.method_name + " requires 1 type argument")
        }
        return add_typed_error_with_type(c, ErrorKind::UndefinedMethod, data.span,
            "no static method '" + data.method_name + "' on List")
    }

    if type_name == "Map" {
        if data.method_name == "new" or data.method_name == "with_capacity" {
            // Map.new#[K, V]() or Map.with_capacity#[K, V](n)
            if data.type_args_count == 2 {
                let ka_te: TypeExprId = c.extra_type_expr_ids[data.type_args_start]
                let kar: (TypeChecker, KlarType) = resolve_type_expr(c, ka_te)
                c = kar.0
                let va_te: TypeExprId = c.extra_type_expr_ids[data.type_args_start + 1]
                let var_: (TypeChecker, KlarType) = resolve_type_expr(c, va_te)
                c = var_.0
                return make_map_type(c, kar.1, var_.1)
            }
            return add_typed_error_with_type(c, ErrorKind::TypeMismatch, data.span,
                "Map." + data.method_name + " requires 2 type arguments")
        }
        return add_typed_error_with_type(c, ErrorKind::UndefinedMethod, data.span,
            "no static method '" + data.method_name + "' on Map")
    }

    if type_name == "Set" {
        if data.method_name == "new" or data.method_name == "with_capacity" {
            // Set.new#[T]() or Set.with_capacity#[T](n)
            if data.type_args_count == 1 {
                let ta_te: TypeExprId = c.extra_type_expr_ids[data.type_args_start]
                let tar: (TypeChecker, KlarType) = resolve_type_expr(c, ta_te)
                c = tar.0
                return make_set_type(c, tar.1)
            }
            return add_typed_error_with_type(c, ErrorKind::TypeMismatch, data.span,
                "Set." + data.method_name + " requires 1 type argument")
        }
        return add_typed_error_with_type(c, ErrorKind::UndefinedMethod, data.span,
            "no static method '" + data.method_name + "' on Set")
    }

    return add_typed_error_with_type(c, ErrorKind::UndefinedMethod, data.span,
        "no static method '" + data.method_name + "' on " + type_name)
}

// ─── Primitive Static Method Calls ───────────────────────────────────

fn check_primitive_static_call(tc: TypeChecker, data: MethodCallData, type_name: string) -> (TypeChecker, KlarType) {
    var c: TypeChecker = tc
    c = check_method_args(c, data)

    if data.method_name == "default" and data.args_count == 0 {
        if type_name == "i32" { return (c, type_i32()) }
        if type_name == "i64" { return (c, type_i64()) }
        if type_name == "f64" { return (c, type_f64()) }
        if type_name == "bool" { return (c, type_bool()) }
        if type_name == "string" { return (c, type_string()) }
        if type_name == "char" { return (c, type_char()) }
        if type_name == "u8" { return (c, type_u8()) }
    }

    if data.method_name == "max_value" and data.args_count == 0 {
        if type_name == "i32" { return (c, type_i32()) }
        if type_name == "i64" { return (c, type_i64()) }
        if type_name == "u8" { return (c, type_u8()) }
    }

    if data.method_name == "min_value" and data.args_count == 0 {
        if type_name == "i32" { return (c, type_i32()) }
        if type_name == "i64" { return (c, type_i64()) }
        if type_name == "u8" { return (c, type_u8()) }
    }

    return add_typed_error_with_type(c, ErrorKind::UndefinedMethod, data.span,
        "no static method '" + data.method_name + "' on " + type_name)
}

// ─── Concrete Type Trait Method Resolution ──────────────────────────
// Check if a concrete type (primitive, etc.) has a trait impl with the given method.
// Returns (tc, return_type, found).

fn check_concrete_trait_method(tc: TypeChecker, recv_type: KlarType, method_name: string) -> (TypeChecker, KlarType, bool) {
    let type_name: string = type_display(recv_type)

    // Search all registered traits for a method with this name
    var ti: i32 = 0
    while ti < tc.type_traits.len() {
        let trait_data: TraitData = tc.type_traits[ti]
        // Check if this type implements this trait
        if has_trait_impl(tc, type_name, trait_data.name) {
            let found: ?TraitMethodData = find_trait_method(tc, trait_data, method_name)
            match found {
                Some(method) => {
                    // Return the method's return type
                    let ret: KlarType = get_resolved_type(tc, method.signature.id)
                    match ret.kind {
                        TypeKind::Unknown => {
                            // Unknown is placeholder for Self — return the receiver type
                            return (tc, recv_type, true)
                        }
                        _ => {
                            return (tc, ret, true)
                        }
                    }
                }
                None => {}
            }
        }
        ti = ti + 1
    }
    return (tc, type_error(), false)
}

// ─── TypeVar Method Resolution (Trait Bounds) ──────────────────────

fn check_type_var_method(tc: TypeChecker, recv_type: KlarType, data: MethodCallData) -> (TypeChecker, KlarType) {
    var c: TypeChecker = tc
    let tv: TypeVarData = c.type_vars[recv_type.payload]

    // Search each bound for the method
    var bi: i32 = 0
    while bi < tv.bounds_count {
        let bound_trait_idx: i32 = tv.bounds_start + bi
        if bound_trait_idx < c.type_traits.len() {
            let trait_data: TraitData = c.type_traits[bound_trait_idx]
            let found: ?TraitMethodData = find_trait_method(c, trait_data, data.method_name)
            match found {
                Some(method) => {
                    // Return the method's return type
                    // For methods returning Self, we return the TypeVar itself
                    let ret: KlarType = get_resolved_type(c, method.signature.id)
                    match ret.kind {
                        TypeKind::Unknown => {
                            // Unknown is placeholder for Self — return the TypeVar type
                            return (c, recv_type)
                        }
                        _ => {
                            return (c, ret)
                        }
                    }
                }
                None => {}
            }
        }
        bi = bi + 1
    }

    return add_typed_error_with_type(c, ErrorKind::UndefinedMethod, data.span,
        "no method '" + data.method_name + "' on type variable '" + tv.name +
        "' (not provided by any trait bound)")
}

// ─── Field Access ───────────────────────────────────────────────────

fn check_field_access(tc: TypeChecker, data: FieldAccessData) -> (TypeChecker, KlarType) {
    let r: (TypeChecker, KlarType) = check_expr(tc, data.object)
    var c: TypeChecker = r.0
    let obj_type: KlarType = r.1

    if is_error_type(obj_type) {
        return (c, type_error())
    }

    match obj_type.kind {
        TypeKind::StructType => {
            let struct_data: StructData = c.type_structs[obj_type.payload]
            // Search fields
            var i: i32 = 0
            while i < struct_data.fields_count {
                let field: StructFieldData = c.struct_fields[struct_data.fields_start + i]
                if field.name == data.field_name {
                    let field_type: KlarType = get_resolved_type(c, field.field_type.id)
                    return (c, field_type)
                }
                i = i + 1
            }
            return add_typed_error_with_type(c, ErrorKind::UndefinedField, data.span,
                "no field '" + data.field_name + "' on struct '" + struct_data.name + "'")
        }
        TypeKind::Tuple => {
            // Tuple field access: .0, .1, etc.
            if obj_type.payload >= 0 {
                let tup: TupleData = c.type_tuples[obj_type.payload]
                // Parse field name as tuple index (0, 1, 2, ...)
                let fname: string = data.field_name
                var tup_idx: i32 = -1
                if fname == "0" { tup_idx = 0 }
                if fname == "1" { tup_idx = 1 }
                if fname == "2" { tup_idx = 2 }
                if fname == "3" { tup_idx = 3 }
                if fname == "4" { tup_idx = 4 }
                if fname == "5" { tup_idx = 5 }
                if fname == "6" { tup_idx = 6 }
                if fname == "7" { tup_idx = 7 }
                if tup_idx >= 0 and tup_idx < tup.elems_count {
                    let elem_type: KlarType = get_resolved_type(c, tup.elems_start + tup_idx)
                    return (c, elem_type)
                }
                if tup_idx >= 0 {
                    return add_typed_error_with_type(c, ErrorKind::InvalidIndex, data.span,
                        "tuple index " + data.field_name + " out of bounds (tuple has " +
                        tup.elems_count.to_string().as_str() + " elements)")
                }
                return add_typed_error_with_type(c, ErrorKind::UndefinedField, data.span,
                    "no field '" + data.field_name + "' on tuple")
            }
            return (c, type_unknown())
        }
        TypeKind::Unknown => {
            // Unknown/opaque type — allow any field access, return unknown
            return (c, type_unknown())
        }
        _ => {
            return add_typed_error_with_type(c, ErrorKind::UndefinedField, data.span,
                "cannot access field '" + data.field_name + "' on type " + type_display(obj_type))
        }
    }
}

// ─── Index Access ───────────────────────────────────────────────────

fn check_index(tc: TypeChecker, data: IndexData) -> (TypeChecker, KlarType) {
    let r_obj: (TypeChecker, KlarType) = check_expr(tc, data.object)
    var c: TypeChecker = r_obj.0
    let obj_type: KlarType = r_obj.1

    let r_idx: (TypeChecker, KlarType) = check_expr(c, data.index)
    c = r_idx.0
    let idx_type: KlarType = r_idx.1

    if is_error_type(obj_type) {
        return (c, type_error())
    }

    // Index must be integer
    if not type_is_integer(idx_type) and not is_error_type(idx_type) {
        c = add_typed_error(c, ErrorKind::InvalidIndex, data.span,
            "index must be integer, got " + type_display(idx_type))
    }

    match obj_type.kind {
        TypeKind::Array => {
            let arr: ArrayData = c.type_arrays[obj_type.payload]
            let elem: KlarType = get_resolved_type(c, arr.element.id)
            return (c, elem)
        }
        TypeKind::Slice => {
            let sl: SliceData = c.type_slices[obj_type.payload]
            let elem: KlarType = get_resolved_type(c, sl.element.id)
            return (c, elem)
        }
        _ => {
            // For foundation, other indexable types return unknown
            return (c, type_unknown())
        }
    }
}

// ─── Cast ───────────────────────────────────────────────────────────

fn check_cast(tc: TypeChecker, data: CastData) -> (TypeChecker, KlarType) {
    // Check the expression being cast
    let r: (TypeChecker, KlarType) = check_expr(tc, data.expr)
    var c: TypeChecker = r.0

    // Resolve target type
    let rt: (TypeChecker, KlarType) = resolve_type_expr(c, data.target)
    c = rt.0
    let target_type: KlarType = rt.1

    return (c, target_type)
}

// ─── Block ──────────────────────────────────────────────────────────

fn check_block(tc: TypeChecker, data: BlockData) -> (TypeChecker, KlarType) {
    var c: TypeChecker = tc
    c.push_scope()

    var i: i32 = 0
    while i < data.stmts_count {
        let sid: StmtId = c.extra_stmt_ids[data.stmts_start + i]
        let stmt: Stmt = c.stmts[sid.id]
        // Can't import check_stmt (circular dep: checker_stmt → checker_expr),
        // so we handle the critical statement types inline here.
        match stmt {
            Stmt::ExprStmt(es_data) => {
                let r: (TypeChecker, KlarType) = check_expr(c, es_data.expr)
                c = r.0
            }
            Stmt::LetDecl(ld) => {
                let rt: (TypeChecker, KlarType) = resolve_type_expr(c, ld.type_expr)
                c = rt.0
                var var_type: KlarType = rt.1
                if has_expr(ld.value) {
                    let ri: (TypeChecker, KlarType) = check_expr(c, ld.value)
                    c = ri.0
                    if not has_type_expr(ld.type_expr) {
                        var_type = ri.1
                    }
                }
                c.define(ld.decl_name, SymbolInfo {
                    sym_name: ld.decl_name,
                    sym_type: var_type,
                    mutable: false,
                    kind: SymbolKind::Variable,
                })
            }
            Stmt::VarDecl(vd) => {
                let rt: (TypeChecker, KlarType) = resolve_type_expr(c, vd.type_expr)
                c = rt.0
                var var_type: KlarType = rt.1
                if has_expr(vd.value) {
                    let ri: (TypeChecker, KlarType) = check_expr(c, vd.value)
                    c = ri.0
                    if not has_type_expr(vd.type_expr) {
                        var_type = ri.1
                    }
                }
                c.define(vd.decl_name, SymbolInfo {
                    sym_name: vd.decl_name,
                    sym_type: var_type,
                    mutable: true,
                    kind: SymbolKind::Variable,
                })
            }
            _ => {
                // Other statement types (for, while, if, match, etc.) in block
                // expressions are uncommon; full dispatch is in checker_stmt.kl.
            }
        }
        i = i + 1
    }

    c.pop_scope()
    // Blocks in Klar are statement-based; the block type is void
    return (c, type_void())
}

// ─── Struct Literal ─────────────────────────────────────────────────

fn check_struct_literal(tc: TypeChecker, data: StructLiteralData) -> (TypeChecker, KlarType) {
    var c: TypeChecker = tc

    // Look up struct type (check both concrete and generic registries)
    if not c.struct_types.contains_key(data.struct_name) {
        // Check if it's a generic struct — the literal may use the base name
        if c.generic_struct_decls.contains_key(data.struct_name) {
            // Generic struct literal — accept without detailed field checking
            // (monomorphization occurs during type annotation resolution)
            var gi: i32 = 0
            while gi < data.fields_count {
                let fi: FieldInit = c.extra_field_inits[data.fields_start + gi]
                let r: (TypeChecker, KlarType) = check_expr(c, fi.value)
                c = r.0
                gi = gi + 1
            }
            return (c, type_unknown())
        }
        return add_typed_error_with_type(c, ErrorKind::UndefinedType, data.span, "unknown struct '" + data.struct_name + "'")
    }

    let st: ?KlarType = c.struct_types.get(data.struct_name)
    var struct_type: KlarType = type_error()
    match st {
        Some(t) => { struct_type = t }
        None => { return add_typed_error_with_type(c, ErrorKind::UndefinedType, data.span, "unknown struct '" + data.struct_name + "'") }
    }

    // Check field initializers
    var i: i32 = 0
    while i < data.fields_count {
        let fi: FieldInit = c.extra_field_inits[data.fields_start + i]
        let r: (TypeChecker, KlarType) = check_expr(c, fi.value)
        c = r.0
        // Field type checking against struct definition deferred to full impl
        i = i + 1
    }

    return (c, struct_type)
}

// ─── Enum Variant ───────────────────────────────────────────────────

fn check_enum_variant(tc: TypeChecker, data: EnumVariantData) -> (TypeChecker, KlarType) {
    var c: TypeChecker = tc

    // Look up enum type (check both concrete and generic enum registries)
    if not c.enum_types.contains_key(data.type_name) and not c.generic_enum_decls.contains_key(data.type_name) {
        return add_typed_error_with_type(c, ErrorKind::UndefinedType, data.span, "unknown enum '" + data.type_name + "'")
    }

    let et: ?KlarType = c.enum_types.get(data.type_name)
    var enum_type: KlarType = type_unknown()
    match et {
        Some(t) => { enum_type = t }
        None => {
            // Generic enum — accept variant, return unknown
            if not c.generic_enum_decls.contains_key(data.type_name) {
                return add_typed_error_with_type(c, ErrorKind::UndefinedType, data.span, "unknown enum '" + data.type_name + "'")
            }
        }
    }

    // Check payload args
    var i: i32 = 0
    while i < data.args_count {
        let arg_eid: ExprId = c.extra_expr_ids[data.args_start + i]
        let r: (TypeChecker, KlarType) = check_expr(c, arg_eid)
        c = r.0
        i = i + 1
    }

    return (c, enum_type)
}

// ─── Array Literal ──────────────────────────────────────────────────

fn check_array_literal(tc: TypeChecker, data: ArrayLiteralData) -> (TypeChecker, KlarType) {
    var c: TypeChecker = tc

    if data.elems_count == 0 {
        // Empty array literal — type unknown without context
        return (c, type_unknown())
    }

    // Check first element to get array element type
    let first_eid: ExprId = c.extra_expr_ids[data.elems_start]
    let r_first: (TypeChecker, KlarType) = check_expr(c, first_eid)
    c = r_first.0
    let elem_type: KlarType = r_first.1

    // Check remaining elements match
    var i: i32 = 1
    while i < data.elems_count {
        let eid: ExprId = c.extra_expr_ids[data.elems_start + i]
        let r: (TypeChecker, KlarType) = check_expr(c, eid)
        c = r.0
        if not type_compatible_tc(c, elem_type, r.1) and not is_error_type(r.1) {
            c = add_typed_error(c, ErrorKind::TypeMismatch, data.span,
                "array element type mismatch: expected " + type_display(elem_type) +
                ", got " + type_display(r.1))
        }
        i = i + 1
    }

    // Build array type
    let pr: (TypeChecker, i32) = push_type_ref(c, elem_type)
    c = pr.0
    let arr_idx: i32 = c.type_arrays.len()
    c.type_arrays.push(ArrayData { element: TypeId { id: pr.1 }, size: data.elems_count })
    return (c, KlarType { kind: TypeKind::Array, payload: arr_idx })
}

// ─── Tuple Literal ──────────────────────────────────────────────────

fn check_tuple_literal(tc: TypeChecker, data: TupleLiteralData) -> (TypeChecker, KlarType) {
    var c: TypeChecker = tc

    // Collect element types first, then push contiguously
    var elem_types: List#[KlarType] = List.new#[KlarType]()
    var i: i32 = 0
    while i < data.elems_count {
        let eid: ExprId = c.extra_expr_ids[data.elems_start + i]
        let r: (TypeChecker, KlarType) = check_expr(c, eid)
        c = r.0
        elem_types.push(r.1)
        i = i + 1
    }

    let start: i32 = c.resolved_types.len()
    var ei: i32 = 0
    while ei < elem_types.len() {
        let pr: (TypeChecker, i32) = push_type_ref(c, elem_types[ei])
        c = pr.0
        ei = ei + 1
    }

    let tup_idx: i32 = c.type_tuples.len()
    c.type_tuples.push(TupleData { elems_start: start, elems_count: data.elems_count })
    return (c, KlarType { kind: TypeKind::Tuple, payload: tup_idx })
}

// ─── Generic Function Call Checking (Milestone 9.10.1) ──────────────

fn check_generic_fn_call(tc: TypeChecker, data: CallData, fn_name: string) -> (TypeChecker, KlarType) {
    var c: TypeChecker = tc
    let opt_idx: ?i32 = c.generic_fn_decls.get(fn_name)
    match opt_idx {
        Some(idx) => {
            let fn_decl: FunctionDeclData = c.generic_fn_data[idx]
            return check_generic_fn_call_impl(c, data, fn_name, fn_decl)
        }
        None => {
            return add_typed_error_with_type(c, ErrorKind::UndefinedFunction, data.span, "undefined generic function '" + fn_name + "'")
        }
    }
}

fn check_generic_fn_call_impl(tc: TypeChecker, data: CallData, fn_name: string, fn_decl: FunctionDeclData) -> (TypeChecker, KlarType) {
    var c: TypeChecker = tc

    // Check argument count
    if data.args_count != fn_decl.params_count {
        return add_typed_error_with_type(c, ErrorKind::WrongNumberOfArgs, data.span,
            "function '" + fn_name + "' expects " + fn_decl.params_count.to_string().as_str() +
            " argument(s), got " + data.args_count.to_string().as_str())
    }

    // Clear substitution map and create TypeVars for each generic parameter
    c = clear_substitutions(c)
    let tvar_start: i32 = c.type_vars.len()
    var gi: i32 = 0
    while gi < fn_decl.generics_count {
        let gp: GenericParam = c.extra_generic_params[fn_decl.generics_start + gi]
        let tvr: (TypeChecker, KlarType) = make_type_var(c, gi, gp.param_name)
        c = tvr.0
        gi = gi + 1
    }
    let tvar_count: i32 = fn_decl.generics_count

    if data.type_args_count > 0 {
        // Explicit type arguments
        if data.type_args_count != fn_decl.generics_count {
            return add_typed_error_with_type(c, ErrorKind::WrongNumberOfArgs, data.span,
                "generic function '" + fn_name + "' expects " + fn_decl.generics_count.to_string().as_str() +
                " type argument(s), got " + data.type_args_count.to_string().as_str())
        }
        var ti: i32 = 0
        while ti < data.type_args_count {
            let ta_te: TypeExprId = c.extra_type_expr_ids[data.type_args_start + ti]
            let tar: (TypeChecker, KlarType) = resolve_type_expr(c, ta_te)
            c = tar.0
            c = add_substitution(c, ti, tar.1)
            ti = ti + 1
        }
    } else {
        // Implicit inference: check each arg and unify against param type with TypeVars
        var ai: i32 = 0
        while ai < data.args_count {
            let arg_eid: ExprId = c.extra_expr_ids[data.args_start + ai]
            let ar: (TypeChecker, KlarType) = check_expr(c, arg_eid)
            c = ar.0
            let arg_type: KlarType = ar.1

            let param: FnParam = c.extra_params[fn_decl.params_start + ai]
            let pr: (TypeChecker, KlarType) = resolve_type_expr_with_type_vars(c, param.type_expr, tvar_start, tvar_count)
            c = pr.0

            if not is_error_type(arg_type) {
                let ur: (TypeChecker, bool) = unify_types(c, pr.1, arg_type)
                c = ur.0
            }
            ai = ai + 1
        }
    }

    // Compute mangled name and check mono cache
    let mangled: string = mangle_generic_name(c, fn_name, 0, tvar_count)
    if c.mono_functions.contains_key(mangled) {
        let opt_cached: ?KlarType = c.mono_functions.get(mangled)
        match opt_cached {
            Some(cached_fn_type) => {
                // For explicit type args, still check arg expressions
                if data.type_args_count > 0 {
                    var vi: i32 = 0
                    while vi < data.args_count {
                        let arg_eid: ExprId = c.extra_expr_ids[data.args_start + vi]
                        let vr: (TypeChecker, KlarType) = check_expr(c, arg_eid)
                        c = vr.0
                        vi = vi + 1
                    }
                }
                let fn_data: FunctionData = c.type_functions[cached_fn_type.payload]
                let ret: KlarType = get_resolved_type(c, fn_data.return_type.id)
                return (c, ret)
            }
            None => {}
        }
    }

    // Build monomorphized function type (collect-then-push for contiguous params)
    var mono_param_types: List#[KlarType] = List.new#[KlarType]()
    var pi: i32 = 0
    while pi < fn_decl.params_count {
        let param: FnParam = c.extra_params[fn_decl.params_start + pi]
        let pr: (TypeChecker, KlarType) = resolve_type_expr_with_type_vars(c, param.type_expr, tvar_start, tvar_count)
        c = pr.0
        let sr: (TypeChecker, KlarType) = substitute_type(c, pr.1)
        c = sr.0
        mono_param_types.push(sr.1)
        pi = pi + 1
    }
    let mono_params_start: i32 = c.resolved_types.len()
    var pj: i32 = 0
    while pj < mono_param_types.len() {
        let ref_r: (TypeChecker, i32) = push_type_ref(c, mono_param_types[pj])
        c = ref_r.0
        pj = pj + 1
    }

    let rr: (TypeChecker, KlarType) = resolve_type_expr_with_type_vars(c, fn_decl.return_type, tvar_start, tvar_count)
    c = rr.0
    let sr_ret: (TypeChecker, KlarType) = substitute_type(c, rr.1)
    c = sr_ret.0
    let pr_ret: (TypeChecker, i32) = push_type_ref(c, sr_ret.1)
    c = pr_ret.0

    let fn_idx: i32 = c.type_functions.len()
    c.type_functions.push(FunctionData {
        params_start: mono_params_start,
        params_count: fn_decl.params_count,
        return_type: TypeId { id: pr_ret.1 },
        is_async: false,
        is_unsafe: fn_decl.is_unsafe,
    })
    let mono_fn_type: KlarType = KlarType { kind: TypeKind::Function, payload: fn_idx }
    c.mono_functions.insert(mangled, mono_fn_type)

    // For explicit type args, check arg expressions and validate types
    if data.type_args_count > 0 {
        var vi: i32 = 0
        while vi < data.args_count {
            let arg_eid: ExprId = c.extra_expr_ids[data.args_start + vi]
            let vr: (TypeChecker, KlarType) = check_expr(c, arg_eid)
            c = vr.0
            if vi < fn_decl.params_count and not is_error_type(vr.1) {
                let param_type: KlarType = get_resolved_type(c, mono_params_start + vi)
                if not type_compatible_tc(c, param_type, vr.1) {
                    c = add_typed_error(c, ErrorKind::TypeMismatch, data.span,
                        "argument " + (vi + 1).to_string().as_str() + " of '" + fn_name +
                        "': expected " + type_display(param_type) + ", got " + type_display(vr.1))
                }
            }
            vi = vi + 1
        }
    }

    return (c, sr_ret.1)
}

// ─── Closure ────────────────────────────────────────────────────────

fn check_closure(tc: TypeChecker, data: ClosureData) -> (TypeChecker, KlarType) {
    var c: TypeChecker = tc

    // Resolve parameter types
    let params_start: i32 = c.resolved_types.len()
    var i: i32 = 0
    while i < data.params_count {
        let param: FnParam = c.extra_params[data.params_start + i]
        let rt: (TypeChecker, KlarType) = resolve_type_expr(c, param.type_expr)
        c = rt.0
        let pr: (TypeChecker, i32) = push_type_ref(c, rt.1)
        c = pr.0
        i = i + 1
    }

    // Resolve return type
    var ret_type: KlarType = type_void()
    if has_type_expr(data.return_type) {
        let rr: (TypeChecker, KlarType) = resolve_type_expr(c, data.return_type)
        c = rr.0
        ret_type = rr.1
    }
    let pr_ret: (TypeChecker, i32) = push_type_ref(c, ret_type)
    c = pr_ret.0

    // Build function type
    let fn_idx: i32 = c.type_functions.len()
    c.type_functions.push(FunctionData {
        params_start: params_start,
        params_count: data.params_count,
        return_type: TypeId { id: pr_ret.1 },
        is_async: false,
        is_unsafe: false,
    })
    let fn_type: KlarType = KlarType { kind: TypeKind::Function, payload: fn_idx }

    // Check body in new scope with params defined
    let saved_ret: KlarType = c.current_return_type
    c.current_return_type = ret_type
    c.push_scope()

    var pi: i32 = 0
    while pi < data.params_count {
        let param: FnParam = c.extra_params[data.params_start + pi]
        let param_type: KlarType = get_resolved_type(c, params_start + pi)
        c.define(param.param_name, SymbolInfo {
            sym_name: param.param_name,
            sym_type: param_type,
            mutable: param.is_mut,
            kind: SymbolKind::Parameter,
        })
        pi = pi + 1
    }

    // Check body expression
    if has_expr(data.body) {
        let rb: (TypeChecker, KlarType) = check_expr(c, data.body)
        c = rb.0
    }

    c.pop_scope()
    c.current_return_type = saved_ret

    return (c, fn_type)
}

// ─── If Expression ──────────────────────────────────────────────────

fn check_if_expr(tc: TypeChecker, data: IfExprData) -> (TypeChecker, KlarType) {
    var c: TypeChecker = tc

    // Check condition is bool
    let r_cond: (TypeChecker, KlarType) = check_expr(c, data.condition)
    c = r_cond.0
    let cond_type: KlarType = r_cond.1
    if not type_eq(cond_type, type_bool()) and not is_error_type(cond_type) {
        c = add_typed_error(c, ErrorKind::TypeMismatch, data.span,
            "if condition must be bool, got " + type_display(cond_type))
    }

    // Check then branch
    let r_then: (TypeChecker, KlarType) = check_expr(c, data.then_body)
    c = r_then.0
    let then_type: KlarType = r_then.1

    // Check else branch
    if has_expr(data.else_body) {
        let r_else: (TypeChecker, KlarType) = check_expr(c, data.else_body)
        c = r_else.0
        let else_type: KlarType = r_else.1

        // Both branches should return compatible types
        if not type_compatible_tc(c, then_type, else_type)
            and not is_error_type(then_type) and not is_error_type(else_type)
            and not is_never_type(then_type) and not is_never_type(else_type)
            and not is_void_type(then_type) and not is_void_type(else_type) {
            c = add_typed_error(c, ErrorKind::TypeMismatch, data.span,
                "if expression branches have different types: " +
                type_display(then_type) + " vs " + type_display(else_type))
        }
        return (c, then_type)
    }

    // If expression without else branch produces void
    return (c, type_void())
}

// ─── Match Expression ───────────────────────────────────────────────

fn check_match_expr(tc: TypeChecker, data: MatchExprData) -> (TypeChecker, KlarType) {
    var c: TypeChecker = tc

    // Check subject expression
    let r_subj: (TypeChecker, KlarType) = check_expr(c, data.subject)
    c = r_subj.0
    let subj_type: KlarType = r_subj.1

    var result_type: KlarType = type_unknown()
    var has_result: bool = false

    // Check each arm
    var i: i32 = 0
    while i < data.arms_count {
        let arm: MatchArm = c.extra_match_arms[data.arms_start + i]

        c.push_scope()
        c = bind_pattern(c, arm.pattern, subj_type)

        // Check guard if present
        if has_expr(arm.guard) {
            let r_guard: (TypeChecker, KlarType) = check_expr(c, arm.guard)
            c = r_guard.0
            let guard_type: KlarType = r_guard.1
            if not type_eq(guard_type, type_bool()) and not is_error_type(guard_type) {
                c = add_typed_error(c, ErrorKind::TypeMismatch, arm.span,
                    "match guard must be bool, got " + type_display(guard_type))
            }
        }

        // Check body expression
        if has_expr(arm.body) {
            let r_body: (TypeChecker, KlarType) = check_expr(c, arm.body)
            c = r_body.0

            if not has_result {
                result_type = r_body.1
                has_result = true
            } else {
                let arm_type: KlarType = r_body.1
                if not type_compatible_tc(c, result_type, arm_type)
                    and not is_error_type(arm_type) and not is_error_type(result_type)
                    and not is_never_type(arm_type) and not is_never_type(result_type) {
                    c = add_typed_error(c, ErrorKind::TypeMismatch, arm.span,
                        "match arm type mismatch: expected " + type_display(result_type) +
                        ", got " + type_display(arm_type))
                }
            }
        }
        c.pop_scope()

        i = i + 1
    }

    return (c, result_type)
}

// ─── Smoke Test ─────────────────────────────────────────────────────

fn main() -> i32 {
    println("checker_expr.kl: loaded (run tests via checker_main.kl)")
    return 0
}
