// selfhost/parser.kl — Self-hosted parser (stub)
// Milestone 9.3: Bootstrap architecture scaffolding
// Full implementation: Milestones 9.6–9.7

import lexer.{Lexer, Token, TokenKind}
import ast.{AstModule, Decl, Stmt, Expr, TypeExpr, Span, ExprId, StmtId, DeclId}

pub struct Parser {
    source: string,
    pos: i32,
}

impl Parser {
    fn new(source: string) -> Parser {
        return Parser {
            source: source,
            pos: 0,
        }
    }

    // TODO(9.6): Change to mutable self — parsing consumes tokens and advances state
    // The parser will manage var lists for exprs, stmts, decls, etc.
    // and return an AstModule with index ranges into those lists.
    fn parse_module(self: Parser) -> AstModule {
        // Stub: returns empty module
        // Full implementation in Milestones 9.6–9.7
        return AstModule {
            imports_start: 0,
            imports_count: 0,
            decls_start: 0,
            decls_count: 0,
        }
    }
}

fn main() -> i32 {
    return 0
}

test main {
    let source: string = "fn main() -> i32 { return 0 }"
    let parser: Parser = Parser.new(source)
    let m: AstModule = parser.parse_module()
    assert_eq(m.decls_count, 0)
}
