// selfhost/parser_decl.kl — Declaration and module parsing
// Handles top-level declarations: functions, tests, structs, enums, const,
// import, module, extern, trait/impl stubs. Also the parse_module entry point.

import lexer.{Lexer, Token, TokenKind, tag_name}
import parser.{Parser, advance, tk, match_tok, consume, consume_identifier, report_error, error_and_advance, synchronize_top_level, is_top_level_start, json_str, json_bool, json_int}

import parser_expr.{parse_expression}
import parser_type.{parse_type}
import parser_stmt.{parse_block}

// ═══════════════════════════════════════════════════════════════════════════
// Meta annotation parsing
// ═══════════════════════════════════════════════════════════════════════════

// Parse zero or more meta annotations. Returns (parser, json_suffix).
// json_suffix is "" if no annotations, or ","meta":[...]" to append to decl JSON.
fn parse_meta_annotations(p: Parser) -> (Parser, string) {
    var p2: Parser = p
    var items: string = ""
    var count: i32 = 0

    while tk(p2, "meta") {
        if count > 0 { items = items + "," }
        let r: (Parser, string) = parse_one_meta_annotation(p2)
        p2 = r.0
        items = items + r.1
        count = count + 1
    }

    if count == 0 {
        return (p2, "")
    }
    return (p2, ",\"meta\":[" + items + "]")
}

// Parse a single meta annotation: meta intent("..."), meta pure, etc.
fn parse_one_meta_annotation(p: Parser) -> (Parser, string) {
    var p2: Parser = advance(p) // skip 'meta'

    // Handle keyword tokens that aren't identifiers
    if tk(p2, "module") {
        p2 = advance(p2) // skip 'module'
        return parse_meta_block(p2, "module")
    }
    if tk(p2, "in") {
        p2 = advance(p2) // skip 'in'
        return parse_meta_string_arg(p2, "in")
    }

    if not tk(p2, "identifier") {
        return (error_and_advance(p2, "expected annotation name after 'meta'"), "{\"kind\":\"error\"}")
    }

    let name: string = p2.current.text
    p2 = advance(p2) // skip annotation name

    if name == "intent" { return parse_meta_string_arg(p2, "intent") }
    if name == "decision" { return parse_meta_string_arg(p2, "decision") }
    if name == "tag" { return parse_meta_string_arg(p2, "tag") }
    if name == "hint" { return parse_meta_string_arg(p2, "hint") }
    if name == "deprecated" { return parse_meta_string_arg(p2, "deprecated") }
    if name == "pure" { return (p2, "{\"kind\":\"pure\"}") }
    if name == "guide" { return parse_meta_block(p2, "guide") }
    if name == "related" { return parse_meta_related(p2) }
    if name == "group" { return parse_meta_group_def(p2) }
    if name == "define" { return parse_meta_define(p2) }

    // Custom annotation — must have parentheses
    if not tk(p2, "l_paren") {
        return (error_and_advance(p2, "unknown meta annotation; custom annotations require parentheses: meta name(args)"), "{\"kind\":\"error\"}")
    }
    return parse_meta_custom(p2, name)
}

// Parse ("string value") for string-valued meta annotations
fn parse_meta_string_arg(p: Parser, kind: string) -> (Parser, string) {
    var p2: Parser = consume(p, "l_paren", "expected '(' after meta annotation name")

    if not tk(p2, "string_literal") {
        return (error_and_advance(p2, "expected string literal in meta annotation"), "{\"kind\":" + json_str(kind) + ",\"value\":\"\"}")
    }

    let text: string = p2.current.text
    // Strip outer quotes, process escape sequences, then use json_str to re-escape
    let content: string = process_escapes(strip_quotes(text))
    p2 = advance(p2) // skip string literal
    p2 = consume(p2, "r_paren", "expected ')' after meta annotation string")

    return (p2, "{\"kind\":" + json_str(kind) + ",\"value\":" + json_str(content) + "}")
}

// Parse { key: value, key: [items], ... } block for module/guide
fn parse_meta_block(p: Parser, kind: string) -> (Parser, string) {
    var p2: Parser = consume(p, "l_brace", "expected '{' after meta block annotation name")
    var entries: string = ""
    var first: bool = true

    while not tk(p2, "r_brace") and not tk(p2, "eof") {
        // Key (identifier)
        if not tk(p2, "identifier") {
            p2 = error_and_advance(p2, "expected identifier key in meta block")
            break
        }
        let key: string = p2.current.text
        p2 = advance(p2)
        p2 = consume(p2, "colon", "expected ':' after meta block key")

        // Value: string literal or [string, string, ...] array
        var val_json: string = ""
        if tk(p2, "l_bracket") {
            p2 = advance(p2) // skip '['
            var items: string = ""
            var item_count: i32 = 0
            while not tk(p2, "r_bracket") and not tk(p2, "eof") {
                if not tk(p2, "string_literal") {
                    p2 = error_and_advance(p2, "expected string literal in meta block list")
                    break
                }
                if item_count > 0 { items = items + "," }
                let item_text: string = p2.current.text
                items = items + json_str(process_escapes(strip_quotes(item_text)))
                item_count = item_count + 1
                p2 = advance(p2)
                let cr: (Parser, bool) = match_tok(p2, "comma")
                p2 = cr.0
            }
            p2 = consume(p2, "r_bracket", "expected ']' after meta block list")
            val_json = "[" + items + "]"
        } else {
            if not tk(p2, "string_literal") {
                p2 = error_and_advance(p2, "expected string literal or list in meta block value")
                break
            }
            let val_text: string = p2.current.text
            val_json = json_str(process_escapes(strip_quotes(val_text)))
            p2 = advance(p2)
        }

        if not first { entries = entries + "," }
        first = false
        entries = entries + "{\"key\":" + json_str(key) + ",\"value\":" + val_json + "}"

        // Optional comma between entries
        let cr: (Parser, bool) = match_tok(p2, "comma")
        p2 = cr.0
    }
    p2 = consume(p2, "r_brace", "expected '}' to close meta block")

    return (p2, "{\"kind\":" + json_str(kind) + ",\"entries\":[" + entries + "]}")
}

// Parse meta related(path, path, ..., "optional description")
fn parse_meta_related(p: Parser) -> (Parser, string) {
    var p2: Parser = consume(p, "l_paren", "expected '(' after 'related'")
    var paths: string = ""
    var desc: string = "null"
    var path_count: i32 = 0

    // First path (required)
    let fp: (Parser, string) = parse_meta_path(p2)
    p2 = fp.0
    paths = fp.1
    path_count = 1

    while tk(p2, "comma") {
        p2 = advance(p2) // skip ','
        if tk(p2, "r_paren") { break } // trailing comma

        // Check if next is string literal (description) or identifier (path)
        if tk(p2, "string_literal") {
            let desc_text: string = p2.current.text
            desc = json_str(process_escapes(strip_quotes(desc_text)))
            p2 = advance(p2)
            break // description must be last
        } else {
            let np: (Parser, string) = parse_meta_path(p2)
            p2 = np.0
            paths = paths + "," + np.1
            path_count = path_count + 1
        }
    }

    p2 = consume(p2, "r_paren", "expected ')' after meta related annotation")
    return (p2, "{\"kind\":\"related\",\"paths\":[" + paths + "],\"description\":" + desc + "}")
}

// Parse a scoped path: identifier (:: identifier)*
fn parse_meta_path(p: Parser) -> (Parser, string) {
    var p2: Parser = p
    var segments: string = ""

    if not tk(p2, "identifier") {
        return (error_and_advance(p2, "expected identifier in meta path"), "{\"segments\":[]}")
    }
    segments = json_str(p2.current.text)
    p2 = advance(p2)

    while tk(p2, "colon_colon") {
        p2 = advance(p2) // skip '::'
        if not tk(p2, "identifier") {
            p2 = error_and_advance(p2, "expected identifier after '::' in meta path")
            break
        }
        segments = segments + "," + json_str(p2.current.text)
        p2 = advance(p2)
    }

    return (p2, "{\"segments\":[" + segments + "]}")
}

// Parse meta group "name" { meta_annotation* }
fn parse_meta_group_def(p: Parser) -> (Parser, string) {
    var p2: Parser = p

    if not tk(p2, "string_literal") {
        return (error_and_advance(p2, "expected string literal for group name"), "{\"kind\":\"group\",\"name\":\"\",\"annotations\":[]}")
    }
    let name_text: string = p2.current.text
    let group_name: string = process_escapes(strip_quotes(name_text))
    p2 = advance(p2)

    p2 = consume(p2, "l_brace", "expected '{' after group name")

    var annotations: string = ""
    var ann_first: bool = true
    while tk(p2, "meta") {
        if not ann_first { annotations = annotations + "," }
        ann_first = false
        let r: (Parser, string) = parse_one_meta_annotation(p2)
        p2 = r.0
        annotations = annotations + r.1
    }

    while not tk(p2, "r_brace") and not tk(p2, "eof") {
        p2 = error_and_advance(p2, "expected 'meta' annotation or '}' inside group definition")
    }
    p2 = consume(p2, "r_brace", "expected '}' to close group definition")

    return (p2, "{\"kind\":\"group\",\"name\":" + json_str(group_name) + ",\"annotations\":[" + annotations + "]}")
}

// Parse meta define name(param: type, ...) [for scope]
fn parse_meta_define(p: Parser) -> (Parser, string) {
    var p2: Parser = p

    if not tk(p2, "identifier") {
        return (error_and_advance(p2, "expected name after 'meta define'"), "{\"kind\":\"define\",\"name\":\"\",\"params\":[],\"scope\":null}")
    }
    let def_name: string = p2.current.text
    p2 = advance(p2)

    p2 = consume(p2, "l_paren", "expected '(' after meta define name")

    var params: string = ""
    var pfirst: bool = true
    while not tk(p2, "r_paren") and not tk(p2, "eof") {
        if not pfirst { params = params + "," }
        pfirst = false
        let pr: (Parser, string) = parse_meta_define_param(p2)
        p2 = pr.0
        params = params + pr.1
        let cr: (Parser, bool) = match_tok(p2, "comma")
        p2 = cr.0
    }
    p2 = consume(p2, "r_paren", "expected ')' after meta define parameters")

    // Optional scope: for fn|module|struct|enum|trait|field|variant|test
    var scope: string = "null"
    if tk(p2, "for_") {
        p2 = advance(p2) // skip 'for'
        if tk(p2, "fn_") { scope = "\"fn\""; p2 = advance(p2) }
        else if tk(p2, "module") { scope = "\"module\""; p2 = advance(p2) }
        else if tk(p2, "struct_") { scope = "\"struct\""; p2 = advance(p2) }
        else if tk(p2, "enum_") { scope = "\"enum\""; p2 = advance(p2) }
        else if tk(p2, "trait") { scope = "\"trait\""; p2 = advance(p2) }
        else if tk(p2, "identifier") and p2.current.text == "field" { scope = "\"field\""; p2 = advance(p2) }
        else if tk(p2, "identifier") and p2.current.text == "variant" { scope = "\"variant\""; p2 = advance(p2) }
        else if tk(p2, "test_") { scope = "\"test\""; p2 = advance(p2) }
        else {
            p2 = error_and_advance(p2, "expected scope (fn, module, struct, enum, trait, field, variant, test) after 'for'")
        }
    }

    return (p2, "{\"kind\":\"define\",\"name\":" + json_str(def_name) + ",\"params\":[" + params + "],\"scope\":" + scope + "}")
}

// Parse a meta define parameter: name: string | name: path | name: "a" | "b" | "c"
fn parse_meta_define_param(p: Parser) -> (Parser, string) {
    var p2: Parser = p

    if not tk(p2, "identifier") {
        return (error_and_advance(p2, "expected parameter name in meta define"), "{\"name\":\"\",\"type\":\"string\"}")
    }
    let param_name: string = p2.current.text
    p2 = advance(p2)
    p2 = consume(p2, "colon", "expected ':' after parameter name in meta define")

    // Type constraint
    var type_json: string = ""
    if tk(p2, "identifier") and p2.current.text == "string" {
        type_json = "\"string\""
        p2 = advance(p2)
    } else if tk(p2, "identifier") and p2.current.text == "path" {
        type_json = "\"path\""
        p2 = advance(p2)
    } else if tk(p2, "string_literal") {
        // String union: "a" | "b" | "c"
        var vals: string = ""
        var vfirst: bool = true
        while tk(p2, "string_literal") {
            if not vfirst { vals = vals + "," }
            vfirst = false
            let vtext: string = p2.current.text
            vals = vals + json_str(process_escapes(strip_quotes(vtext)))
            p2 = advance(p2)
            if tk(p2, "pipe") {
                p2 = advance(p2) // skip '|'
            } else {
                break
            }
        }
        type_json = "[" + vals + "]"
    } else {
        p2 = error_and_advance(p2, "expected 'string', 'path', or string union type in meta define parameter")
        type_json = "\"string\""
    }

    return (p2, "{\"name\":" + json_str(param_name) + ",\"type\":" + type_json + "}")
}

// Parse a custom meta annotation: name(arg1, arg2, ...)
fn parse_meta_custom(p: Parser, custom_name: string) -> (Parser, string) {
    var p2: Parser = consume(p, "l_paren", "expected '(' after custom meta annotation name")

    var args: string = ""
    var afirst: bool = true
    while not tk(p2, "r_paren") and not tk(p2, "eof") {
        if not afirst { args = args + "," }
        afirst = false

        if tk(p2, "string_literal") {
            let atext: string = p2.current.text
            args = args + json_str(process_escapes(strip_quotes(atext)))
            p2 = advance(p2)
        } else if tk(p2, "identifier") {
            // Parse scoped path: ident::ident
            let pr: (Parser, string) = parse_meta_path(p2)
            p2 = pr.0
            args = args + pr.1
        } else {
            p2 = error_and_advance(p2, "expected string literal or identifier in custom meta annotation argument")
            break
        }
        let cr: (Parser, bool) = match_tok(p2, "comma")
        p2 = cr.0
    }
    p2 = consume(p2, "r_paren", "expected ')' after custom meta annotation arguments")

    return (p2, "{\"kind\":\"custom\",\"name\":" + json_str(custom_name) + ",\"args\":[" + args + "]}")
}

// Check if the current `meta` token begins a file-level annotation.
// File-level: meta module { ... }, meta group "..." { ... }, meta guide { ... }, meta define name(...)
// Since Parser is value-based, we advance a temporary copy to peek at the next token.
fn is_file_level_meta(p: Parser) -> bool {
    if not tk(p, "meta") { return false }
    let p2: Parser = advance(p) // peek at next token
    if tk(p2, "module") { return true }
    if tk(p2, "identifier") {
        let text: string = p2.current.text
        return text == "group" or text == "guide" or text == "define"
    }
    return false
}

// Strip surrounding quotes from a string literal token text
fn strip_quotes(text: string) -> string {
    if text.byte_len() < 2 { return text }
    return text.slice(1, text.byte_len() - 1)
}

// Process escape sequences in a string: \" → ", \\ → \, \n → newline, \t → tab, etc.
// Must be called between strip_quotes and json_str for parity with Zig's processEscapes.
fn process_escapes(s: string) -> string {
    var result: string = ""
    var i: i32 = 0
    let len: i32 = s.byte_len()
    while i < len {
        let c: i32 = s.byte_at(i).as#[i32]
        if c == 92 and i + 1 < len {
            // backslash
            let next: i32 = s.byte_at(i + 1).as#[i32]
            if next == 110 { result = result + "\n"; i = i + 2 }       // \n
            else if next == 116 { result = result + "\t"; i = i + 2 }  // \t
            else if next == 114 { result = result + "\r"; i = i + 2 }  // \r
            else if next == 92 { result = result + "\\"; i = i + 2 }   // \\
            else if next == 34 { result = result + "\""; i = i + 2 }   // \"
            else if next == 48 { result = result + "\0"; i = i + 2 }   // \0
            else {
                // Unknown escape — keep as-is
                result = result + s.slice(i, i + 2)
                i = i + 2
            }
        } else {
            result = result + s.slice(i, i + 1)
            i = i + 1
        }
    }
    return result
}

// ═══════════════════════════════════════════════════════════════════════════
// Declaration parsing
// ═══════════════════════════════════════════════════════════════════════════

fn parse_declaration(p: Parser) -> (Parser, string) {
    // Parse leading meta annotations
    var p2: Parser = p
    var meta_json: string = ""
    if tk(p2, "meta") {
        let mr: (Parser, string) = parse_meta_annotations(p2)
        p2 = mr.0
        meta_json = mr.1
    }

    let k: string = tag_name(p2.current.kind)

    // Handle visibility and modifiers
    var is_pub: bool = false
    if k == "pub_" {
        is_pub = true
        p2 = advance(p2)
    }

    // Handle async modifier (for async fn)
    var is_async: bool = false
    if tk(p2, "async_") {
        is_async = true
        p2 = advance(p2)
    }

    let k2: string = tag_name(p2.current.kind)

    if k2 == "fn_" { return append_meta(parse_function_decl(p2, is_pub, false, false, is_async, false), meta_json) }
    if k2 == "test_" { return append_meta(parse_test_decl(p2), meta_json) }
    if k2 == "struct_" { return append_meta(parse_struct_decl(p2, is_pub), meta_json) }
    if k2 == "enum_" { return append_meta(parse_enum_decl(p2, is_pub), meta_json) }
    if k2 == "const_" { return append_meta(parse_const_decl(p2, is_pub), meta_json) }
    if k2 == "import" {
        if meta_json != "" { p2 = report_error(p2, "meta annotations are not supported on import declarations") }
        return parse_import_decl(p2)
    }
    if k2 == "module" {
        if meta_json != "" { p2 = report_error(p2, "meta annotations are not supported on module declarations") }
        return parse_module_decl(p2)
    }
    if k2 == "extern_" { return append_meta(parse_extern_decl(p2, is_pub), meta_json) }
    if k2 == "unsafe_" {
        p2 = advance(p2)
        if tk(p2, "fn_") {
            return append_meta(parse_function_decl(p2, is_pub, false, true, is_async, false), meta_json)
        }
        return (error_and_advance(p2, "expected 'fn' after 'unsafe'"), "null")
    }
    // trait and impl
    if k2 == "trait" { return append_meta(parse_trait_decl(p2, is_pub), meta_json) }
    if k2 == "impl" { return append_meta(parse_impl_stub(p2), meta_json) }

    return (error_and_advance(p2, "expected declaration"), "null")
}

// Append meta JSON suffix to a declaration JSON result.
// Inserts ,"meta":[...] before the closing "}".
fn append_meta(result: (Parser, string), meta_json: string) -> (Parser, string) {
    if meta_json == "" { return result }
    let json: string = result.1
    if json == "null" { return result }
    // Insert meta before the last "}"
    let len: i32 = json.byte_len()
    if len < 2 { return result }
    let prefix: string = json.slice(0, len - 1)
    return (result.0, prefix + meta_json + "}")
}

fn parse_function_decl(p: Parser, is_pub: bool, is_extern: bool, is_unsafe: bool, is_async: bool, is_variadic: bool) -> (Parser, string) {
    var p2: Parser = advance(p) // skip 'fn'

    // Check for comptime function: fn @name(...)
    var is_comptime: bool = false
    if tk(p2, "at") {
        is_comptime = true
        p2 = advance(p2)
    }

    let name_result: (Parser, string) = consume_identifier(p2)
    p2 = name_result.0

    // Type params: fn name#[T](...)
    var type_params: string = "[]"
    if tk(p2, "hash") {
        p2 = advance(p2) // skip '#'
        let tp_result: (Parser, string) = parse_type_params(p2)
        p2 = tp_result.0
        type_params = tp_result.1
    }

    // Parameters
    p2 = consume(p2, "l_paren", "expected '('")
    var params: string = ""
    var first: bool = true
    while not tk(p2, "r_paren") and not tk(p2, "eof") {
        if not first { params = params + "," }
        first = false

        // Check for comptime parameter: @name
        var param_comptime: bool = false
        if tk(p2, "at") {
            param_comptime = true
            p2 = advance(p2)
        }

        // Check for self/inout self
        var is_out: bool = false
        var param_name: string = ""
        if tk(p2, "self") {
            param_name = "self"
            p2 = advance(p2)
        } else if tk(p2, "inout") {
            is_out = true
            p2 = advance(p2)
            if tk(p2, "self") {
                param_name = "self"
                p2 = advance(p2)
            } else {
                let pn: (Parser, string) = consume_identifier(p2)
                p2 = pn.0
                param_name = pn.1
            }
        } else {
            let pn: (Parser, string) = consume_identifier(p2)
            p2 = pn.0
            param_name = pn.1
        }

        // Type annotation
        var param_type: string = "null"
        if tk(p2, "colon") {
            p2 = advance(p2)
            let type_result: (Parser, string) = parse_type(p2)
            p2 = type_result.0
            param_type = type_result.1
        }

        // Default value
        var default_val: string = "null"
        if tk(p2, "eq") {
            p2 = advance(p2)
            let def_result: (Parser, string) = parse_expression(p2)
            p2 = def_result.0
            default_val = def_result.1
        }

        params = params + "{\"name\":" + json_str(param_name) + ",\"type\":" + param_type + ",\"is_comptime\":" + json_bool(param_comptime) + ",\"is_out\":" + json_bool(is_out) + ",\"default_value\":" + default_val + "}"
        let comma_result: (Parser, bool) = match_tok(p2, "comma")
        p2 = comma_result.0
    }
    p2 = consume(p2, "r_paren", "expected ')'")

    // Return type (required — Klar: "No ambiguity. No surprises.")
    var ret_type: string = "null"
    var missing_return_type: bool = false
    // Capture location before body parsing for error reporting
    let error_line: i32 = p2.current.line
    let error_col: i32 = p2.current.column
    if tk(p2, "arrow") {
        p2 = advance(p2)
        let rt_result: (Parser, string) = parse_type(p2)
        p2 = rt_result.0
        ret_type = rt_result.1
    } else if not is_extern {
        missing_return_type = true
    }

    // Body (optional for extern functions)
    var body_json: string = "null"
    if tk(p2, "l_brace") {
        let body_result: (Parser, string) = parse_block(p2)
        p2 = body_result.0
        body_json = body_result.1
    }

    if missing_return_type {
        // Report with saved location. We use inline Parser construction instead of
        // report_error(p2, msg) because report_error reads p2.current.line/column,
        // which points at the token *after* the body (e.g., next `fn`). The error
        // location should be where the return type was expected (right after `)`).
        print("Parse error at line ")
        print(error_line.to_string())
        print(", column ")
        print(error_col.to_string())
        print(": function '")
        print(name_result.1)
        println("' missing return type (use '-> void' for functions that return nothing)")
        p2 = Parser {
            source: p2.source,
            lexer: p2.lexer,
            current: p2.current,
            previous: p2.previous,
            had_error: true,
            error_count: p2.error_count + 1,
        }
    }

    let json: string = "{\"kind\":\"function\",\"name\":" + json_str(name_result.1) + ",\"is_pub\":" + json_bool(is_pub) + ",\"is_async\":" + json_bool(is_async) + ",\"is_comptime\":" + json_bool(is_comptime) + ",\"is_unsafe\":" + json_bool(is_unsafe) + ",\"is_extern\":" + json_bool(is_extern) + ",\"is_variadic\":" + json_bool(is_variadic) + ",\"type_params\":" + type_params + ",\"params\":[" + params + "],\"return_type\":" + ret_type + ",\"where_clause\":null,\"body\":" + body_json + "}"
    return (p2, json)
}

fn parse_test_decl(p: Parser) -> (Parser, string) {
    var p2: Parser = advance(p) // skip 'test'
    // Test name is the next identifier
    let name_result: (Parser, string) = consume_identifier(p2)
    p2 = name_result.0
    let body_result: (Parser, string) = parse_block(p2)
    p2 = body_result.0
    let json: string = "{\"kind\":\"test_decl\",\"name\":" + json_str(name_result.1) + ",\"body\":" + body_result.1 + "}"
    return (p2, json)
}

fn parse_struct_decl(p: Parser, is_pub: bool) -> (Parser, string) {
    var p2: Parser = advance(p) // skip 'struct'
    let name_result: (Parser, string) = consume_identifier(p2)
    p2 = name_result.0

    // Type params: struct Name#[T] { ... }
    var type_params: string = "[]"
    if tk(p2, "hash") {
        p2 = advance(p2) // skip '#'
        let tp_result: (Parser, string) = parse_type_params(p2)
        p2 = tp_result.0
        type_params = tp_result.1
    }

    p2 = consume(p2, "l_brace", "expected '{'")
    var fields: string = ""
    var first: bool = true
    while not tk(p2, "r_brace") and not tk(p2, "eof") {
        if not first { fields = fields + "," }
        first = false

        // Parse field-level meta annotations
        var field_meta: string = ""
        if tk(p2, "meta") {
            let fmr: (Parser, string) = parse_meta_annotations(p2)
            p2 = fmr.0
            field_meta = fmr.1
        }

        var field_pub: bool = false
        if tk(p2, "pub_") {
            field_pub = true
            p2 = advance(p2)
        }

        let field_name_result: (Parser, string) = consume_identifier(p2)
        p2 = field_name_result.0
        p2 = consume(p2, "colon", "expected ':'")
        let field_type_result: (Parser, string) = parse_type(p2)
        p2 = field_type_result.0

        fields = fields + "{\"name\":" + json_str(field_name_result.1) + ",\"type\":" + field_type_result.1 + ",\"is_pub\":" + json_bool(field_pub) + field_meta + "}"
        let comma_result: (Parser, bool) = match_tok(p2, "comma")
        p2 = comma_result.0
    }
    p2 = consume(p2, "r_brace", "expected '}'")

    let json: string = "{\"kind\":\"struct_decl\",\"name\":" + json_str(name_result.1) + ",\"is_pub\":" + json_bool(is_pub) + ",\"is_extern\":false,\"is_packed\":false,\"type_params\":" + type_params + ",\"fields\":[" + fields + "],\"traits\":[]}"
    return (p2, json)
}

fn parse_enum_decl(p: Parser, is_pub: bool) -> (Parser, string) {
    var p2: Parser = advance(p) // skip 'enum'
    let name_result: (Parser, string) = consume_identifier(p2)
    p2 = name_result.0

    // Type params: enum Name#[T] { ... }
    var type_params: string = "[]"
    if tk(p2, "hash") {
        p2 = advance(p2) // skip '#'
        let tp_result: (Parser, string) = parse_type_params(p2)
        p2 = tp_result.0
        type_params = tp_result.1
    }

    p2 = consume(p2, "l_brace", "expected '{'")
    var variants: string = ""
    var first: bool = true
    while not tk(p2, "r_brace") and not tk(p2, "eof") {
        if not first { variants = variants + "," }
        first = false

        // Parse variant-level meta annotations
        var variant_meta: string = ""
        if tk(p2, "meta") {
            let vmr: (Parser, string) = parse_meta_annotations(p2)
            p2 = vmr.0
            variant_meta = vmr.1
        }

        let variant_name_result: (Parser, string) = consume_identifier(p2)
        p2 = variant_name_result.0

        // Check for payload
        var payload: string = "null"
        if tk(p2, "l_paren") {
            // Tuple payload: Variant(Type1, Type2)
            p2 = advance(p2)
            var types: string = ""
            var tfirst: bool = true
            while not tk(p2, "r_paren") and not tk(p2, "eof") {
                if not tfirst { types = types + "," }
                tfirst = false
                let t_result: (Parser, string) = parse_type(p2)
                p2 = t_result.0
                types = types + t_result.1
                let comma_result: (Parser, bool) = match_tok(p2, "comma")
                p2 = comma_result.0
            }
            p2 = consume(p2, "r_paren", "expected ')'")
            payload = "{\"kind\":\"tuple\",\"types\":[" + types + "]}"
        } else if tk(p2, "l_brace") {
            // Struct payload: Variant { field: Type, ... }
            p2 = advance(p2)
            var fields: string = ""
            var ffirst: bool = true
            while not tk(p2, "r_brace") and not tk(p2, "eof") {
                if not ffirst { fields = fields + "," }
                ffirst = false
                let field_name_result: (Parser, string) = consume_identifier(p2)
                p2 = field_name_result.0
                p2 = consume(p2, "colon", "expected ':'")
                let field_type_result: (Parser, string) = parse_type(p2)
                p2 = field_type_result.0
                fields = fields + "{\"name\":" + json_str(field_name_result.1) + ",\"type\":" + field_type_result.1 + ",\"is_pub\":false}"
                let comma_result: (Parser, bool) = match_tok(p2, "comma")
                p2 = comma_result.0
            }
            p2 = consume(p2, "r_brace", "expected '}'")
            payload = "{\"kind\":\"struct\",\"fields\":[" + fields + "]}"
        }

        variants = variants + "{\"name\":" + json_str(variant_name_result.1) + ",\"value\":null,\"payload\":" + payload + variant_meta + "}"
        let comma_result: (Parser, bool) = match_tok(p2, "comma")
        p2 = comma_result.0
    }
    p2 = consume(p2, "r_brace", "expected '}'")

    let json: string = "{\"kind\":\"enum_decl\",\"name\":" + json_str(name_result.1) + ",\"is_pub\":" + json_bool(is_pub) + ",\"is_extern\":false,\"type_params\":" + type_params + ",\"repr_type\":null,\"variants\":[" + variants + "]}"
    return (p2, json)
}

fn parse_const_decl(p: Parser, is_pub: bool) -> (Parser, string) {
    var p2: Parser = advance(p) // skip 'const'
    let name_result: (Parser, string) = consume_identifier(p2)
    p2 = name_result.0

    var type_json: string = "null"
    if tk(p2, "colon") {
        p2 = advance(p2)
        let type_result: (Parser, string) = parse_type(p2)
        p2 = type_result.0
        type_json = type_result.1
    }

    p2 = consume(p2, "eq", "expected '='")
    let val_result: (Parser, string) = parse_expression(p2)
    p2 = val_result.0

    let json: string = "{\"kind\":\"const_decl\",\"name\":" + json_str(name_result.1) + ",\"is_pub\":" + json_bool(is_pub) + ",\"type\":" + type_json + ",\"value\":" + val_result.1 + "}"
    return (p2, json)
}

fn parse_import_decl(p: Parser) -> (Parser, string) {
    var p2: Parser = advance(p) // skip 'import'
    // Import path: module.{item1, item2} or module.*
    let path_result: (Parser, string) = consume_identifier(p2)
    p2 = path_result.0
    var path: string = path_result.1

    // Multi-segment path: foo.bar
    while tk(p2, "dot") and not tk(advance(p2), "l_brace") and not tk(advance(p2), "star") {
        p2 = advance(p2) // skip .
        let seg_result: (Parser, string) = consume_identifier(p2)
        p2 = seg_result.0
        path = path + "." + seg_result.1
    }

    var items: string = ""
    var is_glob: bool = false
    if tk(p2, "dot") {
        p2 = advance(p2) // skip .
        if tk(p2, "l_brace") {
            p2 = advance(p2)
            var first: bool = true
            while not tk(p2, "r_brace") and not tk(p2, "eof") {
                if not first { items = items + "," }
                first = false
                let item_result: (Parser, string) = consume_identifier(p2)
                p2 = item_result.0
                items = items + json_str(item_result.1)
                let comma_result: (Parser, bool) = match_tok(p2, "comma")
                p2 = comma_result.0
            }
            p2 = consume(p2, "r_brace", "expected '}'")
        } else if tk(p2, "star") {
            is_glob = true
            p2 = advance(p2)
        }
    }

    let json: string = "{\"kind\":\"import_decl\",\"data\":{\"path\":" + json_str(path) + ",\"items\":[" + items + "],\"is_glob\":" + json_bool(is_glob) + "}}"
    return (p2, json)
}

fn parse_module_decl(p: Parser) -> (Parser, string) {
    var p2: Parser = advance(p) // skip 'module'
    let name_result: (Parser, string) = consume_identifier(p2)
    p2 = name_result.0
    let json: string = "{\"kind\":\"module_decl\",\"data\":{\"name\":" + json_str(name_result.1) + "}}"
    return (p2, json)
}

fn parse_extern_decl(p: Parser, is_pub: bool) -> (Parser, string) {
    var p2: Parser = advance(p) // skip 'extern'

    // extern fn
    if tk(p2, "fn_") {
        return parse_function_decl(p2, is_pub, true, false, false, false)
    }

    // extern type
    if tk(p2, "type_") {
        p2 = advance(p2)
        let name_result: (Parser, string) = consume_identifier(p2)
        p2 = name_result.0
        let json: string = "{\"kind\":\"extern_type_decl\",\"name\":" + json_str(name_result.1) + ",\"is_pub\":" + json_bool(is_pub) + ",\"size\":null}"
        return (p2, json)
    }

    // extern { ... } block
    if tk(p2, "l_brace") {
        p2 = advance(p2)
        var funcs: string = ""
        var first: bool = true
        while not tk(p2, "r_brace") and not tk(p2, "eof") {
            if not first { funcs = funcs + "," }
            first = false
            let func_result: (Parser, string) = parse_function_decl(p2, false, true, false, false, false)
            p2 = func_result.0
            funcs = funcs + func_result.1
        }
        p2 = consume(p2, "r_brace", "expected '}'")
        let json: string = "{\"kind\":\"extern_block\",\"functions\":[" + funcs + "]}"
        return (p2, json)
    }

    return (error_and_advance(p2, "expected 'fn', 'type', or '{' after 'extern'"), "null")
}

fn parse_trait_decl(p: Parser, is_pub: bool) -> (Parser, string) {
    var p2: Parser = advance(p) // skip 'trait'
    let name_result: (Parser, string) = consume_identifier(p2)
    p2 = name_result.0

    // Parse super-traits: trait Derived: Base + Other
    var super_traits: string = ""
    if tk(p2, "colon") {
        p2 = advance(p2)
        var first: bool = true
        while true {
            if not first { super_traits = super_traits + "," }
            first = false
            let st_result: (Parser, string) = parse_type(p2)
            p2 = st_result.0
            super_traits = super_traits + st_result.1
            if not tk(p2, "plus") { break }
            p2 = advance(p2) // skip '+'
        }
    }

    // Parse body: trait methods and associated types
    var methods: string = ""
    var assoc_types: string = ""
    var method_first: bool = true
    var assoc_first: bool = true
    if tk(p2, "l_brace") {
        p2 = advance(p2)
        while not tk(p2, "r_brace") and not tk(p2, "eof") {
            // Parse method-level meta annotations
            var method_meta: string = ""
            if tk(p2, "meta") {
                let mmr: (Parser, string) = parse_meta_annotations(p2)
                p2 = mmr.0
                method_meta = mmr.1
            }
            if tk(p2, "fn_") {
                if not method_first { methods = methods + "," }
                method_first = false
                let fn_result: (Parser, string) = parse_function_decl(p2, false, false, false, false, false)
                p2 = fn_result.0
                methods = methods + append_meta((p2, fn_result.1), method_meta).1
            } else if tk(p2, "type_") {
                // Associated type: type Name [: Bound1 + Bound2] [= Default]
                p2 = advance(p2) // skip 'type'
                let at_name_result: (Parser, string) = consume_identifier(p2)
                p2 = at_name_result.0
                var bounds: string = ""
                if tk(p2, "colon") {
                    p2 = advance(p2)
                    var bfirst: bool = true
                    while true {
                        if not bfirst { bounds = bounds + "," }
                        bfirst = false
                        let bound_result: (Parser, string) = parse_type(p2)
                        p2 = bound_result.0
                        bounds = bounds + bound_result.1
                        if not tk(p2, "plus") { break }
                        p2 = advance(p2) // skip '+'
                    }
                }
                var default_val: string = "null"
                if tk(p2, "eq") {
                    p2 = advance(p2) // skip '='
                    let def_result: (Parser, string) = parse_type(p2)
                    p2 = def_result.0
                    default_val = def_result.1
                }
                if not assoc_first { assoc_types = assoc_types + "," }
                assoc_first = false
                assoc_types = assoc_types + "{\"name\":" + json_str(at_name_result.1) + ",\"bounds\":[" + bounds + "],\"default\":" + default_val + "}"
            } else {
                p2 = advance(p2)
            }
        }
        p2 = consume(p2, "r_brace", "expected '}'")
    }

    let json: string = "{\"kind\":\"trait_decl\",\"name\":" + json_str(name_result.1) + ",\"is_pub\":" + json_bool(is_pub) + ",\"is_unsafe\":false,\"type_params\":[],\"super_traits\":[" + super_traits + "],\"associated_types\":[" + assoc_types + "],\"methods\":[" + methods + "]}"
    return (p2, json)
}

fn parse_impl_stub(p: Parser) -> (Parser, string) {
    var p2: Parser = advance(p) // skip 'impl'

    // Parse type params: impl#[T] ...
    var type_params: string = "[]"
    if tk(p2, "hash") {
        p2 = advance(p2) // skip '#'
        let tp_result: (Parser, string) = parse_type_params(p2)
        p2 = tp_result.0
        type_params = tp_result.1
    }

    // Parse target type (handles both Pair and Pair#[T])
    let target_result: (Parser, string) = parse_type(p2)
    p2 = target_result.0
    let target_json: string = target_result.1

    var trait_type: string = "null"
    // Check for impl Type: Trait or impl Type: Trait#[T]
    if tk(p2, "colon") {
        p2 = advance(p2)
        let trait_result: (Parser, string) = parse_type(p2)
        p2 = trait_result.0
        trait_type = trait_result.1
    }
    // Parse body
    var methods: string = ""
    var assoc_types: string = ""
    var method_first: bool = true
    var assoc_first: bool = true
    if tk(p2, "l_brace") {
        p2 = advance(p2)
        while not tk(p2, "r_brace") and not tk(p2, "eof") {
            // Parse method-level meta annotations
            var impl_method_meta: string = ""
            if tk(p2, "meta") {
                let immr: (Parser, string) = parse_meta_annotations(p2)
                p2 = immr.0
                impl_method_meta = immr.1
            }
            // Check for visibility and modifier keywords before fn
            var method_pub: bool = false
            var method_async: bool = false
            var method_unsafe: bool = false
            if tk(p2, "pub_") {
                method_pub = true
                p2 = advance(p2)
            }
            if tk(p2, "async_") {
                method_async = true
                p2 = advance(p2)
            }
            if tk(p2, "unsafe_") {
                method_unsafe = true
                p2 = advance(p2)
            }
            if tk(p2, "fn_") {
                if not method_first { methods = methods + "," }
                method_first = false
                let fn_result: (Parser, string) = parse_function_decl(p2, method_pub, false, method_unsafe, method_async, false)
                p2 = fn_result.0
                methods = methods + append_meta((p2, fn_result.1), impl_method_meta).1
            } else if tk(p2, "type_") {
                // Associated type binding: type Name = Type
                p2 = advance(p2) // skip 'type'
                let at_name_result: (Parser, string) = consume_identifier(p2)
                p2 = at_name_result.0
                p2 = consume(p2, "eq", "expected '=' in associated type binding")
                let at_val_result: (Parser, string) = parse_type(p2)
                p2 = at_val_result.0
                if not assoc_first { assoc_types = assoc_types + "," }
                assoc_first = false
                assoc_types = assoc_types + "{\"name\":" + json_str(at_name_result.1) + ",\"value\":" + at_val_result.1 + "}"
            } else if tk(p2, "l_brace") {
                // Non-fn item with braces — skip with depth tracking
                p2 = skip_braces(p2)
            } else {
                p2 = advance(p2)
            }
        }
        p2 = consume(p2, "r_brace", "expected '}'")
    }
    let json: string = "{\"kind\":\"impl_decl\",\"is_unsafe\":false,\"type_params\":" + type_params + ",\"target_type\":" + target_json + ",\"trait_type\":" + trait_type + ",\"associated_types\":[" + assoc_types + "],\"where_clause\":null,\"methods\":[" + methods + "]}"
    return (p2, json)
}

// Precondition: caller has already consumed '#'. Parser is positioned at '['.
fn parse_type_params(p: Parser) -> (Parser, string) {
    var p2: Parser = consume(p, "l_bracket", "expected '[' after '#' in type parameters")
    var params: string = ""
    var first: bool = true
    while not tk(p2, "r_bracket") and not tk(p2, "eof") {
        if not first { params = params + "," }
        first = false
        let name_result: (Parser, string) = consume_identifier(p2)
        p2 = name_result.0

        // Bounds: T: Bound1 + Bound2  (bounds are full type expressions)
        var bounds: string = ""
        if tk(p2, "colon") {
            p2 = advance(p2)
            var bfirst: bool = true
            while true {
                if not bfirst { bounds = bounds + "," }
                bfirst = false
                let bound_result: (Parser, string) = parse_type(p2)
                p2 = bound_result.0
                bounds = bounds + bound_result.1
                if not tk(p2, "plus") { break }
                p2 = advance(p2) // skip '+'
            }
        }

        params = params + "{\"name\":" + json_str(name_result.1) + ",\"bounds\":[" + bounds + "]}"
        let comma_result: (Parser, bool) = match_tok(p2, "comma")
        p2 = comma_result.0
    }
    p2 = consume(p2, "r_bracket", "expected ']'")
    return (p2, "[" + params + "]")
}

fn skip_braces(p: Parser) -> Parser {
    var p2: Parser = consume(p, "l_brace", "expected '{'")
    var depth: i32 = 1
    while depth > 0 and not tk(p2, "eof") {
        if tk(p2, "l_brace") { depth = depth + 1 }
        if tk(p2, "r_brace") { depth = depth - 1 }
        if depth > 0 { p2 = advance(p2) }
    }
    if tk(p2, "r_brace") { p2 = advance(p2) }
    return p2
}

// ═══════════════════════════════════════════════════════════════════════════
// Module parsing (top-level entry point)
// ═══════════════════════════════════════════════════════════════════════════

pub fn parse_module(p: Parser) -> (Parser, string) {
    var p2: Parser = p

    // Check for module declaration
    var module_json: string = "null"
    if tk(p2, "module") {
        let mod_result: (Parser, string) = parse_module_decl(p2)
        p2 = mod_result.0
        module_json = mod_result.1
    }

    // Parse imports
    var imports: string = ""
    var import_first: bool = true
    while tk(p2, "import") {
        if not import_first { imports = imports + "," }
        import_first = false
        let imp_result: (Parser, string) = parse_import_decl(p2)
        p2 = imp_result.0
        imports = imports + imp_result.1
    }

    // Parse declarations, with file-level meta detection inside the loop.
    // File-level meta: meta module { ... }, meta group "..." { ... },
    //   meta guide { ... }, meta define name(...)
    // All other meta annotations are parsed by parse_declaration and attached to declarations.
    var file_meta: string = ""
    var file_meta_count: i32 = 0
    var decls: string = ""
    var decl_first: bool = true
    while not tk(p2, "eof") {
        // Check for file-level meta annotations
        if is_file_level_meta(p2) {
            let one: (Parser, string) = parse_one_meta_annotation(p2)
            p2 = one.0
            if file_meta_count > 0 { file_meta = file_meta + "," }
            file_meta = file_meta + one.1
            file_meta_count = file_meta_count + 1
            continue
        }

        if not decl_first { decls = decls + "," }
        decl_first = false
        let prev_errors: i32 = p2.error_count
        let decl_result: (Parser, string) = parse_declaration(p2)
        p2 = decl_result.0

        // Error recovery: only synchronize when new errors occurred in this decl
        if p2.error_count > prev_errors {
            p2 = synchronize_top_level(p2)
            if tk(p2, "eof") { break }
        }

        decls = decls + decl_result.1
    }

    var file_meta_json: string = ""
    if file_meta_count > 0 {
        file_meta_json = ",\"meta\":[" + file_meta + "]"
    }
    let json: string = "{\"module_decl\":" + module_json + ",\"imports\":[" + imports + "],\"declarations\":[" + decls + "]" + file_meta_json + "}"
    return (p2, json)
}
