//! stdlib/btree_map.kl - Ordered key-value store backed by a B-tree
//!
//! BTreeMap stores i32 key-value pairs in sorted key order.
//! Uses a B-tree with minimum degree 2 (a 2-3-4 tree).
//!
//! Usage:
//!   var m: BTreeMap = BTreeMap.new()
//!   m.insert(3, 30)
//!   m.insert(1, 10)
//!   let v: ?i32 = m.get(2)
//!   let ks: List#[i32] = m.keys()  // [1, 2, 3] sorted

module stdlib.btree_map

// B-tree with min degree t=2: each node holds 1-3 keys, 2-4 children.
// cfg[0]=root_id, cfg[1]=node_count, cfg[2]=size
// Max keys per node = 3, max children = 4.

pub struct BTreeMap {
    node_num_keys: List#[i32],
    node_leaf: List#[bool],
    node_keys: List#[i32],
    node_vals: List#[i32],
    node_children: List#[i32],
    cfg: List#[i32],
}

impl BTreeMap {
    // --- Constructors and basic queries (no method deps) ---

    pub fn new() -> BTreeMap {
        var c: List#[i32] = List.new#[i32]()
        c.push(-1)
        c.push(0)
        c.push(0)
        return BTreeMap {
            node_num_keys: List.new#[i32](),
            node_leaf: List.new#[bool](),
            node_keys: List.new#[i32](),
            node_vals: List.new#[i32](),
            node_children: List.new#[i32](),
            cfg: c,
        }
    }

    pub fn size(self: BTreeMap) -> i32 {
        return self.cfg[2]
    }

    pub fn is_empty(self: BTreeMap) -> bool {
        return self.cfg[2] == 0
    }

    // --- Search (self-recursive only) ---

    pub fn search_in(self: BTreeMap, nd: i32, key: i32) -> ?i32 {
        let n: i32 = self.node_num_keys[nd]
        var i: i32 = 0
        while i < n {
            let k: i32 = self.node_keys[nd * 3 + i]
            if k == key {
                return Some(self.node_vals[nd * 3 + i])
            }
            if k > key {
                if self.node_leaf[nd] {
                    return None
                }
                return self.search_in(self.node_children[nd * 4 + i], key)
            }
            i = i + 1
        }
        if self.node_leaf[nd] {
            return None
        }
        return self.search_in(self.node_children[nd * 4 + n], key)
    }

    pub fn get(self: BTreeMap, key: i32) -> ?i32 {
        let root: i32 = self.cfg[0]
        if root == -1 {
            return None
        }
        return self.search_in(root, key)
    }

    pub fn contains_key(self: BTreeMap, key: i32) -> bool {
        let r: ?i32 = self.get(key)
        match r {
            Some(_) => { return true }
            None => { return false }
        }
    }

    // --- Node allocation (no method deps) ---

    pub fn alloc_nd(self: BTreeMap, leaf: bool) -> i32 {
        let id: i32 = self.cfg[1]
        self.cfg[1] = id + 1
        self.node_num_keys.push(0)
        self.node_leaf.push(leaf)
        var i: i32 = 0
        while i < 3 {
            self.node_keys.push(0)
            self.node_vals.push(0)
            i = i + 1
        }
        i = 0
        while i < 4 {
            self.node_children.push(-1)
            i = i + 1
        }
        return id
    }

    // --- Split (depends on alloc_nd) ---

    pub fn split_child(self: BTreeMap, parent: i32, ci: i32) -> void {
        let y: i32 = self.node_children[parent * 4 + ci]
        let z: i32 = self.alloc_nd(self.node_leaf[y])
        // z gets key at index 2 from y (upper t-1 = 1 key)
        self.node_keys[z * 3] = self.node_keys[y * 3 + 2]
        self.node_vals[z * 3] = self.node_vals[y * 3 + 2]
        self.node_num_keys[z] = 1
        if not self.node_leaf[y] {
            self.node_children[z * 4] = self.node_children[y * 4 + 2]
            self.node_children[z * 4 + 1] = self.node_children[y * 4 + 3]
        }
        self.node_num_keys[y] = 1
        let pn: i32 = self.node_num_keys[parent]
        var j: i32 = pn
        while j > ci {
            self.node_children[parent * 4 + j + 1] = self.node_children[parent * 4 + j]
            j = j - 1
        }
        self.node_children[parent * 4 + ci + 1] = z
        j = pn - 1
        while j >= ci {
            self.node_keys[parent * 3 + j + 1] = self.node_keys[parent * 3 + j]
            self.node_vals[parent * 3 + j + 1] = self.node_vals[parent * 3 + j]
            j = j - 1
        }
        self.node_keys[parent * 3 + ci] = self.node_keys[y * 3 + 1]
        self.node_vals[parent * 3 + ci] = self.node_vals[y * 3 + 1]
        self.node_num_keys[parent] = pn + 1
    }

    // --- Insert non-full (depends on split_child, self-recursive) ---

    pub fn ins_nf(self: BTreeMap, nd: i32, key: i32, value: i32) -> void {
        var i: i32 = self.node_num_keys[nd] - 1
        if self.node_leaf[nd] {
            var j: i32 = 0
            while j <= i {
                if self.node_keys[nd * 3 + j] == key {
                    self.node_vals[nd * 3 + j] = value
                    return
                }
                j = j + 1
            }
            while i >= 0 and self.node_keys[nd * 3 + i] > key {
                self.node_keys[nd * 3 + i + 1] = self.node_keys[nd * 3 + i]
                self.node_vals[nd * 3 + i + 1] = self.node_vals[nd * 3 + i]
                i = i - 1
            }
            self.node_keys[nd * 3 + i + 1] = key
            self.node_vals[nd * 3 + i + 1] = value
            self.node_num_keys[nd] = self.node_num_keys[nd] + 1
            self.cfg[2] = self.cfg[2] + 1
        } else {
            while i >= 0 and self.node_keys[nd * 3 + i] > key {
                i = i - 1
            }
            if i >= 0 and self.node_keys[nd * 3 + i] == key {
                self.node_vals[nd * 3 + i] = value
                return
            }
            i = i + 1
            let child: i32 = self.node_children[nd * 4 + i]
            if self.node_num_keys[child] == 3 {
                self.split_child(nd, i)
                if key > self.node_keys[nd * 3 + i] {
                    i = i + 1
                } else if key == self.node_keys[nd * 3 + i] {
                    self.node_vals[nd * 3 + i] = value
                    return
                }
            }
            self.ins_nf(self.node_children[nd * 4 + i], key, value)
        }
    }

    // --- Insert (depends on alloc_nd, split_child, ins_nf) ---

    pub fn insert(self: BTreeMap, key: i32, value: i32) -> void {
        let root: i32 = self.cfg[0]
        if root == -1 {
            let r: i32 = self.alloc_nd(true)
            self.cfg[0] = r
            self.node_keys[r * 3] = key
            self.node_vals[r * 3] = value
            self.node_num_keys[r] = 1
            self.cfg[2] = self.cfg[2] + 1
            return
        }
        if self.node_num_keys[root] == 3 {
            let nr: i32 = self.alloc_nd(false)
            self.cfg[0] = nr
            self.node_children[nr * 4] = root
            self.split_child(nr, 0)
        }
        self.ins_nf(self.cfg[0], key, value)
    }

    // --- Traversal (self-recursive only) ---

    pub fn collect_keys(self: BTreeMap, nd: i32, out: List#[i32]) -> void {
        let n: i32 = self.node_num_keys[nd]
        var i: i32 = 0
        while i < n {
            if not self.node_leaf[nd] {
                self.collect_keys(self.node_children[nd * 4 + i], out)
            }
            out.push(self.node_keys[nd * 3 + i])
            i = i + 1
        }
        if not self.node_leaf[nd] {
            self.collect_keys(self.node_children[nd * 4 + n], out)
        }
    }

    pub fn keys(self: BTreeMap) -> List#[i32] {
        var result: List#[i32] = List.new#[i32]()
        let root: i32 = self.cfg[0]
        if root != -1 {
            self.collect_keys(root, result)
        }
        return result
    }

    pub fn collect_vals(self: BTreeMap, nd: i32, out: List#[i32]) -> void {
        let n: i32 = self.node_num_keys[nd]
        var i: i32 = 0
        while i < n {
            if not self.node_leaf[nd] {
                self.collect_vals(self.node_children[nd * 4 + i], out)
            }
            out.push(self.node_vals[nd * 3 + i])
            i = i + 1
        }
        if not self.node_leaf[nd] {
            self.collect_vals(self.node_children[nd * 4 + n], out)
        }
    }

    pub fn values(self: BTreeMap) -> List#[i32] {
        var result: List#[i32] = List.new#[i32]()
        let root: i32 = self.cfg[0]
        if root != -1 {
            self.collect_vals(root, result)
        }
        return result
    }

    // --- Removal helpers (no forward deps) ---

    pub fn merge_ch(self: BTreeMap, parent: i32, idx: i32) -> void {
        let left: i32 = self.node_children[parent * 4 + idx]
        let right: i32 = self.node_children[parent * 4 + idx + 1]
        let ln: i32 = self.node_num_keys[left]
        let rn: i32 = self.node_num_keys[right]
        self.node_keys[left * 3 + ln] = self.node_keys[parent * 3 + idx]
        self.node_vals[left * 3 + ln] = self.node_vals[parent * 3 + idx]
        var i: i32 = 0
        while i < rn {
            self.node_keys[left * 3 + ln + 1 + i] = self.node_keys[right * 3 + i]
            self.node_vals[left * 3 + ln + 1 + i] = self.node_vals[right * 3 + i]
            i = i + 1
        }
        if not self.node_leaf[left] {
            i = 0
            while i <= rn {
                self.node_children[left * 4 + ln + 1 + i] = self.node_children[right * 4 + i]
                i = i + 1
            }
        }
        self.node_num_keys[left] = ln + 1 + rn
        let pn: i32 = self.node_num_keys[parent]
        i = idx
        while i < pn - 1 {
            self.node_keys[parent * 3 + i] = self.node_keys[parent * 3 + i + 1]
            self.node_vals[parent * 3 + i] = self.node_vals[parent * 3 + i + 1]
            i = i + 1
        }
        i = idx + 1
        while i < pn {
            self.node_children[parent * 4 + i] = self.node_children[parent * 4 + i + 1]
            i = i + 1
        }
        self.node_num_keys[parent] = pn - 1
    }

    pub fn borrow_left(self: BTreeMap, parent: i32, idx: i32) -> void {
        let child: i32 = self.node_children[parent * 4 + idx]
        let left: i32 = self.node_children[parent * 4 + idx - 1]
        let cn: i32 = self.node_num_keys[child]
        let ln: i32 = self.node_num_keys[left]
        var i: i32 = cn - 1
        while i >= 0 {
            self.node_keys[child * 3 + i + 1] = self.node_keys[child * 3 + i]
            self.node_vals[child * 3 + i + 1] = self.node_vals[child * 3 + i]
            i = i - 1
        }
        if not self.node_leaf[child] {
            i = cn
            while i >= 0 {
                self.node_children[child * 4 + i + 1] = self.node_children[child * 4 + i]
                i = i - 1
            }
        }
        self.node_keys[child * 3] = self.node_keys[parent * 3 + idx - 1]
        self.node_vals[child * 3] = self.node_vals[parent * 3 + idx - 1]
        self.node_keys[parent * 3 + idx - 1] = self.node_keys[left * 3 + ln - 1]
        self.node_vals[parent * 3 + idx - 1] = self.node_vals[left * 3 + ln - 1]
        if not self.node_leaf[child] {
            self.node_children[child * 4] = self.node_children[left * 4 + ln]
        }
        self.node_num_keys[child] = cn + 1
        self.node_num_keys[left] = ln - 1
    }

    pub fn borrow_right(self: BTreeMap, parent: i32, idx: i32) -> void {
        let child: i32 = self.node_children[parent * 4 + idx]
        let right: i32 = self.node_children[parent * 4 + idx + 1]
        let cn: i32 = self.node_num_keys[child]
        let rn: i32 = self.node_num_keys[right]
        self.node_keys[child * 3 + cn] = self.node_keys[parent * 3 + idx]
        self.node_vals[child * 3 + cn] = self.node_vals[parent * 3 + idx]
        if not self.node_leaf[child] {
            self.node_children[child * 4 + cn + 1] = self.node_children[right * 4]
        }
        self.node_keys[parent * 3 + idx] = self.node_keys[right * 3]
        self.node_vals[parent * 3 + idx] = self.node_vals[right * 3]
        var i: i32 = 0
        while i < rn - 1 {
            self.node_keys[right * 3 + i] = self.node_keys[right * 3 + i + 1]
            self.node_vals[right * 3 + i] = self.node_vals[right * 3 + i + 1]
            i = i + 1
        }
        if not self.node_leaf[right] {
            i = 0
            while i < rn {
                self.node_children[right * 4 + i] = self.node_children[right * 4 + i + 1]
                i = i + 1
            }
        }
        self.node_num_keys[child] = cn + 1
        self.node_num_keys[right] = rn - 1
    }

    // --- ensure_min (depends on borrow_left, borrow_right, merge_ch) ---

    pub fn ensure_min(self: BTreeMap, parent: i32, idx: i32) -> void {
        let n: i32 = self.node_num_keys[parent]
        if idx > 0 {
            let ls: i32 = self.node_children[parent * 4 + idx - 1]
            if self.node_num_keys[ls] >= 2 {
                self.borrow_left(parent, idx)
                return
            }
        }
        if idx < n {
            let rs: i32 = self.node_children[parent * 4 + idx + 1]
            if self.node_num_keys[rs] >= 2 {
                self.borrow_right(parent, idx)
                return
            }
        }
        if idx < n {
            self.merge_ch(parent, idx)
        } else {
            self.merge_ch(parent, idx - 1)
        }
    }

    // --- rm_node: single recursive method for all removal cases ---
    // (inlined rm_leaf, rm_internal, rm_subtree to avoid circular deps)

    pub fn rm_node(self: BTreeMap, nd: i32, key: i32) -> ?i32 {
        let n: i32 = self.node_num_keys[nd]
        var idx: i32 = 0
        while idx < n and self.node_keys[nd * 3 + idx] < key {
            idx = idx + 1
        }
        if idx < n and self.node_keys[nd * 3 + idx] == key {
            if self.node_leaf[nd] {
                // --- rm_leaf inlined ---
                let val: i32 = self.node_vals[nd * 3 + idx]
                let nc: i32 = self.node_num_keys[nd]
                var i: i32 = idx
                while i < nc - 1 {
                    self.node_keys[nd * 3 + i] = self.node_keys[nd * 3 + i + 1]
                    self.node_vals[nd * 3 + i] = self.node_vals[nd * 3 + i + 1]
                    i = i + 1
                }
                self.node_num_keys[nd] = nc - 1
                self.cfg[2] = self.cfg[2] - 1
                return Some(val)
            } else {
                // --- rm_internal inlined ---
                let val: i32 = self.node_vals[nd * 3 + idx]
                let ikey: i32 = self.node_keys[nd * 3 + idx]
                let lc: i32 = self.node_children[nd * 4 + idx]
                let rc: i32 = self.node_children[nd * 4 + idx + 1]
                if self.node_num_keys[lc] >= 2 {
                    var pred: i32 = lc
                    while not self.node_leaf[pred] {
                        pred = self.node_children[pred * 4 + self.node_num_keys[pred]]
                    }
                    let pi: i32 = self.node_num_keys[pred] - 1
                    let pk: i32 = self.node_keys[pred * 3 + pi]
                    let pv: i32 = self.node_vals[pred * 3 + pi]
                    self.node_keys[nd * 3 + idx] = pk
                    self.node_vals[nd * 3 + idx] = pv
                    let _r: ?i32 = self.rm_node(lc, pk)
                    return Some(val)
                } else if self.node_num_keys[rc] >= 2 {
                    var succ: i32 = rc
                    while not self.node_leaf[succ] {
                        succ = self.node_children[succ * 4]
                    }
                    let sk: i32 = self.node_keys[succ * 3]
                    let sv: i32 = self.node_vals[succ * 3]
                    self.node_keys[nd * 3 + idx] = sk
                    self.node_vals[nd * 3 + idx] = sv
                    let _r: ?i32 = self.rm_node(rc, sk)
                    return Some(val)
                } else {
                    self.merge_ch(nd, idx)
                    let _r: ?i32 = self.rm_node(lc, ikey)
                    return Some(val)
                }
            }
        } else {
            // Key not in this node
            if self.node_leaf[nd] {
                return None
            }
            // --- rm_subtree inlined ---
            let child: i32 = self.node_children[nd * 4 + idx]
            if self.node_num_keys[child] < 2 {
                self.ensure_min(nd, idx)
            }
            let n2: i32 = self.node_num_keys[nd]
            if idx > n2 {
                return self.rm_node(self.node_children[nd * 4 + idx - 1], key)
            }
            return self.rm_node(self.node_children[nd * 4 + idx], key)
        }
    }

    // --- Remove (depends on rm_node) ---

    pub fn remove(self: BTreeMap, key: i32) -> ?i32 {
        let root: i32 = self.cfg[0]
        if root == -1 {
            return None
        }
        let result: ?i32 = self.rm_node(root, key)
        let r2: i32 = self.cfg[0]
        if r2 != -1 and self.node_num_keys[r2] == 0 {
            if not self.node_leaf[r2] {
                self.cfg[0] = self.node_children[r2 * 4]
            } else {
                self.cfg[0] = -1
            }
        }
        return result
    }
}
