// fizzbuzz.kl - Classic FizzBuzz in Klar
//
// Print numbers 1 to 100, but:
// - For multiples of 3, print "Fizz"
// - For multiples of 5, print "Buzz"
// - For multiples of both, print "FizzBuzz"

fn fizzbuzz(n: i32) -> string {
    let div3 = n % 3 == 0
    let div5 = n % 5 == 0

    if div3 and div5 {
        "FizzBuzz"
    } else if div3 {
        "Fizz"
    } else if div5 {
        "Buzz"
    } else {
        n.to_string()
    }
}

fn main() {
    var i = 1
    while i <= 20 {
        println(fizzbuzz(i))
        i = i + 1
    }
}
