// Result Types Demo in Klar
// Demonstrates: Ok(), Err(), is_ok(), unwrap (!), unwrap_err
// Note: ! unwrap works best in return position

fn get_ok_value() -> i32 {
    let result = Ok(42)
    result!
}

fn get_err_value() -> i32 {
    let result = Err(99)
    result.unwrap_err()
}

fn check_ok() -> i32 {
    let result = Ok(100)
    if result.is_ok() {
        1  // true
    } else {
        0  // false
    }
}

fn check_err() -> i32 {
    let result = Err(50)
    if result.is_ok() {
        1  // true
    } else {
        0  // false
    }
}

fn main() {
    println("=== Result Types Demo ===")
    println("")

    // Creating and checking Results
    println("Result operations:")
    println("")

    println("Testing Ok values:")
    print("  Ok(42)! returns: ")
    print_num(get_ok_value())
    println(" (expected 42)")

    print("  Ok(100).is_ok() returns: ")
    print_num(check_ok())
    println(" (expected 1 = true)")
    println("")

    println("Testing Err values:")
    print("  Err(99).unwrap_err() returns: ")
    print_num(get_err_value())
    println(" (expected 99)")

    print("  Err(50).is_ok() returns: ")
    print_num(check_err())
    println(" (expected 0 = false)")
    println("")

    // More complex example
    println("Conditional example:")
    let success = Ok(200)
    if success.is_ok() {
        println("  success is Ok - can unwrap safely")
    } else {
        println("  success is Err")
    }

    let failure = Err(404)
    if failure.is_ok() {
        println("  failure is Ok")
    } else {
        println("  failure is Err - can get error code")
    }
    println("")

    println("Features Demonstrated:")
    println("- Ok(value) constructor")
    println("- Err(error) constructor")
    println("- .is_ok() method")
    println("- ! operator (unwrap in return)")
    println("- .unwrap_err() method")
}

// Helper to print numbers
fn print_num(n: i32) {
    if n < 0 {
        print("-")
        print_num(-n)
    } else if n < 10 {
        print_d(n)
    } else if n < 100 {
        print_d(n / 10)
        print_d(n - (n / 10) * 10)
    } else {
        let h = n / 100
        let rem = n - h * 100
        print_d(h)
        print_d(rem / 10)
        print_d(rem - (rem / 10) * 10)
    }
}

fn print_d(d: i32) {
    if d == 0 { print("0") }
    else if d == 1 { print("1") }
    else if d == 2 { print("2") }
    else if d == 3 { print("3") }
    else if d == 4 { print("4") }
    else if d == 5 { print("5") }
    else if d == 6 { print("6") }
    else if d == 7 { print("7") }
    else if d == 8 { print("8") }
    else if d == 9 { print("9") }
}
