// Sorting Visualizer in Klar
// Demonstrates: arrays, indexing, mutation, while loops

fn main() {
    println("=== Sorting Visualizer ===")
    println("")

    // Create an unsorted array
    var data = [5, 2, 8, 1, 9, 3, 7, 4, 6]
    let n = 9  // Array length

    // Print initial array
    println("Initial array:")
    var row = 9
    while row > 0 {
        var col = 0
        while col < n {
            if data[col] >= row {
                print("# ")
            } else {
                print("  ")
            }
            col = col + 1
        }
        println("")
        row = row - 1
    }
    // Print separator
    var sep = 0
    while sep < n {
        print("--")
        sep = sep + 1
    }
    println("")
    println("")

    println("Sorting with Bubble Sort...")
    println("")

    // Bubble sort with visualization
    var swapped = true
    var pass = 0

    while swapped {
        swapped = false
        var i = 0
        while i < n - 1 - pass {
            if data[i] > data[i + 1] {
                // Swap
                let temp = data[i]
                data[i] = data[i + 1]
                data[i + 1] = temp
                swapped = true
            }
            i = i + 1
        }

        if swapped {
            pass = pass + 1

            // Print pass number
            if pass == 1 { println("Pass 1:") }
            else if pass == 2 { println("Pass 2:") }
            else if pass == 3 { println("Pass 3:") }
            else if pass == 4 { println("Pass 4:") }
            else if pass == 5 { println("Pass 5:") }
            else if pass == 6 { println("Pass 6:") }
            else if pass == 7 { println("Pass 7:") }
            else if pass == 8 { println("Pass 8:") }
            else { println("Pass ?:") }

            // Print bars
            var row2 = 9
            while row2 > 0 {
                var col2 = 0
                while col2 < n {
                    if data[col2] >= row2 {
                        print("# ")
                    } else {
                        print("  ")
                    }
                    col2 = col2 + 1
                }
                println("")
                row2 = row2 - 1
            }
            // Print separator
            var sep2 = 0
            while sep2 < n {
                print("--")
                sep2 = sep2 + 1
            }
            println("")
            println("")
        }
    }

    println("Sorting complete!")
}
