// Struct Demo in Klar
// Demonstrates: structs, field access, tuples

struct Point {
    x: i32,
    y: i32,
}

fn main() {
    println("=== Struct & Tuple Demo ===")
    println("")

    // Create some points
    println("Creating points...")
    let origin = Point { x: 0, y: 0 }
    let p1 = Point { x: 3, y: 4 }
    let p2 = Point { x: 6, y: 8 }

    // Access fields
    print("origin = (")
    print_num(origin.x)
    print(", ")
    print_num(origin.y)
    println(")")

    print("p1 = (")
    print_num(p1.x)
    print(", ")
    print_num(p1.y)
    println(")")

    print("p2 = (")
    print_num(p2.x)
    print(", ")
    print_num(p2.y)
    println(")")
    println("")

    // Distance squared calculations (inline since struct params not supported)
    println("Distance squared calculations:")

    // origin to p1: (3-0)^2 + (4-0)^2 = 9 + 16 = 25
    let dx1 = p1.x - origin.x
    let dy1 = p1.y - origin.y
    let d1 = dx1 * dx1 + dy1 * dy1
    print("  origin to p1: ")
    print_num(d1)
    println(" (expected 25)")

    // origin to p2: 6^2 + 8^2 = 36 + 64 = 100
    let dx2 = p2.x - origin.x
    let dy2 = p2.y - origin.y
    let d2 = dx2 * dx2 + dy2 * dy2
    print("  origin to p2: ")
    print_num(d2)
    println(" (expected 100)")

    // p1 to p2: (6-3)^2 + (8-4)^2 = 9 + 16 = 25
    let dx3 = p2.x - p1.x
    let dy3 = p2.y - p1.y
    let d3 = dx3 * dx3 + dy3 * dy3
    print("  p1 to p2: ")
    print_num(d3)
    println(" (expected 25)")
    println("")

    // Tuple demonstration
    println("Tuple Demo:")
    let pair = (42, 17)
    print("  pair = (")
    print_num(pair.0)
    print(", ")
    print_num(pair.1)
    println(")")

    let sum = pair.0 + pair.1
    print("  pair.0 + pair.1 = ")
    print_num(sum)
    println(" (expected 59)")

    let triple = (10, 20, 30)
    print("  triple sum = ")
    print_num(triple.0 + triple.1 + triple.2)
    println(" (expected 60)")
    println("")

    println("Features Demonstrated:")
    println("- Struct definitions")
    println("- Struct literals with named fields")
    println("- Field access (.x, .y)")
    println("- Tuple literals")
    println("- Tuple indexing (.0, .1, .2)")
}

// Helper to print numbers up to 999
fn print_num(n: i32) {
    if n < 0 {
        print("-")
        print_num(-n)
    } else if n < 10 {
        print_d(n)
    } else if n < 100 {
        print_d(n / 10)
        print_d(n - (n / 10) * 10)
    } else {
        let h = n / 100
        let rem = n - h * 100
        print_d(h)
        print_d(rem / 10)
        print_d(rem - (rem / 10) * 10)
    }
}

fn print_d(d: i32) {
    if d == 0 { print("0") }
    else if d == 1 { print("1") }
    else if d == 2 { print("2") }
    else if d == 3 { print("3") }
    else if d == 4 { print("4") }
    else if d == 5 { print("5") }
    else if d == 6 { print("6") }
    else if d == 7 { print("7") }
    else if d == 8 { print("8") }
    else if d == 9 { print("9") }
}
