// Type Resolution Demo in Klar
// Demonstrates: ?T optional types, Result[T, E], force unwrap, null coalescing
// Regression test for Bug 5: exercises codegen type resolution paths in
// resolveTypeExprDirect that previously leaked heap-allocated type objects.

fn parse_digit(c: i32) -> ?i32 {
    if c >= 0 and c <= 9 {
        return c
    }
    // Implicit None for non-digits
}

fn validate_range(value: i32, min: i32, max: i32) -> Result[i32, i32] {
    if value >= min and value <= max {
        return Ok(value)
    }
    return Err(value)
}

fn safe_divide(a: i32, b: i32) -> ?i32 {
    if b == 0 {
        // Implicit None for division by zero
    } else {
        return a / b
    }
}

fn find_in_list(values: [i32; 5], target: i32) -> ?i32 {
    var i: i32 = 0
    while i < 5 {
        if values[i] == target {
            return i
        }
        i = i + 1
    }
    // Implicit None - not found
}

fn main() -> i32 {
    println("=== Type Resolution Demo ===")
    println("")

    // Test optional returns with parse_digit
    println("Digit parsing with optionals:")
    let d1: ?i32 = parse_digit(5)
    print("  parse_digit(5) = ")
    print_num(d1!)
    println("")

    let d2: ?i32 = parse_digit(99)
    let default_d: i32 = d2 ?? -1
    print("  parse_digit(99) ?? -1 = ")
    print_num(default_d)
    println("")
    println("")

    // Test Result type with validation
    println("Validation with Result:")
    let r1: Result[i32, i32] = validate_range(42, 0, 100)
    if r1.is_ok() {
        print("  validate_range(42, 0, 100) = Ok(")
        print_num(r1!)
        println(")")
    }

    let r2: Result[i32, i32] = validate_range(200, 0, 100)
    if r2.is_ok() {
        println("  validate_range(200, 0, 100) = Ok")
    } else {
        print("  validate_range(200, 0, 100) = Err(")
        print_num(r2.unwrap_err())
        println(")")
    }
    println("")

    // Test optional safe division
    println("Safe division with optionals:")
    let div1: ?i32 = safe_divide(10, 3)
    print("  10 / 3 = ")
    print_num(div1!)
    println("")

    let div2: ?i32 = safe_divide(10, 0)
    let default_div: i32 = div2 ?? 0
    print("  10 / 0 ?? 0 = ")
    print_num(default_div)
    println("")
    println("")

    // Test optional lookups
    println("Array search with optionals:")
    let arr: [i32; 5] = [10, 20, 30, 40, 50]

    let idx1: ?i32 = find_in_list(arr, 30)
    print("  find(30) = index ")
    print_num(idx1!)
    println("")

    let idx2: ?i32 = find_in_list(arr, 99)
    let default_idx: i32 = idx2 ?? -1
    print("  find(99) ?? -1 = ")
    print_num(default_idx)
    println("")

    println("")
    println("Features Demonstrated:")
    println("- Optional ?T return types")
    println("- Result[T, E] for error handling")
    println("- Force unwrap with !")
    println("- Null coalescing with ??")
    println("- Nested type resolution in codegen")
    return 0
}

// Helper to print numbers
fn print_num(n: i32) {
    if n < 0 {
        print("-")
        print_num(-n)
    } else if n < 10 {
        print_d(n)
    } else if n < 100 {
        print_d(n / 10)
        print_d(n - (n / 10) * 10)
    } else {
        let h: i32 = n / 100
        let rem: i32 = n - h * 100
        print_d(h)
        print_d(rem / 10)
        print_d(rem - (rem / 10) * 10)
    }
}

fn print_d(d: i32) {
    if d == 0 { print("0") }
    else if d == 1 { print("1") }
    else if d == 2 { print("2") }
    else if d == 3 { print("3") }
    else if d == 4 { print("4") }
    else if d == 5 { print("5") }
    else if d == 6 { print("6") }
    else if d == 7 { print("7") }
    else if d == 8 { print("8") }
    else if d == 9 { print("9") }
}
